
@INPROCEEDINGS{berclaz:MOTUsingLP, 
author={Berclaz, J. and Fleuret, F. and Fua, P.}, 
booktitle={Performance Evaluation of Tracking and Surveillance (PETS-Winter), 2009 Twelfth IEEE International Workshop on}, 
title={Multiple object tracking using flow linear programming}, 
year={2009}, 
pages={1-8}, 
keywords={convex programming;dynamic programming;greedy algorithms;linear programming;object detection;sampling methods;search problems;tracking;PETS 2009 data set;constrained flow optimization problem;convex problem;dynamic programming;false-positive detection;flow linear programming;greedy search;multiobject tracking;object detection;sampling;Constraint optimization;Detectors;Dynamic programming;Joining processes;Linear programming;Object detection;Positron emission tomography;Robustness;Sampling methods;Trajectory}, 
doi={10.1109/PETS-WINTER.2009.5399488}, 
month={Dec},
}

@INPROCEEDINGS{hofmann:unifiedtracking, 
author={Hofmann, M. and Haag, M. and Rigoll, G.}, 
booktitle={Performance Evaluation of Tracking and Surveillance (PETS), 2013 IEEE International Workshop on}, 
title={Unified hierarchical multi-object tracking using global data association}, 
year={2013}, 
month={Jan}, 
pages={22-28}, 
keywords={data handling;object detection;object tracking;probability;MAP formulation;computational considerations;global MAP problem;global data association;hierarchical framework;transition probabilities;unified hierarchical multiobject tracking;Detectors;Equations;Mathematical model;Object tracking;Target tracking;Trajectory}, 
doi={10.1109/PETS.2013.6523791}, 
ISSN={2157-491X},
}

@INPROCEEDINGS{kempton:iterative, 
author={Kempton, D. and Pillai, K.G. and Angryk, R.}, 
booktitle={Big Data (Big Data), 2014 IEEE International Conference on}, 
title={Iterative refinement of multiple targets tracking of solar events}, 
year={2014}, 
month={Oct}, 
pages={36-44}, 
keywords={iterative methods;parallel algorithms;physics computing;sensor fusion;solar evolution;target tracking;data association;iterative refinement;multiple-target tracking;network flow based optimization method;parallel algorithm;solar events;track fragment formation;Equations;Mathematical model;Sensors;Target tracking;Trajectory;Vectors}, 
doi={10.1109/BigData.2014.7004402},
}

@article{kempton:ascom,
title = {Tracking solar events through iterative refinement},
journal = {Astronomy and Computing},
volume = "13",
pages = "124-135",
year = "2015",
issn = {2213-1337},
doi = {http://dx.doi.org/10.1016/j.ascom.2015.10.005},
url = {http://www.sciencedirect.com/science/article/pii/S2213133715000980},
author = {D.J. Kempton and R.A. Angryk},
keywords = {Tracking, Sensor fusion, Iterative method} 
}

@incollection{hurlburt:hek,
year={2012},
isbn={978-1-4614-3672-0},
booktitle={The Solar Dynamics Observatory},
editor={Chamberlin, Phillip and Pesnell, WilliamDean and Thompson, Barbara},
doi={10.1007/978-1-4614-3673-7\_5},
title={Heliophysics Event Knowledgebase for the Solar Dynamics Observatory (SDO) and Beyond},
url={http://dx.doi.org/10.1007/978-1-4614-3673-7\_5},
publisher={Springer US},
keywords={Data markup; Solar dynamics observatory; Solar features and events},
author={Hurlburt, N. and Cheung, M. and Schrijver, C. and Chang, L. and Freeland, S. and Green, S. and Heck, C. and Jaffey, A. and Kobashi, A. and Schiff, D. and Serafin, J. and Seguin, R. and Slater, G. and Somani, A. and Timmons, R.},
pages={67-78},
language={English},
}

@INPROCEEDINGS{banda:monochromatic,
author={Banda, Juan and Angryk, R.A.},
booktitle={FLAIRS Conference, 2010 Twenty-Third},
title={An Experimental Evaluation of Popular Image Parameters for Monochromatic Solar Image Categorization},
year={2010},
month={May},
pages={380-385},
}

@INPROCEEDINGS{banda:regionbased, 
author={Banda, J.M. and Chang Liu and Angryk, R.A.}, 
booktitle={Data Mining Workshops (ICDMW), 2013 IEEE 13th International Conference on}, 
title={Region-Based Querying of Solar Data Using Descriptor Signatures}, 
year={2013}, 
month={Dec}, 
pages={1-7}, 
keywords={Sun;astronomical image processing;content-based retrieval;image classification;image retrieval;learning (artificial intelligence);SDO content-based image-retrieval system;astronomy;descriptor signatures;precomputed image descriptors;region-based histogram signatures;region-based querying capabilities;rotation invariant signatures;scale invariant signatures;solar data;solar dynamics observatory;solar events;validation mechanisms;verification mechanisms;Accuracy;Data mining;Euclidean distance;Histograms;Image retrieval;Standards;Wavelength measurement;CBIR;image classification;image retrieval;region-based querying}, 
doi={10.1109/ICDMW.2013.127},
}

@INPROCEEDINGS{mcinerney:usingsift, 
author={McInerney, P.M. and Banda, J.M. and Angryk, R.A.}, 
booktitle={Data Mining Workshops (ICDMW), 2013 IEEE 13th International Conference on}, 
title={On Using SIFT Descriptors for Image Parameter Evaluation}, 
year={2013}, 
month={Dec}, 
pages={32-39}, 
keywords={computer vision;image classification;image retrieval;transforms;SIFT descriptors;SIFT scale properties;bag-of-word representation;composite method;computer vision;image classification;image parameter evaluation;image parameter selection process;image retrieval;preselected image parameters;rotation invariant properties;scale-invariant feature transform descriptors;solar data;supervised perspective;unsupervised perspective;Biomedical imaging;Computer vision;Data mining;Gain measurement;Image segmentation;Sun;Visualization;Image retrieval;classification;image descriptors}, 
doi={10.1109/ICDMW.2013.123},
}

@ARTICLE{martens:computervision,
year={2012},
issn={0038-0938},
journal={Solar Physics},
volume={275},
number={1-2},
doi={10.1007/s11207-010-9697-y},
title={Computer Vision for the Solar Dynamics Observatory (SDO)},
url={http://dx.doi.org/10.1007/s11207-010-9697-y},
publisher={Springer Netherlands},
keywords={Instrumentation and data management; Solar Dynamics Observatory},
author={Martens, P.C.H. and Attrill, G.D.R. and Davey, A.R. and Engell, A. and Farid, S. and Grigis, P.C. and Kasper, J. and Korreck, K. and Saar, S.H. and Savcheva, A. and Su, Y. and Testa, P. and Wills-Davey, M. and Bernasconi, P.N. and Raouafi, N.-E. and Delouille, V.A. and Hochedez, J.F. and Cirtain, J.W. and DeForest, C.E. and Angryk, R.A. and De Moortel, I. and Wiegelmann, T. and Georgoulis, M.K. and McAteer, R.T.J. and Timmons, R.P.},
pages={79-113},
language={English},
}

@ARTICLE{tamura:textural, 
author={Tamura, Hideyuki and Mori, Shunji and Yamawaki, Takashi}, 
journal={Systems, Man and Cybernetics, IEEE Transactions on}, 
title={Textural Features Corresponding to Visual Perception}, 
year={1978}, 
month={June}, 
volume={8}, 
number={6}, 
pages={460-473}, 
keywords={Anthropometry;Detectors;Humans;Image analysis;Image edge detection;Image segmentation;Laboratories;Magnetooptic recording;Psychology;Visual perception}, 
doi={10.1109/TSMC.1978.4309999}, 
ISSN={0018-9472},
}

@INPROCEEDINGS{schuh:largscale, 
author={Schuh, M.A. and Angryk, R.A. and Pillai, K.G. and Banda, J.M. and Martens, P.C.}, 
booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on}, 
title={A large-scale solar image dataset with labeled event regions}, 
year={2013}, 
month={Sept}, 
pages={4349-4353}, 
keywords={astronomical image processing;image resolution;image segmentation;solar system;SDO mission;automated detection modules;data collection;full resolution images;general image processing research;grid-based segmentation;labeled event regions;public benchmark dataset;region-based event labels;solar dynamics observatory mission;solar events;solar image dataset;computer vision;data mining;dataset benchmark;image processing;machine learning}, 
doi={10.1109/ICIP.2013.6738896},
}

@INPROCEEDINGS{schuh:massivelabeled, 
author={Schuh, M.A. and Angryk, R.A.}, 
booktitle={Big Data (Big Data), 2014 IEEE International Conference on}, 
title={Massive labeled solar image data benchmarks for automated feature recognition}, 
year={2014}, 
month={Oct}, 
pages={53-60}, 
keywords={astronomical image processing;data analysis;feature extraction;image classification;image recognition;SDO mission;Solar Dynamics Observatory;active sun region classification;automated detection modules;automated feature recognition;data analysis;data collection;data labeling methodologies;event-labeled image datasets;general purpose image parameter extraction;labeled solar image data benchmarks;quiet sun region classification;solar event metadata records;solar flare events recognition;Benchmark testing;Big data;Data visualization;Image recognition;Instruments;Streaming media;Sun}, 
doi={10.1109/BigData.2014.7004404},
}

@ARTICLE{verbeek:spoca,
author={Verbeeck, C. and Delouille, V. and Mampaey, B. and De Visscher, R.},
journal={Astronomy \& Astrophysics},
title ={The SPoCA-suite: Software for extraction, characterization, and tracking of active regions and coronal holes on EUV images},
year ={2014},
month={January},
volume={561},
pages={A29},
doi={10.1051/0004-6361/201321243},
}

@article{mairal:sparsemodeling,
url = {http://dx.doi.org/10.1561/0600000058},
year = {2012},
volume = {8},
journal = {Foundations and Trends� in Computer Graphics and Vision},
title = {Sparse Modeling for Image and Vision Processing},
doi = {10.1561/0600000058},
issn = {1572-2740},
number = {2-3},
pages = {85-283},
author = {Julien Mairal and Francis Bach and Jean Ponce}
}

@INPROCEEDINGS{liu:robusttracking, 
author={Baiyang Liu and Junzhou Huang and Lin Yang and Kulikowsk, C.}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on}, 
title={Robust tracking using local sparse appearance model and K-selection}, 
year={2011}, 
pages={1313-1320}, 
keywords={image representation;learning (artificial intelligence);object tracking;sparse matrices;K-selection;SPT;dictionary learning algorithm;local sparse appearance model;online learned tracking;online updated basis distribution model;potential drifting problems;robust object tracking algorithm;sparse constraint regularized mean-shift;sparse representation-based voting map;Dictionaries;Encoding;Heuristic algorithms;Histograms;Image reconstruction;Libraries;Target tracking}, 
doi={10.1109/CVPR.2011.5995730}, 
ISSN={1063-6919}, 
month={June},}

@ARTICLE{liu:robusttrackingjournal, 
author={Baiyang Liu and Junzhou Huang and Kulikowski, C. and Lin Yang}, 
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
title={Robust Visual Tracking Using Local Sparse Appearance Model and K-Selection}, 
year={2013}, 
volume={35}, 
number={12}, 
pages={2968-2981}, 
keywords={image representation;learning (artificial intelligence);object tracking;SPT;drifting problems;dynamically updated online dictionary basis distribution;flexibility requirements;k-selection;local sparse appearance model;occluded scenarios;online learned tracking;robust tracking algorithm;robust visual tracking;selection-based dictionary learning algorithm;sparse constraint regularized mean shift;sparse representation-based voting map;stability requirements;static sparse dictionary;Adaptation models;Encoding;Heuristic algorithms;Histograms;Target tracking;Visualization;K-selection;Sparse representation;appearance model;dictionary learning;tracking}, 
doi={10.1109/TPAMI.2012.215}, 
ISSN={0162-8828}, 
month={Dec},}

@INPROCEEDINGS{mei:minimumerror, 
author={Xue Mei and Haibin Ling and Yi Wu and Blasch, E. and Li Bai}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on}, 
title={Minimum error bounded efficient $\ell_1$ tracker with occlusion detection}, 
year={2011}, 
pages={1257-1264}, 
keywords={computer graphics;image reconstruction;image representation;least squares approximations;minimisation;object tracking;particle filtering (numerical methods);BPR technique;bounded particle resampling-L1 tracker;drifting problem reduction;image corruptions;linear least squares equation;minimum error bounded efficient l1 tracker;occlusion detection;occlusion insensitivity;particle filter framework;particle resampling;sparse representation;visual tracking;Business process re-engineering;Image reconstruction;Minimization;Probability;Target tracking;Upper bound;Visualization}, 
doi={10.1109/CVPR.2011.5995421}, 
ISSN={1063-6919}, 
month={June},}

@INPROCEEDINGS{wang:localityconstrained, 
author={Jinjun Wang and Jianchao Yang and Kai Yu and Fengjun Lv and Huang, T. and Yihong Gong}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}, 
title={Locality-constrained Linear Coding for image classification}, 
year={2010}, 
pages={3360-3367}, 
keywords={computational complexity;image classification;image coding;image matching;learning (artificial intelligence);least squares approximations;vector quantisation;K-nearest-neighbor search;VQ coding;bag-of-features;computational complexity;constrained least square fitting problem;image classification;locality-constrained linear coding;nonlinear classifiers;sparse coding strategy;spatial pyramid matching;Image classification;Image coding}, 
doi={10.1109/CVPR.2010.5540018}, 
ISSN={1063-6919}, 
month={June},}

@INPROCEEDINGS{jia:visualtracking, 
author={Xu Jia and Huchuan Lu and Ming-Hsuan Yang}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on}, 
title={Visual tracking via adaptive structural local sparse appearance model}, 
year={2012}, 
pages={1822-1829}, 
keywords={computer graphics;image reconstruction;image representation;image sequences;learning (artificial intelligence);object tracking;adaptive structural local sparse appearance model;alignment-pooling method;image sequences;incremental subspace learning;minimal reconstruction error;occlusion handling;sparse coefficients;sparse representation;target templates;visual tracking;Adaptation models;Dictionaries;Mathematical model;Robustness;Target tracking;Vectors;Visualization}, 
doi={10.1109/CVPR.2012.6247880}, 
ISSN={1063-6919}, 
month={June},}

@INPROCEEDINGS{yang:linearspatial, 
author={Jianchao Yang and Kai Yu and Yihong Gong and Huang, T.}, 
booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}, 
title={Linear spatial pyramid matching using sparse coding for image classification}, 
year={2009}, 
pages={1794-1801}, 
keywords={computational complexity;image classification;image matching;support vector machines;vector quantisation;SIFT descriptor;SIFT sparse codes;SPM kernel;computational complexity;image categorization;image classification;linear spatial pyramid matching;multiscale spatial max pooling;nonlinear SVM;sparse coding;training images;vector quantization;Computational complexity;Histograms;Image classification;Image coding;Image representation;Image segmentation;Kernel;Scanning probe microscopy;Testing;Vector quantization}, 
doi={10.1109/CVPR.2009.5206757}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{donner:sparsemrf,
   title = {Sparse MRF Appearance Models for Fast Anatomical Structure Localisation},
   author = {Donner, R. and Micusik, B. and Langs, G. and Bischof, H.},
   year = {2007},
   pages = {109.1-109.10},
   booktitle = {Proceedings of the British Machine Vision Conference},
   publisher = {BMVA Press},
   editors = {Rajpoot, N. M. and Bhalerao, A. H.},
   isbn = {1-901725-34-0},
   note = {doi:10.5244/C.21.109}
}

@ARTICLE{liu:recognizingcommon, 
author={Xiabi Liu and Ling Ma and Li Song and Yanfeng Zhao and Xinming Zhao and Chunwu Zhou}, 
journal={Biomedical and Health Informatics, IEEE Journal of}, 
title={Recognizing Common CT Imaging Signs of Lung Diseases Through a New Feature Selection Method Based on Fisher Criterion and Genetic Optimization}, 
year={2015}, 
volume={19}, 
number={2}, 
pages={635-647}, 
keywords={computerised tomography;diseases;feature extraction;genetic algorithms;image classification;learning (artificial intelligence);lung;medical image processing;support vector machines;wavelet transforms;AdaBoost;CISL recognition problem;CT imaging;CT value histogram;Fisher criterion;Naive Bayes;SVM;bag-of-visual-word;classification accuracy rate;feature selection method;genetic optimization algorithm;k-nearest neighbor;local binary pattern;lung disease;support vector machine;wavelet transform-based feature;Biomedical imaging;Classification algorithms;Computed tomography;Diseases;Genetic algorithms;Lesions;Lungs;Common CT imaging signs of lung diseases (CISLs);feature selection;lung CT images;lung lesion classification;medical image classification}, 
doi={10.1109/JBHI.2014.2327811}, 
ISSN={2168-2194}, 
month={March},}



@ARTICLE{mairal:onlinelearning,
   author = {{Mairal}, J. and {Bach}, F. and {Ponce}, J. and {Sapiro}, G.
	},
    title = "{Online Learning for Matrix Factorization and Sparse Coding}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0908.0050},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Mathematics - Optimization and Control},
     year = 2009,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0908.0050M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mallat:matchingpursuit, 
author={Mallat, S.G. and Zhang, Z.}, 
journal={Signal Processing, IEEE Transactions on}, 
title={Matching pursuits with time-frequency dictionaries}, 
year={1993}, 
volume={41}, 
number={12}, 
pages={3397-3415}, 
keywords={signal processing;time-frequency analysis;wavelet transforms;Gabor functions;adaptive signal representations;adaptive time-frequency transform;linear waveform expansion;matching pursuit algorithm;matching pursuit decomposition;noisy signals;optimized wavepacket orthonormal basis;pattern extraction;signal energy distribution;signal expansion;signal structures;time-frequency dictionaries;time-frequency plane;Dictionaries;Fourier transforms;Interference;Matching pursuit algorithms;Natural languages;Pursuit algorithms;Signal processing algorithms;Signal representations;Time frequency analysis;Vocabulary}, 
doi={10.1109/78.258082}, 
ISSN={1053-587X}, 
month={Dec},}
