\documentclass[conference]{IEEEtran}

%\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{caption}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}
\newcommand{\etal}{\mbox{\emph{et al. \ }}}
%\cvprfinalcopy % *** Uncomment this line for the final submission

%\def\cvprPaperID{2387} % *** Enter the CVPR Paper ID here
%\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Towards Using Sparse Coding in Appearance Models for
Solar Event Tracking}

\author{
\IEEEauthorblockN{Dustin J. Kempton\IEEEauthorrefmark{1} and Rafal A.
Angryk\IEEEauthorrefmark{2}} 
\IEEEauthorblockA{
Department of Computer Science\\ Georgia State University\\
Atlanta, GA 30302-5060, USA\\
Email: \IEEEauthorrefmark{1}dkempton1@cs.gsu.edu,
\IEEEauthorrefmark{2}angryk@cs.gsu.edu }
}

\maketitle


% %%%%%%%% ABSTRACT
\begin{abstract}
This paper introduces the use of an appearance model based on sparse coding to
the classification of solar event detections as either the same detected event
at a later time or an entirely different solar event of the same type. The output of such
classification tasks can be adapted to be a component of the
tracking algorithm known as multiple hypothesis tracking.   The advantage of
the presented model is that it learns the appearance of the known event online
and then generates the matching likelihood for each of the choices presented to
it. This online learning is crucial for use with many of the solar event types
that are already available but do not possess any sort of tracking information
as there is no reliance on the offline learning of how the appearance of a
tracked event, from a particular event type, evolves over time. We show that
this online method preforms as well or better, in the task of differentiation,
than the offline learning of appearance evolution that has been used by
previous research in the tracking of solar events. 
\end{abstract}
\IEEEpeerreviewmaketitle
% ///////////////Intro Section\\\\\\\\\\\\\\\\\\\\\\\\
\section{Introduction}\label{section:intro}
In February 2010, NASA launched the Solar Dynamics Observatory (SDO), the first
mission of NASA's Living with a Star program, which is a long term project
dedicated to the study of the Sun and its impacts on human life.
The SDO mission is an invaluable instrument for monitoring space weather which
can have great impacts on space and air travel, power grids, GPS, and
communications satellites.  Prior to the launch of the SDO mission, an
international consortium of scientists, called the Feature Finding Team, started
to develop software modules to process SDO's Atmospheric Imaging Assembly (AIA)
images. The work done by this consortium is described by Martens \etal
\cite{martens:computervision}, and the reported objects are of solar
phenomena (events) that are of great interest to solar physics research
community. The event data is directly reported to the Heliophysics Event
Knowledge base (HEK)\cite{hurlburt:hek} and is available to the general public
through the online iSolSearch graphical
interface\footnote{https://www.lmsal.com/isolsearch}. An example of both the
image data and the object data can be seen in Figure \ref{figure:hekLabels}.
With the launch of the SDO mission, solar physics researchers entered the Big
Data era, where the human labeling and analysis of all features of interest is
infeasible.

To facilitate spatiotemporal analysis of the data reported to the HEK, a
tracking algorithm was developed in \cite{kempton:ascom} and
\cite{kempton:iterative} to link individually reported object detections into
sets of object detection reports called tracks. In that research, the focus was
on implementing a multiple hypothesis tracking algorithm for solar events
detected by software modules and stored in the HEK. This was accomplished
through the use of image parameters that were extracted as part of a content
based image retrieval system of full-disk images in \cite{banda:monochromatic,
mcinerney:usingsift}, which were also shown to be useful in identifying similar
regions of SDO AIA images in \cite{banda:regionbased}.

%////////////////HEK Fig\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{figure}[t]
\centering	
\includegraphics[width=0.8\linewidth]{hek-labels}
\caption{An image from the SDO mission, with labeled solar phenomena coming
from HEK overlaid. Labels include: $(AR)$ Active Region, $(CH)$ Coronal Hole,
$(FI)$ Filament, $(FL)$ Flare, $(SG)$ Sigmoid, and $(SS)$ Sunspot. Image
reproduced with permission of
\cite{schuh:largscale}.}
\label{figure:hekLabels}
\end{figure}
%///////////////////////////////////////////////////////////

One of the crucial components of such tracking algorithms is an appearance model
that is able to discriminate among different targets.  However, when using a
fixed model, as was done in \cite{kempton:ascom, kempton:iterative}, global
appearance information about each type of target must be obtained before it can
be utilized to discriminate between the same object at a later time, and another
tracked object in a similar location. This type of global learning can only be
accomplished when there is prior knowledge of tracked solar events.  This
knowledge can be obtained with human labeling of event tracks or, tracked solar
events from other tracking algorithms, or, as was done in \cite{kempton:ascom}
and \cite{kempton:iterative}, with the use of heuristics to link small sets of
detections into short tracks. We wish to improve upon this fixed model through
our use of an online sparse coding dictionary learning model. Through the use of
an online model, the need for solar events to be tracked for appearance model
learning is eliminated, which makes it simpler to apply the tracking algorithm
of \cite{kempton:ascom} and \cite{kempton:iterative} to solar event types
without this information.

We will provide an overview of the data we utilize from 
NASA's Solar Dynamic Observatory (SDO) mission in Section \ref{section:bg} and
describe the sparse coding appearance model we use in Section
\ref{section:sparceModel}.  We will then present our comparisons with the
previous model of appearance used for solar event tracking in Section
\ref{section:evaluation}, and discuss our conclusions and future work in
Section \ref{section:conclusion}.
%///////////////Section Background\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\section{Background}\label{section:bg}
The process of tracking multiple objects in video data, commonly referred to as
multiple hypothesis tracking, is a difficult and only partially solved problem
in computer vision. The problem can be broken into two independent steps that
address separate issues of the overall problem.  The first of these steps is the
detection of targets in each frame of the video data, and is independent of any
knowledge of time. This is what has already been accomplished by the solar event
detection modules that report to the HEK. In the second step of multiple
hypothesis tracking, targets are linked into the most likely trajectories based
on some model of likelihood \cite{berclaz:MOTUsingLP}.

Though the generation of target detections is similar to that of single object
tracking, the tracking of a single object is conceptually simpler.  In single
object tracking, object trajectories arise by simply connecting the detections
of the single object over time.  Whereas, in multiple hypothesis
tracking, this simple assumption is no longer valid, and the problem becomes how
to associate multiple detections into multiple trajectories across time
\cite{hofmann:unifiedtracking}. The data association approach can be very
robust to the occasional failure in detection, i.e., false positive detection or
missed detection.  For example, in the case of a false positive, erroneous detections
are often isolated in time and are therefore easily discarded.  Similarly,
recovery from failed detections can be incorporated to produce an
uninterrupted trajectory \cite{berclaz:MOTUsingLP}.

In the search for the most likely target trajectories, the likelihood of
detections being linked is based on a cost function that incorporates several different
aspects of similarity of potential detections.  In the previous work done by
Kempton, \etal \cite{kempton:ascom}, this likelihood function
incorporated similarity of trajectory movement and appearance, among other
factors. However, the approach taken in that work relied on learned global
distributions of histogram similarity measures, which requires previously
tracked data in order to learn the expected distributions of these values.  

Though this works well for some solar events, where previously tracked ground
truths are available, such as Active Regions and Coronal Holes, there are
several solar event types where this information is not available, such as Sun
Spots. To overcome these limitations, we propose the use of an appearance model
that can be learned online with no previous knowledge of how the solar events
evolve visually over time. The results we obtain show that our initial work
performs similarly to the methods used in Kempton, \etal \cite{kempton:ascom,
kempton:iterative}, with benefit of not requiring previously tracked event
information for training. The absence of the need for prior tracked objects to
train on opens this method up for use on event types that do not have this
information available. However, in this work, we will use the Active Regions and
Coronal Holes so that we can evaluate both the previous appearance model used by
Kempton \etal \cite{kempton:ascom}, and our proposed online model using the
tracked information as the ground truth.

The data used in this work was created by combining multiple parts, the first of
which is a set of image parameters calculated on raster image data, which is
described in the next subsection. The second part of our dataset is the detected
objects that are instances of Active Regions and Coronal Holes produced by the
SPoCA-suite \cite{verbeek:spoca}. 

%//////////////////Section Parameters\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Image Parameters} \label{section:parameters}
%////////////////Param table\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{table}[t]
\begin{tabular}
{|p{0.8cm}||p{2.4cm}|p{3.8cm}|}
\hline Label &Name &Equation\\
\hline
P1 &Entropy &$E=-
\sum\limits_{i=0}^{L-1}p(z_i)log_2p(z_i)$\\
\hline
P2 &Mean &$m=\frac{1}{L}\sum\limits_{i=0}^{L-1}z_i$\\
\hline
P3 &Std. Deviation
&$\sigma=\sqrt{\frac{1}{L}\sum\limits_{i=0}^{L-1}(z_i-m)^2}$\\
\hline
P4 &Fractal Dim. &$D_0=-\lim_{\varepsilon \to
0}(\frac{logN(\varepsilon)}{log(\varepsilon)})$\\
\hline
P5 &Skewness &$\mu_3=\sum\limits_{i=0}^{L-1}(z_i-m)^3p(z_i)$\\
\hline
P6 &Kurtosis &$\mu_4=\sum\limits_{i=0}^{L-1}(z_i-m)^4p(z_i)$\\
\hline
P7 &Uniformity &$U=\sum\limits_{i=0}^{L-1}p^2(z_i)$\\
\hline
P8 &Rel. Smoothness &$R=1-\frac{1}{1+\sigma_2(z)}$\\
\hline
P9 &T. Contrast &see\cite{tamura:textural}\\
\hline
P10 &T. Directionality &see\cite{tamura:textural}\\
\hline
\end{tabular}
\caption{Image parameters, where \emph{L} stands for the number of pixels in
the cell, \emph{$z_i$} is the intensity value of the \emph{i}-th pixel,
\emph{m} is the mean, and \emph{p($z_i$)} is the histogram value of intensity
value \emph{$z_i$}. The fractal dimension is calculated on the box-counting
method where
\emph{N($\varepsilon$)} is the number of boxes of side length
\emph{$\varepsilon$} required to cover the image cell.}

\label{table:params}
\end{table}
%////////////////End Param Table\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
The image parameters are calculated by dividing each 4096 by 4096 pixel image
into 64 by 64 cells, and applying each of the formulas in Table
\ref{table:params} to the resultant area.  The calculated value for each of the
cells is the data we use in the construction of our sparse coding appearance
model and what is used for histogram construction in Kempton, \etal
\cite{kempton:ascom, kempton:iterative}.  The image parameter extraction process
effectively reduces the full-resolution images to 10 sets of 64 by 64 cell
raster images, for each wavelength image coming from the SDO AIA instrument.
There are 9 wavelengths that we can utilize; 94\AA, 131\AA, 171\AA, 193\AA,
211\AA, 304\AA, 335\AA, 1600\AA, and 1700\AA.  In total, this gives us 90
different features to use for our sparse coding appearance model, which will be
described in Section \ref{section:sparceModel}.  We will briefly describe the
process used by Kempton, \etal in Section \ref{section:offline}, and refer the
interested reader to \cite{kempton:ascom} for further information on their
method. These pre-calculated parameters were made available in
\cite{schuh:largscale} which was then extended to encompass a larger date range
in \cite{schuh:massivelabeled} and made available
online\footnote{http://dmlab.cs.montana.edu/solar/}.

%///////////////Section Sparse Model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\section{Sparse Coding Appearance Model}\label{section:sparceModel}
There are many texts that utilize the sparse model representation as an
instrument of single object visual tracking \cite{liu:robusttracking,
mei:minimumerror, jia:visualtracking} and image classification \cite{wang:localityconstrained, yang:linearspatial}.
There has even been work in identification of anatomical structures in medical
images \cite{donner:sparsemrf, liu:recognizingcommon}, which utilizes fuzzy images
produced in the x-ray wavelength, similar to our raw AIA images from the SDO
mission. In these sparse models, it is assumed that a signal vector $x \in
\Re^m$ can be represented as the linear combination of a small number of basis
vectors, from a basis dictionary or codebook set with $k$ entries $D \in \Re^{m \times k}$ and some
noise $\epsilon$:
%////////////////Equation 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:linearcombo}
&x=D\alpha+\epsilon
\end{aligned}
\end{equation}

In this representation, vector $\alpha$ is assumed to have only a few
significantly non-zero coefficients. The optimal values of the coefficients of
$\alpha$ are found using convex optimization techniques for solving feature
selection or sparse decomposition problems.  In our work, sparse approximation
method called orthogonal matching pursuit is used, which is described in
\cite{mallat:matchingpursuit} and developed in \cite{mairal:onlinelearning}.

The linear model $x\approx D\alpha$ is then found, using the this algorithm, by
solving the quadratic program:
%////////////////Equation 2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:optomize}
&\min_{\alpha \in \Re^m}\frac{1}{2}\| x-D\alpha \|_{2}^{2}+\lambda\|\alpha\|_0
\end{aligned}
\end{equation}
In this, the combination of $\ell_0-$norm and $\lambda$ controls of the
trade-off between the data fitting and the sparsity of $\alpha$.  

%//////////////SectionParameter Extraction\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Image Parameter Layer Extraction}\label{section:parameterextraction}
As was mentioned in Section \ref{section:parameters}, the original 4096 by 4096
pixel images are down-sampled to 10 sets of parameters,  listed in Table
\ref{table:params}, of 64 by 64 cells.  To construct a single signal vector $x
\in \Re^m$, a sliding window of size $p$ by $p$ is placed over a portion of the
area of interest and the cell values are extracted into a column vector with
each feature value inside the window concatenated onto the end of the column
vector produced by the previous extracted value. For example, using one
wavelength of the available images and all 10 parameters from that wavelength, a
patch sized 4 by 4 cells would result in 16 cell values from the first
parameter, followed by 16 from the second, and on until all 160 values have been
placed into the signal denoted as $x$. For this example, the length of the
signal $x \in \Re^m$ is calculated as $m=p\times p\times10\times (\#of\
wavelengths\ used)$ or $m=4\times4\times10\times1=160$.

This process is repeated by sliding the patch by one cell within the area of
interest and extracting the next signal, though this step size can be altered.
The set of all signals extracted from the sliding and extracting process are
then denoted as $X = \{x_i|i=1:n\}$, where $n$ is the number of patches that
were extracted by the process. The basis dictionary learned from
the extracted target patches is $D\in \Re^{m\times k}$, where $k$ is the chosen
number of basis vectors to learn.

%/////////////////Section Coding Histo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Coding Histogram}\label{section:codingHisto}
%////////////////Heat Map Figure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{figure}[t]
\centering
\begin{subfigure}{.23\textwidth}
	\centering
	\includegraphics[width=.85\linewidth]{actualImgWWindow}
	\caption{}
	\label{figure:actualImg}
\end{subfigure}
\begin{subfigure}{.23\textwidth}
	\centering
	\includegraphics[width=.85\linewidth]{probMat1Detected}
	\caption{}
	\label{figure:heatMap}
\end{subfigure}
\caption{$(a)$ The target appearance displays an active region
in the 171\AA\ wavelength. $(b)$ The confidence map displays the
likelihood values returned from the center evaluation of the candidate model for
each position on the observed solar surface at the 171\AA\ wavelength.}
\label{figure:heatMaps}
\end{figure}

Assuming that dictionary $D\in \Re^{m\times k}$ has been constructed from the
extracted signals $X = \{x_i|i=1:n\}$, the local patches in the set of extracted
signals $X$ should have smaller reconstruction errors than the areas outside of
the original window. But, as illustrated in Fig. \ref{figure:heatMap}, some
regions of the original image, which belong to what amounts to the background, have a relatively large
generative probability, since their appearance falls within the subspace spanned
by the target dictionary basis. The combination of a few contaminated bases, selected
from areas outside the actual object of interest, because of the imprecision
introduced by using the minimum bounding rectangle, and the similarity of many
regions on the observed solar disk, may affect the performance of the
differentiation between the background and areas of interest.

To deal with this, more structural information is necessary for accurately
identifying the target from the target candidates. In this context, target is
meant to indicate the next solar event detection in a track, given the current solar event detection. In
the following sections, we describe the sparse coding histograms used by Liu,
\etal \cite{liu:robusttracking, liu:robusttrackingjournal}, to represent the
appearance distribution of the target model and the target candidates.

% /////////////////Sub Par Model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsubsection{Target Model:}
The target model is meant to describe the expected appearance of the next solar
event detection given the current solar event detection. We begin by defining
$X$ as the set of extracted signal from the current solar event detection, and
$x_i \in X | \ i=1:n$ as the vectorized image patch signals, where each $x_i$
is centered at position $c_i$. We then define $A \in \Re^{k\times n}$ as the set
of $n$ sparse vectors $\alpha \in \Re^{k} $ that satisfy Equation
\ref{equation:optomize} for each $x_i \in X$. Finally, we define an isotropic Gaussian function:
% ////////////////Equation Gaussian\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:gaussian}
&g(\|c_i-\mu\|^2)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{\|c_i-\mu\|^2}{\sigma})^2}
\end{aligned}
\end{equation}
where $\mu$ is considered the center of the area
of interest, and $\|c_i - \mu\|^2$ is the square of the vector norm of the distance of $c_i$ from the
center of the area of interest. This is used to assign smaller weights to cells
farther away from the center of the area of interest.

We then calculate the bins of the target model histogram as:
%////////////////Equation Target Histo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:targetHisto}
&q_j=C\sum_{i=1}^{n}{g(\|c_i-\mu\|^2)|\alpha_{ji}|}
\end{aligned}
\end{equation}
where $C$ is a normalization constant to ensure $\sum_{j=1}^{k}q_j=1$ and
$\alpha_{ji}$ is the $j$-th coefficient of the $i$-th image patch.

%///////////////Sub Par Candidate Model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
\paragraph{Target Candidate Model:}
The target candidate model is used to describe the appearance of the candidates
for the next solar event detection in the track given the current solar event
detection. The candidate model histogram is similar to that of the target model
histogram, in that the same isotropic Gaussian function is used to assign
smaller weights to cell patches further away from the center of the area of
interest.  The difference is that we define $\hat{X}$ as the set of extracted
signal from the candidate solar event detection, and $\hat{x}_i \in \hat{X} | \
i=1:\hat{n}$ as the vectorized image patch signals where each $\hat{x}_i$ is
centered at position $\hat{c}_i$. We then similarly define $\hat{A} \in
\Re^{k\times \hat{n}}$ as the set of $\hat{n}$ sparse vectors $\hat{\alpha} \in
\Re^{k} $ that satisfy Equation \ref{equation:optomize} for each $\hat{x}_i \in
\hat{X}$. We then compute the candidate histogram as:
%////////////////Equation Target Histo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:candidateHisto}
&\hat{p}_j=C\sum_{i=1}^{\hat{n}}{g(\|\frac{\hat{c}_i-y}{h}\|^2)|\hat{\alpha}_{ji}|}
\end{aligned}
\end{equation}
where $y$ is considered the center of the candidate area of interest, $h$ is how
much the candidate are of interest needs to be scaled to match the original
target area of interest, and $C$ is again a scaling constant to ensure that
$\sum_{j=1}^{k}\hat{p}_j=1$.

%////////////////////Section Candidate Eval\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Candidate Center Evaluation}\label{section:candidateEvaluation}
In this section, we present the process of evaluating candidate locations from
the input data.  The intended use of the models of appearance presented thus
far, is to differentiate between possible candidates of a tracked object from
already detected instances of the same object type. This means that we must
evaluate the likelihood of a detection reported at a later period in time being
the same object that was trained on.  In this process, we will assume that $y$
is the center of the target candidate to be evaluated, while $\hat{X} =
{\hat{x}_i,i=1\ldots \hat{n}}$ represents the $\hat{n}$ patches inside the
candidate area of interest centered at $y$.  The tracking work presented in
\cite{kempton:ascom}, requires that we calculate the log likelihood of the candidate being
evaluated. We begin by evaluating the generative likelihood of the candidate
detection given the learned dictionary $D\in \Re^{m\times k}$ from the current
solar event detection.

\subsubsection{Target Candidate Generative Likelihood:}
The probability of the candidate centered at position $y$ being the target
center at a later time step, can be estimated by the likelihood of all the
patches within the candidate window:
%////////////////Equation Prob\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:candidateProb}
&P(y|D)=C\prod_{i=1}^{\hat{n}}e^{-g(\|\frac{\hat{c}_i-y}{h}\|^2)\frac{\epsilon^2_i}{\sigma^2}}
\end{aligned}
\end{equation}
where, $\epsilon_i$ is the reconstruction error for the $i$-th patch in the
candidate area of interest, and $\sigma$ is the standard deviation of all the
reconstruction errors for all the patches in the said area.  We ignore the
constant $C$ here as the tracking algorithm of \cite{kempton:ascom} takes the log of this
likelihood and the constant is discarded in this operation.

The log likelihood of the candidate window is then represented as:
%////////////////Equation Prob Log\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:candidateProbLog}
&L(y|D)=\sum_{i=1}^{\hat{n}}-{g(\|\frac{\hat{c}_i-y}{h}\|^2)\frac{\epsilon^2_i}{\sigma^2}}
\end{aligned}
\end{equation}

\subsubsection{Target Candidate Likelihood:}
The Bhattacharyya metric is used to measure the similarity of the sparse
coding histograms of the target and candidate models from Section
\ref{section:codingHisto}:
%////////////////Equation Bhattacharyya1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:bhattacharyya1}
&d(y)=\sqrt{1-p(\hat{p},q)}
\end{aligned}
\end{equation}
%////////////////Equation Bhattacharyya2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:bhattacharyya2}
&p(\hat{p},q)=\sum_{j=1}^{k}\sqrt{\hat{p}_jq_j}
\end{aligned}
\end{equation}
Given that the similarity of the target to the learned dictionary and the
similarity to the basis distribution are independently conditioned on the same
candidate, the overall objective function can be formulated as
%////////////////Equation Prob2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:candidateProb2}
&\hat{p}(y|D)=\sum_{j=1}^{k}\sqrt{\hat{p}_jq_j}L(y|D)
\end{aligned}
\end{equation}
In this final formulation, the first component measures the match between the
distribution of the target model and the candidate model, while the second term
measures the probability of the candidate being generated from the target
library $D$. It is the value returned from this formulation that is used
in the multiple hypothesis tracking algorithm of \cite{kempton:ascom}, and what
we use to determine which candidate is the best match in our classification
evaluation in Section \ref{section:evaluation}.

%///////////////Section Dictionary Learning\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Dictionary Learning Using \\ 
Non-Negative Sparse Coding}\label{section:dl} 
To this point, wherever a dictionary was used, we
have assumed that the dictionary was given. In this section we discuss the
process of learning a dictionary to represent the input signals. There have been
many methods proposed for dictionary learning, but we chose to use the
implementation of Mairal, \etal\cite{mairal:onlinelearning}.

In the classical problem of dictionary learning for sparse representation of a
finite set of signals $X=[x_1,\ldots,x_n]$ where  $x\in\Re^{m}$, the underlying
objective is to optimize the empirical cost function 
%////////////////Equation Empirical cost\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:sparseEmprical}
&f_n(D)\triangleq \frac{1}{n}\sum_{i=1}^{n}\ell (x_i,D)
\end{aligned}
\end{equation}
where D in $\Re^{m\times k}$ is the dictionary, in which, each column represents
a basis vector, and $\ell$ is a loss function such that $\ell(x,D)$ should be
small if $D$ is ``good'' at representing signal $x$ in a sparse
fashion\cite{mairal:onlinelearning}. 

In this problem, the number of samples $n$ is usually
large, whereas the signal dimension $m$ is relatively small. For example,
$m=64$ for an image patch sized 8 by 8 cells, and $n\geq 10,000$. It is also
generally assumed that we have $k\ll n$ (e.g., $k=200$ for $n=100,000$). 
It is also generally assumed that each signal only uses a few elements of $D$ in its
representation, say, for example, 10. Note that, in this setting,
overcomplete dictionaries with $k>n$ are also allowed.  

The loss function $\ell(x,D)$ is usually defined as the optimal value of the
$\ell_1\ sparse\ coding$ problem:
%////////////////Equation Sparse L1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:sparsel1}
&\ell(x,D)\triangleq \min_{\alpha \in \Re^k}\frac{1}{2}\|x-D\alpha\|_{2}^{2} +
\lambda\|\alpha\|_1
\end{aligned}
\end{equation}
where $\lambda$ is a regularization parameter. This problem is also known as
$basis\ pursuit$ or the least absolute shrinkage and selection operator
($Lasso$). It is well known that $\ell_1$ regularization yields a sparse
solution for $\alpha$, but there is not a direct analytical link between the
value of $\lambda$ and the corresponding effective sparsity $\|\alpha\|_0$.  In
order to prevent $D$ from having arbitrary large values (which, in turn, leads
to arbitrary small values of $\alpha$), it is common to constrain its columns
$d_1,\ldots,d_k$ to have an $\ell_2$-norm less than or equal to
one\cite{mairal:onlinelearning}.

Though the problem of minimizing the empirical cost $f_n(D)$ is not convex with
respect to $D$, it can be rewritten as a joint optimization problem with
respect to the dictionary $D$ and the coefficients $A =[\alpha_1,\ldots,\alpha_n]$ in
$\Re^{k\times n}$ of the sparse decompositions. This joint optimization
problem is not jointly convex, but convex with respect
to each of the two variables $D$ and $A$ when the other one is fixed:
 %////////////////Equation Joint Opto\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:jointOpto}
&\min_{D\in C, A\in\Re^{k\times
n}}\sum_{i=1}^n(\frac{1}{2}\|X-DA\|_2^2+\lambda\|\alpha_i\|_{1})
\end{aligned}
\end{equation}
where $C$ is the convex set of matrices in which each of its columns have an
$\ell_2$-norm less than or equal to one:
 %////////////////Equation Convex Set\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:convexSet}
C \triangleq &\{D \in \Re^{m \times k}\\
&s.t.\ \forall
j=1,\ldots,k,\ d_j^Td_j\leq 1\}
\end{aligned}
\end{equation}

The optimization method that we use was developed in
\cite{mairal:onlinelearning} and is in a class of online algorithms based on
stochastic approximations, processing one sample at a time making a sequence of
updates to $D$
 %////////////////Equation Stocastic Gradient\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{equation}
\begin{aligned}\label{equation:stocasticGradient}
&D_t=\prod_C[D_{t-1}-\delta_t\bigtriangledown_D\ell(x_t,D_{t-1})]
\end{aligned}
\end{equation}
where $D_t$ is the estimate of the optimal dictionary at iteration $t$,
$\delta_t$ is the gradient step, $\prod_C$ is the orthogonal projector onto $C$,
and the vectors $x_t$ are independent identically distributed (i.i.d) samples of
the (unknown) distribution $p(x)$ of the data.  Here the i.i.d samples $x_t$ are
approximated through sampling of $x_i$ in randomly permuted training sets of the
input data.

This algorithm operates on the premise that one is not interested in the
minimization of the empirical cost function $f_n(D)$ with a high degree of
precision.  Instead, it is assumed that the minimization of the expected cost of
the function is more desirable, which is taken relative to the (unknown)
probability distribution $p(x)$. The expectation is that one should not spend a
lot of effort on the accurate minimization of the empirical cost, since it is
but an approximation of the expected.  As such, ``inaccurate'' solutions may
provide similar, if not a better cost than one that attempts to gain a higher
degree of accuracy \cite{mairal:onlinelearning}.

%//////////////Section Eval\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\section{Experimental Evaluation}\label{section:evaluation}
In the following sections, we describe how our dataset is processed and report
the results of the two different methods of classification under evaluation. 
First, we describe the classification process used for evaluation and how it
relates to multiple hypothesis tracking. We then describe each of the methods of
classification and their differences.  Finally, we present the results of these
different methods in Section \ref{section:results}, and conclude with our vision
for future work in this area.
%//////////////Section Classify\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
\subsection{Classification in Multiple Hypothesis
Tracking}\label{section:classify} 
As was mentioned in Section \ref{section:intro}, the process of tracking
requires the construction of some model of likelihood, in Kempton,
\etal \cite{kempton:ascom}, several choices of likely
detections are presented as a set of candidate routes for a tracked object to
take.  It is the responsibility of the likelihood model to return a value that
represents the suitability of the tracked object taking any one of the given
paths. Generally, this model takes into account several variables to come to a
final joint likelihood for any particular path. In this work, we are only considering the
appearance similarity of two objects using the sparse appearance model described
in Section \ref{section:sparceModel}, and comparing it to the appearance model
of Kempton, \etal  \cite{kempton:ascom}.

To test the accuracy of an appearance model, we utilize already tracked objects,
Active Region and Coronal Holes, produced by the SPoCA Module described in
\cite{verbeek:spoca} as the ground truth observations. We obtained tracked
detections of both Active Regions and Coronal Holes from January 2012 to
December 2013 and separated them into their subsequent one month date ranges.

The test consists of selecting a single detection instance in a
tracked object, then choosing the next detection in the tracked sequence as
being in the same class, and choosing a detection from another tracked object of
the same event type at random as being from a different class.  If the
likelihood produced by the next detection in the sequence is higher than that of
the randomly chosen object, it is considered as a correct classification.
This process was repeated until all of the detections that have another
detection following it in the same track were processed. 
%////////////Section Offline Model Test Descript\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Previous Offline Histogram Based Model}\label{section:offline}
%\\\\\\\\\\\\\\\\\\\\\\\\\\DM Table\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{table*}[!t]
\centering
\begin{tabular}{cccccc}
\hline Event type &Wavelength &Param 1 &Param 2 &Param 3 &Param 4\\
\hline
\hline
Active Region &335 \AA &Standard Deviation &Uniformity &T. Contrast
&T. Directionality\\
Coronal Hole &335 \AA &Mean &Standard Deviation &Kurtosis &T. Contrast\\
\hline
\end{tabular}
\caption{Wavelength and image parameters used in histogram appearance model of
Kempton, \etal \cite{kempton:ascom}, for each
event type.}
\label{table:bestparams}
\end{table*}
%\\\\\\\\\\\\\\\\\\\\\End DM Table\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Previous work done by Kempton, \etal \cite{kempton:ascom} relied on learned
distributions of histogram similarity measures, which requires prior known
tracked data to learn the expected distributions of these values. We include
this method in our experimental evaluation to show how the online method
presented here compares to the previously utilized offline learning methods.  

In the offline learning method, histograms of specific image parameters are
created and two detections are compared using some histogram comparison method. 
In the case of more than one parameter being used, multiple histograms are
concatenated together.  The combinations of parameters and wavelength used are
listed for each of the two event types tested in Table \ref{table:bestparams}.

The same classification method described in Section \ref{section:classify} was
also used here. However, a distribution of values returned from comparing the
two classes of detections must be learned.  To do this, we use 23 months of the
24 months of data in our dataset, then the values of the comparisons in the
training months are fed into a Na\"{i}ve Bayes' classifier as the training set,
and the single month left out is tested.  A 24-fold cross validation process is
implemented where the test is repeated by keeping each of the 24 months in the
dataset out of the training set and used as the testing set. Therefore, the
results obtained are comprised of 24 data points, with one for each of
the months tested.

%////////////////Section Online Test Descript\\\\\\\\\\\\\\\\\\\\
\subsection{Online Sparse Appearance Model}
The sparse model described in Section \ref{section:sparceModel} takes in a set of
vectors from image patches in an area of interest; each of these image patch
vectors can come from a set of image parameters on the raw images of
the SDO mission, with each successive image parameter vector concatenated onto
the end of the other. 

The evaluation we conduct uses two of the wavelengths of images that were
originally used in the detection of both the Active Region and Coronal Hole
event types.  These wavelengths are the 193{\AA} and the 211{\AA} Extreme
UltraViolet (EUV) wavelengths. Note that these wavelengths are different from
the 335{\AA} wavelength found to work the best in \cite{kempton:ascom}, and
could conceivably be improved upon. We use all 10 parameters shown in Table
\ref{table:params} for each of the two wavelengths, for a total of 20 parameter
values for each cell in an image patch. The size of the image patches are varied
as the size of the object being processed changes in an effort to keep the
number of samples relatively small and therefore keep the dictionary learning
time low. We set the image patch size to 8 by 8 cells if the overall size of the
area of interest is greater than 16 cells wide, and 4 by 4 cells if the overall
size of the area of interest is less than 16 cells wide.

When learning the dictionary and when solving Equation \ref{equation:optomize}
for the sparse vector representation of the input signals using the OMP method,
we follow the example of Mairal, \etal \cite{mairal:onlinelearning}, and set
$\lambda$ to equal $1.2$ divided by the square root of input vector length.  For
example if using an 8 by 8 patch size, using only one wavelength, and one
parameter from that wavelength, then
$\lambda=1.2\div\sqrt{8\times8\times(1\times1)}$ or $0.15$.

%////////////Section Results\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\subsection{Results}\label{section:results}
Here we present the results for the tests discussed in the preceding
sections. The online sparse model, is listed as the
``sparse model'' test in Figures \ref{figure:arAccChart} and
\ref{figure:chAccChart}. Similarly, the offline method used in Kempton, \etal
\cite{kempton:ascom} is labeled as ``Histogram''.
%////////////////Results Fig\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\begin{figure*}[]
\centering
%////////////////AR Acc Outpu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	\begin{subfigure}{.4\paperwidth}
	\centering
	\includegraphics[width=\linewidth]{ArChart}
	\caption{}
	\label{figure:arAccChart}
	\end{subfigure}
%////////////////CH Acc Outpu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	\begin{subfigure}{.4\paperwidth}
	\centering
	\includegraphics[width=\linewidth]{ChChart}
	\caption{}
	\label{figure:chAccChart}
	\end{subfigure}
\caption{Evaluation of (a)Active Regions and (b)Coronal Holes, across the 24
months spanning January 2012 through December 2013}
\end{figure*}

In both of the presented results, the dataset is broken into one month subsets
and each point in the box plots displayed is the correct classification
percentage for the processed detections over each tested month. The
24-fold cross validation used to determine testing and training subsets for the offline method of Kempton \etal
is described in Section \ref{section:offline}. Since our online sparse
appearance model method does not require the learning of anything other than the
object we intend to match with, the similar box plot presentation is simply used
to aid in a better comparative evaluation of results.

As can be seen in Figures \ref{figure:arAccChart} and \ref{figure:chAccChart},
the proposed online method performs comparably better than the methods from
Kempton, \etal \cite{kempton:ascom}, with a slightly higher accuracy mean for
all twenty-four months. It should be noted that our online method does this
without us having evaluated differing combinations of wavelengths and image
parameters for best results.  In our evaluations, we simply used all available
parameters for two of the nine available wavelengths based on the fact that
they are used in the detection of the solar phenomena we are evaluating. So
again, the results we obtained may not even represent the best possible outcome
of our algorithm.

The outliers seen in testing the online model are due to the sensitivity of the
locally learned sparse appearance model to missing data.  In the cases that
there is missing parameter data, for either the training detection or one of
the candidate detections, the sparse model automatically considers the
classification as a failure.  This is due to the assumptions that were made
when there is zero variance in the data due to it all being the same initial
zero value throughout the input matrix.  This assumption was not made with the
regular histogram distance version of Kempton, \etal \cite{kempton:ascom,
kempton:iterative}, as a matrix of all zero values is still capable of being
compared to another matrix without missing data.  If this assumption was also
made with the histogram comparisons, then there would be outlier months showing
in those evaluations as well.

%//////////////////////Section Conclusion\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\section{Conclusion and Future Work}\label{section:conclusion}
We have developed and tested an appearance model for use in multiple hypothesis
tracking of solar phenomena and have shown that our method outperforms previous
methods in this area of research. The accuracy improvements seen with our
proposed method indicates that our online sparse appearance model method is a
viable solution to the inherent problems of the global model of Kempton, \etal
\cite{kempton:ascom}. The most critical of which is the need for tracked objects
for learning prior to using their offline approach. Since the online sparse
model does not require the use of prior tracked event detections to build
distributions of expected values for the two classes of ``same'' and
``different'',  this method can be applied to solar events that do not have
prior tracking information as is the case for Active Regions and Coronal Holes.

Though the works of \cite{kempton:ascom} and \cite{kempton:iterative} were able
to build their global models of appearance for many solar event types, their models were
built from track fragments formed using a simple heuristic, which may or may
not contain detections of only one tracked event. The use of this simple
heuristic will undoubtedly introduce errors into the distribution learning as
it cannot be guaranteed that detections passing the simple constraints it
imposes will be correct. With our model, this heuristic is no longer needed,
and tracks can be formed purely through comparisons of similarity.  We intend
to integrate our method into the tracking algorithm presented in
\cite{kempton:ascom} for further evaluation.


Further investigation is also needed in finding a set of image parameters that
best describes each event type when using our online sparse modeling method.  To
that end, we plan to further investigate if there are better combinations of image
parameters to use for this method.  Similarly, we would like to investigate if
the comparison of how the model is changing over time, using the set of
detections already associated into a track, provides useful information to be
utilized in the decision process of which candidate has the higher likelihood
of being the correct choice.  

\section*{Acknowledgment}
This work was supported by (will be filled in after review, to comply with
the double blind review process )


\bibliographystyle{IEEEtran}
\bibliography{egbib}


\end{document}
