@inproceedings{Zaharia:2010:SCC:1863103.1863113,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@INPROCEEDINGS{Schapire99improvedboosting,
    author = {Robert E. Schapire and Yoram Singer},
    title = {Improved Boosting Algorithms Using Confidence-rated Predictions},
    booktitle = {Machine Learning},
    year = {1999},
    pages = {80--91}
}

@article{Chang:2011:LLS:1961189.1961199,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {LIBSVM: A Library for Support Vector Machines},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {April 2011},
 volume = {2},
 number = {3},
 month = may,
 year = {2011},
 issn = {2157-6904},
 pages = {27:1--27:27},
 articleno = {27},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1961189.1961199},
 doi = {10.1145/1961189.1961199},
 acmid = {1961199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Classification LIBSVM optimization regression support vector machines SVM},
} 

@book{Quinlan:1993:CPM:152181,
 author = {Quinlan, J. Ross},
 title = {C4.5: Programs for Machine Learning},
 year = {1993},
 isbn = {1-55860-238-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{hyafil1976constructing,
  title={Constructing optimal binary decision trees is NP-complete},
  author={Hyafil, Laurent and Rivest, Ronald L},
  journal={Information Processing Letters},
  volume={5},
  number={1},
  pages={15--17},
  year={1976},
  publisher={Elsevier}
}


@article{buitinck2013api,
  title={API design for machine learning software: experiences from the scikit-learn project},
  author={Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and others},
  journal={arXiv preprint arXiv:1309.0238},
  year={2013}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}


@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@inproceedings{freund1995desicion,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Computational learning theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@techreport{joachims1996probabilistic,
  title={A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization.},
  author={Joachims, Thorsten},
  year={1996},
  institution={DTIC Document}
}

@article { bay2000archive,
  journal = "SIGKDD Explorations",
  author = "Stephen D Bay and Dennis F Kibler and Michael J Pazzani and Padhraic Smyth",
  title = "The UCI KDD Archive of Large Data Sets for Data Mining Research and Experimentation",
  pages = "81",
  volume = "2",
  year = "2000",
}

@misc{Bache+Lichman:2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@book{hastie:book2008,
  added-at = {2009-10-16T11:48:35.000+0200},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition = 2,
  keywords = {clutering dataanalysis inference mathmatics method statistics},
  publisher = {Springer},
  title = {{The elements of statistical learning: data mining, inference and prediction}},
  year = 2008
}

@misc{das:blog2014,
  author = {Das, Hirakendu and Sparks, Evan and Talwalkar, Ameet and Meng, Xiangrui},
  url = {http://databricks.com/blog/2014/09/29/scalable-decision-trees-in-mllib.html},
  howpublished = "\url{http://databricks.com/blog/2014/09/29/scalable-decision-trees-in-mllib.html}",
  year = 2014
}





