\section{Cleaner}
After the detector returns $C_{d}$, the cleaner applies one of three actions: (1) impute the cell with a sensible default (consistent null symbol, mean value, most frequent value), (2) remove the record from the training set, or (3) flag the record as ``unpredictable'' return a null prediction or the most frequent label. The challenge is that search space is exponential in the number of cells. To address this problem, we use the prediction accuracy oracle to prioritize errors that correlate strongly with model mispredictions. This often greatly reduces the search space to a handful of sub-populations of data. \reminder{Sk needs to implement. We apply x algorithm to efficiently decide a per-cell repair}. For each cell $c \in C_{d}$, the cleaner returns a corresponding edit $e$.