@book{muller2005problems,
  title={Problems, methods, and challenges in comprehensive data cleansing},
  author={M{\"u}ller, Heiko and Freytag, Johann-Christph},
  year={2005},
  publisher={Professoren des Inst. F{\"u}r Informatik}
}

@inproceedings{li2010improving,
  title={Improving data quality in data warehousing applications.},
  author={Li, Lin and Peng, Taoxin and Kennedy, Jessie},
  booktitle={ICEIS (1)},
  pages={379--382},
  year={2010}
}

@article{kim2003taxonomy,
  title={A taxonomy of dirty data},
  author={Kim, Won and Choi, Byoung-Ju and Hong, Eui-Kyeong and Kim, Soo-Kyung and Lee, Doheon},
  journal={Data mining and knowledge discovery},
  volume={7},
  number={1},
  pages={81--99},
  year={2003},
  publisher={Springer}
}
@article{kandel2011research,
  title={Research directions in data wrangling: Visualizations and transformations for usable and credible data},
  author={Kandel, Sean and Heer, Jeffrey and Plaisant, Catherine and Kennedy, Jessie and van Ham, Frank and Riche, Nathalie Henry and Weaver, Chris and Lee, Bongshin and Brodbeck, Dominique and Buono, Paolo},
  journal={Information Visualization},
  volume={10},
  number={4},
  pages={271--288},
  year={2011},
  publisher={Sage Publications}
}

@article{vanderbilt2012let,
  title={Let the robot drive: The autonomous car of the future is here},
  author={Vanderbilt, Tom},
  journal={Retrieved October},
  volume={9},
  pages={2013},
  year={2012}
}
@inproceedings{AgarwalMPMMS13,
  title        = {BlinkDB: queries with bounded errors and bounded
    response times on very large data},
  year         = 2013,
  author       = {Sameer Agarwal and Barzan Mozafari and Aurojit Panda
    and Henry Milner and Samuel Madden and Ion Stoica},
  booktitle    = {EuroSys},
}
@inproceedings{DBLP:conf/case/MahlerKLSMKPWFAG14,
  title        = {Learning accurate kinematic control of cable-driven
    surgical robots using data cleaning and Gaussian Process
    Regression},
  url          = {http://dx.doi.org/10.1109/CoASE.2014.6899377},
  year         = 2014,
  author       = {Jeffrey Mahler and Sanjay Krishnan and Michael
    Laskey and Siddarth Sen and Adithyavairavan Murali and Ben Kehoe
    and Sachin Patil and Jiannan Wang and Mike Franklin and Pieter
    Abbeel and Kenneth Y. Goldberg},
  booktitle    = {CASE},
}
@inproceedings{DBLP:conf/cidr/SidirourgosKB11,
  title        = {SciBORQ: Scientific data management with Bounds On
    Runtime and Quality},
  year         = 2011,
  author       = {Lefteris Sidirourgos and Martin L. Kersten and Peter
    A. Boncz},
  booktitle    = {CIDR},
}
@inproceedings{DBLP:conf/eurosys/AgarwalMPMMS13,
  title        = {{BlinkDB:} queries with bounded errors and bounded
    response times on very large data},
  year         = 2013,
  author       = {Sameer Agarwal and Barzan Mozafari and Aurojit Panda
    and Henry Milner and Samuel Madden and Ion Stoica},
  booktitle    = {EuroSys},
}

@article{DBLP:journals/pvldb/AbedjanCDFIOPST16,
  author    = {Ziawasch Abedjan and
               Xu Chu and
               Dong Deng and
               Raul Castro Fernandez and
               Ihab F. Ilyas and
               Mourad Ouzzani and
               Paolo Papotti and
               Michael Stonebraker and
               Nan Tang},
  title     = {Detecting Data Errors: Where are we and what needs to be done?},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {12},
  pages     = {993--1004},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p993-abedjan.pdf},
  timestamp = {Thu, 11 Aug 2016 08:42:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/AbedjanCDFIOPST16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icde/JinGJA06,
  title        = {New Sampling-Based Estimators for OLAP Queries},
  year         = 2006,
  author       = {Ruoming Jin and Leonid Glimcher and Chris Jermaine
    and Gagan Agrawal},
  booktitle    = {ICDE},
}
@inproceedings{DBLP:conf/icde/OlkenR92,
  title        = {Maintenance of Materialized Views of Sampling
    Queries},
  year         = 1992,
  author       = {Frank Olken and Doron Rotem},
  booktitle    = {ICDE},
}
@inproceedings{DBLP:conf/kdd/BilenkoM03,
  title        = {Adaptive duplicate detection using learnable string
    similarity measures},
  year         = 2003,
  author       = {Mikhail Bilenko and Raymond J. Mooney},
  booktitle    = {KDD},
}
@inproceedings{DBLP:conf/kdd/KleinerTASJ13,
  title        = {A general bootstrap performance diagnostic},
  url          = {http://doi.acm.org/10.1145/2487575.2487650},
  year         = 2013,
  author       = {Ariel Kleiner and Ameet Talwalkar and Sameer Agarwal
    and Ion Stoica and Michael I. Jordan},
  booktitle    = {KDD},
}
@inproceedings{DBLP:conf/pervasive/JefferyAFHW06,
  title        = {Declarative Support for Sensor Data Cleaning},
  year         = 2006,
  author       = {Shawn R. Jeffery and Gustavo Alonso and Michael J.
    Franklin and Wei Hong and Jennifer Widom},
  booktitle    = {Pervasive Computing},
}
@inproceedings{DBLP:conf/pods/CharikarCMN00,
  title        = {Towards Estimation Error Guarantees for Distinct
    Values},
  url          = {http://doi.acm.org/10.1145/335168.335230},
  year         = 2000,
  author       = {Moses Charikar and Surajit Chaudhuri and Rajeev
    Motwani and Vivek R. Narasayya},
  booktitle    = {PODS},
}
@inproceedings{DBLP:conf/pods/Koch10,
  title        = {Incremental query evaluation in a ring of databases},
  url          = {http://doi.acm.org/10.1145/1807085.1807100},
  year         = 2010,
  author       = {Christoph Koch},
  booktitle    = {PODS},
}
@inproceedings{DBLP:conf/recsys/KrishnanPFG14,
  title        = {A methodology for learning, analyzing, and
    mitigating social influence bias in recommender systems},
  url          = {http://doi.acm.org/10.1145/2645710.2645740},
  year         = 2014,
  author       = {Sanjay Krishnan and Jay Patel and Michael J.
    Franklin and Ken Goldberg},
  booktitle    = {RecSys},
}
@inproceedings{DBLP:conf/sac/TrutaC07,
  title        = {\emph{K}-anonymization incremental maintenance and
    optimization techniques},
  url          = {http://doi.acm.org/10.1145/1244002.1244093},
  year         = 2007,
  author       = {Traian Marius Truta and Alina Campan},
  booktitle    = {SAC},
}
@inproceedings{DBLP:conf/sigmod/AcharyaGP00,
  title        = {Congressional Samples for Approximate Answering of
    Group-By Queries},
  year         = 2000,
  author       = {Swarup Acharya and Phillip B. Gibbons and Viswanath
    Poosala},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/AcharyaGPR99,
  title        = {The Aqua Approximate Query Answering System},
  year         = 1999,
  author       = {Swarup Acharya and Phillip B. Gibbons and Viswanath
    Poosala and Sridhar Ramaswamy},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/BabcockCD03,
  title        = {Dynamic Sample Selection for Approximate Query
    Processing},
  year         = 2003,
  author       = {Brian Babcock and Surajit Chaudhuri and Gautam Das},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/BergmanMNT15,
  title        = {Query-Oriented Data Cleaning with Oracles},
  url          = {http://doi.acm.org/10.1145/2723372.2737786},
  year         = 2015,
  author       = {Moria Bergman and Tova Milo and Slava Novgorodov and
    Wang Chiew Tan},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/ChalamallaIOP14,
  title        = {Descriptive and prescriptive data cleaning},
  url          = {http://doi.acm.org/10.1145/2588555.2610520},
  year         = 2014,
  author       = {Anup Chalamalla and Ihab F. Ilyas and Mourad Ouzzani
    and Paolo Papotti},
  booktitle    = {SIGMOD},
}

@inproceedings{krishnan2016hilda,
  title        = {Towards Reliable Interactive Data Cleaning: A User Survey and Recommendations},
  year         = 2016,
  author       = {Sanjay Krishnan and Daniel Haas and Michael J. Franklin and Eugene Wu},
  booktitle    = {HILDA},
}

@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37},
  year={1996}
}

@inproceedings{DBLP:conf/sigmod/ColbyGLMT96,
  title        = {Algorithms for Deferred View Maintenance},
  year         = 1996,
  author       = {Latha S. Colby and Timothy Griffin and Leonid Libkin
    and Inderpal Singh Mumick and Howard Trickey},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/CondieCAHGTES10,
  title        = {Online aggregation and continuous query support in
    MapReduce},
  year         = 2010,
  author       = {Tyson Condie and Neil Conway and Peter Alvaro and
    Joseph M. Hellerstein and John Gerth and Justin Talbot and Khaled
    Elmeleegy and Russell Sears},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/DallachiesaEEEIOT13,
  title        = {NADEEF: a commodity data cleaning system},
  year         = 2013,
  author       = {Michele Dallachiesa and Amr Ebaid and Ahmed Eldawy
    and Ahmed K. Elmagarmid and Ihab F. Ilyas and Mourad Ouzzani and
    Nan Tang},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/GokhaleDDNRSZ14,
  title        = {Corleone: hands-off crowdsourcing for entity
    matching},
  url          = {http://doi.acm.org/10.1145/2588555.2588576},
  year         = 2014,
  author       = {Chaitanya Gokhale and Sanjib Das and AnHai Doan and
    Jeffrey F. Naughton and Narasimhan Rampalli and Jude W. Shavlik
    and Xiaojin Zhu},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/GriffinL95,
  title        = {Incremental Maintenance of Views with Duplicates},
  url          = {http://doi.acm.org/10.1145/223784.223849},
  year         = 1995,
  author       = {Timothy Griffin and Leonid Libkin},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/HellersteinHW97,
  title        = {Online Aggregation},
  year         = 1997,
  author       = {Joseph M. Hellerstein and Peter J. Haas and Helen J.
    Wang},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/JefferyFH08,
  title        = {Pay-as-you-go user feedback for dataspace systems},
  year         = 2008,
  author       = {Shawn R. Jeffery and Michael J. Franklin and Alon Y.
    Halevy},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/MeliouGNS11,
  title        = {Tracing data errors with view-conditioned causality},
  url          = {http://doi.acm.org/10.1145/1989323.1989376},
  year         = 2011,
  author       = {Alexandra Meliou and Wolfgang Gatterbauer and Suman
    Nath and Dan Suciu},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/WangLF12,
  title        = {Can we beat the prefix filtering?: an adaptive
    framework for similarity join and search},
  year         = 2012,
  author       = {Jiannan Wang and Guoliang Li and Jianhua Feng},
  booktitle    = {SIGMOD},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{DBLP:conf/sigmod/XinRZFSS13,
  title        = {Shark: SQL and rich analytics at scale},
  year         = 2013,
  author       = {Reynold S. Xin and Josh Rosen and Matei Zaharia and
    Michael J. Franklin and Scott Shenker and Ion Stoica},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/sigmod/ZengGMZ14,
  title        = {The analytical bootstrap: a new method for fast
    error estimation in approximate query processing},
  url          = {http://doi.acm.org/10.1145/2588555.2588579},
  year         = 2014,
  author       = {Kai Zeng and Shi Gao and Barzan Mozafari and Carlo
    Zaniolo},
  booktitle    = {SIGMOD},
}
@inproceedings{DBLP:conf/uist/GuoKHH11,
  title        = {Proactive wrangling: mixed-initiative end-user
    programming of data transformation scripts},
  url          = {http://doi.acm.org/10.1145/2047196.2047205},
  year         = 2011,
  author       = {Philip J. Guo and Sean Kandel and Joseph M.
    Hellerstein and Jeffrey Heer},
  booktitle    = {UIST},
}
@inproceedings{DBLP:conf/vldb/GalhardasFSSS01,
  title        = {Declarative Data Cleaning: Language, Model, and
    Algorithms},
  url          = {http://www.vldb.org/conf/2001/P371.pdf},
  year         = 2001,
  author       = {Helena Galhardas and Daniela Florescu and Dennis
    Shasha and Eric Simon and Cristian{-}Augustin Saita},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:conf/vldb/GarofalakisG01,
  title        = {Approximate Query Processing: Taming the TeraBytes},
  year         = 2001,
  author       = {Minos N. Garofalakis and Phillip B. Gibbons},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/cgf/LiuJH13,
  title        = {\emph{imMens}: Real-time Visual Querying of Big Data},
  url          = {http://dx.doi.org/10.1111/cgf.12129},
  year         = 2013,
  author       = {Zhicheng Liu and Biye Jiang and Jeffrey Heer},
  booktitle    = {Comput. Graph. Forum},
}
@inproceedings{DBLP:journals/ftdb/CormodeGHJ12,
  title        = {Synopses for Massive Data: Samples, Histograms,
    Wavelets, Sketches},
  url          = {http://dx.doi.org/10.1561/1900000004},
  year         = 2012,
  author       = {Graham Cormode and Minos N. Garofalakis and Peter J.
    Haas and Chris Jermaine},
  booktitle    = {Foundations and Trends in Databases},
}
@inproceedings{DBLP:journals/pvldb/0002M13,
  title        = {Scorpion: Explaining Away Outliers in Aggregate
    Queries},
  url          = {http://www.vldb.org/pvldb/vol6/p553-wu.pdf},
  year         = 2013,
  author       = {Eugene Wu and Samuel Madden},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/pvldb/DongS13,
  title        = {Big Data Integration},
  year         = 2013,
  author       = {Xin Luna Dong and Divesh Srivastava},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/FanLMTY10,
  title        = {Towards Certain Fixes with Editing Rules and Master
    Data},
  year         = 2010,
  author       = {Wenfei Fan and Jianzhong Li and Shuai Ma and Nan
    Tang and Wenyuan Yu},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/HaasKWF015,
  title        = {Wisteria: Nurturing Scalable Data Cleaning
    Infrastructure},
  url          = {http://www.vldb.org/pvldb/vol8/p2004-haas.pdf},
  year         = 2015,
  author       = {Daniel Haas and Sanjay Krishnan and Jiannan Wang and
    Michael J. Franklin and Eugene Wu},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/pvldb/KopckeTR10,
  title        = {Evaluation of entity resolution approaches on
    real-world match problems},
  year         = 2010,
  author       = {Hanna K{\"o}pcke and Andreas Thor and Erhard Rahm},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/MankuM12,
  title        = {Approximate Frequency Counts over Data Streams},
  url          = {http://vldb.org/pvldb/vol5/p1699_gurmeetsinghmanku_vldb2012.pdf},
  year         = 2012,
  author       = {Gurmeet Singh Manku and Rajeev Motwani},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/pvldb/MelnikGLRSTV10,
  title        = {Dremel: Interactive Analysis of Web-Scale Datasets},
  year         = 2010,
  author       = {Sergey Melnik and Andrey Gubarev and Jing Jing Long
    and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo
    Vassilakis},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/MozafariSFJM14,
  title        = {Scaling Up Crowd-Sourcing to Very Large Datasets:
    {A} Case for Active Learning},
  url          = {http://www.vldb.org/pvldb/vol8/p125-Mozafari.pdf},
  year         = 2014,
  author       = {Barzan Mozafari and Purnamrita Sarkar and Michael J.
    Franklin and Michael I. Jordan and Samuel Madden},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/pvldb/NirkhiwaleDJ13,
  title        = {A Sampling Algebra for Aggregate Estimation},
  url          = {http://www.vldb.org/pvldb/vol6/p1798-nirkhiwale.pdf},
  year         = 2013,
  author       = {Supriya Nirkhiwale and Alin Dobra and Christopher M.
    Jermaine},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/pvldb/PansareBJC11,
  title        = {Online Aggregation for Large MapReduce Jobs},
  year         = 2011,
  author       = {Niketan Pansare and Vinayak R. Borkar and Chris
    Jermaine and Tyson Condie},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/WuJOT09,
  title        = {Distributed Online Aggregation},
  year         = 2009,
  author       = {Sai Wu and Shouxu Jiang and Beng Chin Ooi and
    Kian-Lee Tan},
  booktitle    = {PVLDB},
}
@inproceedings{DBLP:journals/pvldb/YakoutENOI11,
  title        = {Guided data repair},
  url          = {http://portal.acm.org/citation.cfm?id=1952378&CFID=12591584&CFTOKEN=15173685},
  year         = 2011,
  author       = {Mohamed Yakout and Ahmed K. Elmagarmid and Jennifer
    Neville and Mourad Ouzzani and Ihab F. Ilyas},
  booktitle    = {VLDB},
}
@inproceedings{DBLP:journals/tods/ChaudhuriDN07,
  title        = {Optimized stratified sampling for approximate query
    processing},
  year         = 2007,
  author       = {Surajit Chaudhuri and Gautam Das and Vivek R.
    Narasayya},
  booktitle    = {ACM Trans. Database Syst.},
}
@inproceedings{DBLP:journals/toms/Vitter85,
  title        = {Random Sampling with a Reservoir},
  url          = {http://doi.acm.org/10.1145/3147.3165},
  year         = 1985,
  author       = {Jeffrey Scott Vitter},
  booktitle    = {{ACM} Trans. Math. Softw.},
}
@inproceedings{DBLP:journals/vldb/CuiW03,
  title        = {Lineage tracing for general data warehouse
    transformations},
  url          = {http://dx.doi.org/10.1007/s00778-002-0083-8},
  year         = 2003,
  author       = {Yingwei Cui and Jennifer Widom},
  booktitle    = {VLDBJ},
}
@inproceedings{DBLP:journals/vldb/KochAKNNLS14,
  title        = {DBToaster: higher-order delta processing for
    dynamic, frequently fresh views},
  url          = {http://dx.doi.org/10.1007/s00778-013-0348-4},
  year         = 2014,
  author       = {Christoph Koch and Yanif Ahmad and Oliver Kennedy
    and Milos Nikolic and Andres N{\"{o}}tzli and Daniel Lupei and
    Amir Shaikhha},
  booktitle    = {VLDBJ},
}
@inproceedings{Gartner,
  title        = {Gartner Warns Firms of 'Dirty Data'},
  url          = {http://www.gartner.com/newsroom/id/501733},
  year         = 2007,
  author       = {Swartz, N.},
  booktitle    = {Information Management Journal},
}
@inproceedings{KrishnamurthyFDFGLT10,
  title        = {Continuous analytics over discontinuous streams},
  year         = 2010,
  author       = {Sailesh Krishnamurthy and Michael J. Franklin and
    Jeffrey Davis and Daniel Farina and Pasha Golovko and Alan Li and
    Neil Thombre},
  booktitle    = {SIGMOD},
}
@inproceedings{LarsonY85,
  title        = {Computing Queries from Derived Relations},
  year         = 1985,
  author       = {Per-{\AA}ke Larson and H. Z. Yang},
  booktitle    = {VLDB},
}
@inproceedings{OlkenR86,
  title        = {Simple Random Sampling from Relational Databases},
  year         = 1986,
  author       = {Frank Olken and Doron Rotem},
  booktitle    = {VLDB},
}
@inproceedings{abadi2003aurora,
  title        = {Aurora: a new model and architecture for data stream
    management},
  year         = 2003,
  author       = {Daniel J. Abadi and Donald Carney and Ugur
    \c{C}etintemel and Mitch Cherniack and Christian Convey and
    Sangdon Lee and Michael Stonebraker and Nesime Tatbul and Stanley
    B. Zdonik},
  booktitle    = {VLDBJ},
}

@inproceedings{activecleanarxiv,
  title        = {ActiveClean: Interactive Data Cleaning While
    Learning Convex Loss Models},
  year         = 2015,
  author       = {Sanjay Krishnan and Jiannan Wang and Eugene Wu and
    Michael J. Franklin and Ken Goldberg},
  url={\url{http://arxiv.org/abs/1601.03797}},
  booktitle    = {Arxiv}
}

@article{bickel1975sex,
  title={Sex bias in graduate admissions: data from berkeley.},
  author={Bickel, PJ and Hammel, EA and O'connell, JW},
  journal={Science (New York, NY)},
  volume={187},
  number={4175},
  pages={398--404},
  year={1975}
}

@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@article{charig1986comparison,
  title={Comparison of treatment of renal calculi by open surgery, percutaneous nephrolithotomy, and extracorporeal shockwave lithotripsy.},
  author={Charig, Clive R and Webb, David R and Payne, Stephen Richard and Wickham, John E},
  journal={Br Med J (Clin Res Ed)},
  volume={292},
  number={6524},
  pages={879--882},
  year={1986},
  publisher={British Medical Journal Publishing Group}
}

@article{chu2013discovering,
  title={Discovering denial constraints},
  author={Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={13},
  pages={1498--1509},
  year={2013},
  publisher={VLDB Endowment}
}

@article{aho1979theory,
  title={The theory of joins in relational databases},
  author={Aho, Alfred V and Beeri, Catriel and Ullman, Jeffrey D},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={4},
  number={3},
  pages={297--314},
  year={1979},
  publisher={ACM}
}

@inproceedings{agarwalknowing,
  title        = {Knowing when you're wrong: building fast and
    reliable approximate query processing systems},
  year         = 2014,
  author       = {Sameer Agarwal and Henry Milner and Ariel Kleiner
    and Ameet Talwalkar and Michael I. Jordan and Samuel Madden and
    Barzan Mozafari and Ion Stoica},
  booktitle    = {SIGMOD},
}
@inproceedings{agrawal2005database,
  title        = {Database Tuning Advisor for Microsoft SQL Server
    2005},
  year         = 2004,
  author       = {Sanjay Agrawal and Surajit Chaudhuri and Lubor
    Koll{\'a}r and Arunprasad P. Marathe and Vivek R. Narasayya and
    Manoj Syamala},
  booktitle    = {VLDB},
}
@inproceedings{alexandrov2014stratosphere,
  title        = {The Stratosphere platform for big data analytics},
  url          = {http://dx.doi.org/10.1007/s00778-014-0357-y},
  year         = 2014,
  author       = {Alexander Alexandrov and Rico Bergmann and Stephan
    Ewen and Johann{-}Christoph Freytag and Fabian Hueske and Arvid
    Heise and Odej Kao and Marcus Leich and Ulf Leser and Volker Markl
    and Felix Naumann and Mathias Peters and Astrid Rheinl{\"{a}}nder
    and Matthias J. Sax and Sebastian Schelter and Mareike H{\"{o}}ger
    and Kostas Tzoumas and Daniel Warneke},
  booktitle    = {VLDBJ},
}
@inproceedings{altowim2014progressive,
  title        = {Progressive Approach to Relational Entity Resolution},
  url          = {http://www.vldb.org/pvldb/vol7/p999-altowim.pdf},
  year         = 2014,
  author       = {Yasser Altowim and Dmitri V. Kalashnikov and Sharad
    Mehrotra},
  booktitle    = {VLDB},
}

@article{altwaijry2015query,
  title={QuERy: a framework for integrating entity resolution with query processing},
  author={Altwaijry, Hotham and Mehrotra, Sharad and Kalashnikov, Dmitri V},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={3},
  pages={120--131},
  year={2015},
  publisher={VLDB Endowment}
}

@article{bailis2016macrobase,
  title={MacroBase: Analytic Monitoring for the Internet of Things},
  author={Bailis, Peter and Narayanan, Deepak and Madden, Samuel},
  journal={arXiv preprint arXiv:1603.00567},
  year={2016}
}


@inproceedings{argonaut,
  title        = {Argonaut: Macrotask crowdsourcing for complex data
    processing},
  year         = 2015,
  author       = {Haas, Daniel and Ansel, Jason and Gu, Lydia and
    Marcus, Adam},
  booktitle    = {VLDB},
}
@inproceedings{armbrust2015spark,
  title        = {Spark {SQL:} Relational Data Processing in Spark},
  url          = {http://doi.acm.org/10.1145/2723372.2742797},
  year         = 2015,
  author       = {Michael Armbrust and Reynold S. Xin and Cheng Lian
    and Yin Huai and Davies Liu and Joseph K. Bradley and Xiangrui
    Meng and Tomer Kaftan and Michael J. Franklin and Ali Ghodsi and
    Matei Zaharia},
  booktitle    = {SIGMOD},
}
@inproceedings{babcock2002sampling,
  title        = {Sampling from a moving window over streaming data},
  year         = 2002,
  author       = {Babcock, Brian and Datar, Mayur and Motwani, Rajeev},
  booktitle    = {SODA},
}
@inproceedings{babcock2004load,
  title        = {Load Shedding for Aggregation Queries over Data
    Streams},
  year         = 2004,
  author       = {Brian Babcock and Mayur Datar and Rajeev Motwani},
  booktitle    = {ICDE},
}
@inproceedings{bailis2014scalable,
  title        = {Scalable atomic visibility with RAMP transactions},
  year         = 2014,
  author       = {Peter Bailis and Alan Fekete and Joseph M.
    Hellerstein and Ali Ghodsi and Ion Stoica},
  booktitle    = {SIGMOD},
}
@inproceedings{bertossi2013data,
  title        = {Data cleaning and query answering with matching
    dependencies and matching functions},
  publisher    = {Springer},
  year         = 2013,
  author       = {Bertossi, Leopoldo and Kolahi, Solmaz and
    Lakshmanan, Laks VS},
  booktitle    = {Theory of Computing Systems},
}
@inproceedings{bertsekas2011incremental,
  title        = {Incremental Gradient, Subgradient, and Proximal
    Methods for Convex Optimization: {A} Survey},
  url          = {http://arxiv.org/abs/1507.01030},
  year         = 2015,
  author       = {Dimitri P. Bertsekas},
  booktitle    = {CoRR},
}
@incollection{bottou2012stochastic,
  title        = {Stochastic Gradient Descent Tricks},
  url          = {http://dx.doi.org/10.1007/978-3-642-35289-8_25},
  year         = 2012,
  author       = {L{\'{e}}on Bottou},
  booktitle    = {Neural Networks: Tricks of the Trade},
}
@inproceedings{bruno2005flexible,
  title        = {Flexible Database Generators},
  year         = 2005,
  author       = {Nicolas Bruno and Surajit Chaudhuri},
  booktitle    = {VLDB},
}

@inproceedings{khayyat2015bigdansing,
  title={Bigdansing: A system for big data cleansing},
  author={Khayyat, Zuhair and Ilyas, Ihab F and Jindal, Alekh and Madden, Samuel and Ouzzani, Mourad and Papotti, Paolo and Quian{\'e}-Ruiz, Jorge-Arnulfo and Tang, Nan and Yin, Si},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={1215--1230},
  year={2015},
  organization={ACM}
}

@inproceedings{chaudhuri1999random,
  title        = {On random sampling over joins},
  year         = 1999,
  author       = {Chaudhuri, Surajit and Motwani, Rajeev and
    Narasayya, Vivek},
  booktitle    = {SIGMOD},
}
@inproceedings{chaudhuri2001overcoming,
  title        = {Overcoming Limitations of Sampling for Aggregation
    Queries},
  year         = 2001,
  author       = {Surajit Chaudhuri and Gautam Das and Mayur Datar and
    Rajeev Motwani and Vivek R. Narasayya},
  booktitle    = {ICDE},
}
@inproceedings{chen2014integrating,
  title        = {Integrating spreadsheet data via accurate and
    low-effort extraction},
  year         = 2014,
  author       = {Chen, Zhe and Cafarella, Michael},
  booktitle    = {KDD},
}
@inproceedings{chirkova2011materialized,
  title        = {Materialized Views},
  year         = 2012,
  author       = {Rada Chirkova and Jun Yang},
  booktitle    = {Foundations and Trends in Databases},
}
@inproceedings{chu2015katara,
  title        = {{KATARA:} {A} Data Cleaning System Powered by
    Knowledge Bases and Crowdsourcing},
  url          = {http://doi.acm.org/10.1145/2723372.2749431},
  year         = 2015,
  author       = {Xu Chu and John Morcos and Ihab F. Ilyas and Mourad
    Ouzzani and Paolo Papotti and Nan Tang and Yin Ye},
  booktitle    = {SIGMOD},
}
@inproceedings{clauset2009power,
  title        = {Power-Law Distributions in Empirical Data},
  year         = 2009,
  author       = {Aaron Clauset and Cosma Rohilla Shalizi and Mark E.
    J. Newman},
  booktitle    = {SIAM Review},
}
@inproceedings{crotty2014tupleware,
  title        = {Tupleware: Distributed Machine Learning on Small
    Clusters},
  url          = {http://sites.computer.org/debull/A14sept/p63.pdf},
  year         = 2014,
  author       = {Andrew Crotty and Alex Galakatos and Tim Kraska},
  booktitle    = {IEEE Data Eng. Bull.},
}
@inproceedings{crowdanalysis,
  title        = {Strategies for crowdsourcing social data analysis},
  url          = {http://doi.acm.org/10.1145/2207676.2207709},
  year         = 2012,
  author       = {Willett, Wesley and Heer, Jeffrey and Agrawala,
    Maneesh},
  booktitle    = {SIGCHI},
}

@inproceedings{bubeck2013multiple,
  title={Multiple Identifications in Multi-Armed Bandits.},
  author={Bubeck, S{\'e}bastien and Wang, Tengyao and Viswanathan, Nitin},
  booktitle={ICML (1)},
  pages={258--265},
  year={2013}
}

@inproceedings{cuzzocrea2006improving,
  title        = {Improving range-sum query evaluation on data cubes
    via polynomial approximation},
  year         = 2006,
  author       = {Alfredo Cuzzocrea},
  booktitle    = {Data Knowl. Eng.},
}
@inproceedings{dekel2012optimal,
  title        = {Optimal Distributed Online Prediction Using
    Mini-Batches},
  url          = {http://dl.acm.org/citation.cfm?id=2188391},
  year         = 2012,
  author       = {Ofer Dekel and Ran Gilad{-}Bachrach and Ohad Shamir
    and Lin Xiao},
  booktitle    = {JMLR},
}
@inproceedings{deshpande2004model,
  title        = {Model-Driven Data Acquisition in Sensor Networks},
  url          = {http://www.vldb.org/conf/2004/RS16P1.PDF},
  year         = 2004,
  author       = {Amol Deshpande and Carlos Guestrin and Samuel Madden
    and Joseph M. Hellerstein and Wei Hong},
  booktitle    = {VLDB},
}
@inproceedings{dobra2002processing,
  title        = {Processing complex aggregate queries over data
    streams},
  year         = 2002,
  author       = {Alin Dobra and Minos N. Garofalakis and Johannes
    Gehrke and Rajeev Rastogi},
  booktitle    = {SIGMOD},
}
@inproceedings{drineas2012fast,
  title        = {Fast approximation of matrix coherence and
    statistical leverage},
  url          = {http://dl.acm.org/citation.cfm?id=2503352},
  year         = 2012,
  author       = {Petros Drineas and Malik Magdon{-}Ismail and Michael
    W. Mahoney and David P. Woodruff},
  booktitle    = {JMLR},
}
@incollection{engstrom2002systematic,
  title        = {A systematic approach to selecting maintenance
    policies in a data warehouse environment},
  publisher    = {Springer},
  year         = 2002,
  author       = {Engstr{\"o}m, Henrik and Chakravarthy, Sharma and
    Lings, Brian},
  booktitle    = {EDBT},
}
@inproceedings{eracer,
  title        = {{ERACER:} a database approach for statistical
    inference and data cleaning},
  url          = {http://doi.acm.org/10.1145/1807167.1807178},
  year         = 2010,
  author       = {Chris Mayfield and Jennifer Neville and Sunil
    Prabhakar},
  booktitle    = {SIGMOD},
}
@inproceedings{fan2012foundations,
  title        = {Foundations of Data Quality Management},
  publisher    = {Morgan \& Claypool Publishers},
  year         = 2012,
  author       = {Fan, Wenfei and Geerts, Floris},
  booktitle    = {Synthesis Lectures on Data Management},
}
@inproceedings{feng2014robust,
  title        = {Robust Logistic Regression and Classification},
  url          = {http://papers.nips.cc/paper/5515-robust-logistic-regression-and-classification},
  year         = 2014,
  author       = {Jiashi Feng and Huan Xu and Shie Mannor and
    Shuicheng Yan},
  booktitle    = {NIPS},
}
@inproceedings{garofalakis2001approximate,
  title        = {Approximate Query Processing: Taming the TeraBytes},
  year         = 2001,
  author       = {Minos N. Garofalakis and Phillip B. Gibbons},
  booktitle    = {VLDB},
}
@inproceedings{ghanem2010supporting,
  title        = {Supporting views in data stream management systems},
  publisher    = {ACM},
  year         = 2010,
  author       = {Ghanem, Thanaa M and Elmagarmid, Ahmed K and Larson,
    Per-{\AA}ke and Aref, Walid G},
  booktitle    = {TODS},
}
@inproceedings{gibbons1997fast,
  title        = {Fast incremental maintenance of approximate
    histograms},
  year         = 2002,
  author       = {Phillip B. Gibbons and Yossi Matias and Viswanath
    Poosala},
  booktitle    = {ACM Trans. Database Syst.},
}
@inproceedings{gibbons1998new,
  title        = {New sampling-based summary statistics for improving
    approximate query answers},
  year         = 1998,
  author       = {Gibbons, Phillip B and Matias, Yossi},
  booktitle    = {SIGMOD Record},
}
@inproceedings{gokhale2014corleone,
  title        = {Corleone: Hands-off crowdsourcing for entity
    matching},
  year         = 2014,
  author       = {Gokhale, Chaitanya and Das, Sanjib and Doan, AnHai
    and Naughton, Jeffrey F and Rampalli, Narasimhan and Shavlik, Jude
    and Zhu, Xiaojin},
  booktitle    = {SIGMOD},
}
@inproceedings{golab2011consistency,
  title        = {Consistency in a Stream Warehouse},
  year         = 2011,
  author       = {Lukasz Golab and Theodore Johnson},
  booktitle    = {CIDR},
}
@inproceedings{golab2012scalable,
  title        = {Scalable Scheduling of Updates in Streaming Data
    Warehouses},
  year         = 2012,
  author       = {Lukasz Golab and Theodore Johnson and Vladislav
    Shkapenyuk},
  booktitle    = {TKDE},
}
@inproceedings{gray1997data,
  title        = {Data Cube: A Relational Aggregation Operator
    Generalizing Group-by, Cross-Tab, and Sub Totals},
  year         = 1997,
  author       = {Jim Gray and Surajit Chaudhuri and Adam Bosworth and
    Andrew Layman and Don Reichart and Murali Venkatrao and Frank
    Pellow and Hamid Pirahesh},
  booktitle    = {Data Min. Knowl. Discov.},
}
@inproceedings{greenwald2001space,
  title        = {Space-Efficient Online Computation of Quantile
    Summaries},
  year         = 2001,
  author       = {Michael Greenwald and Sanjeev Khanna},
  booktitle    = {SIGMOD},
}
@inproceedings{griffin1997improved,
  title        = {An improved algorithm for the incremental
    recomputation of active relational expressions},
  publisher    = {IEEE Computer Society},
  year         = 1997,
  author       = {Griffin, Timothy and Libkin, Leonid and Trickey,
    Howard},
  booktitle    = {TKDE},
}
@inproceedings{gruenheid2014incremental,
  title        = {Incremental Record Linkage},
  url          = {http://www.vldb.org/pvldb/vol7/p697-gruenheid.pdf},
  year         = 2014,
  author       = {Anja Gruenheid and Xin Luna Dong and Divesh
    Srivastava},
  booktitle    = {VLDB},
}
@inproceedings{grund2009vertical,
  title        = {Vertical partioning in insert-only scenarios for
    enterprise applications},
  year         = 2009,
  author       = {Grund, Martin and Krueger, Jens and Tinnefeld,
    Christian and Zeier, Alexander},
  booktitle    = {IE\&EM},
}
@inproceedings{guillory2009active,
  title        = {Active learning as non-convex optimization},
  year         = 2009,
  author       = {Guillory, Andrew and Chastain, Erick and Bilmes,
    Jeff},
  booktitle    = {AISTATS},
}
@inproceedings{gupta1995maintenance,
  title        = {Maintenance of Materialized Views: Problems,
    Techniques, and Applications},
  year         = 1995,
  author       = {Ashish Gupta and Inderpal Singh Mumick},
  booktitle    = {IEEE Data Eng. Bull.},
}
@inproceedings{gupta2006incremental,
  title        = {Incremental maintenance of aggregate and outerjoin
    expressions},
  publisher    = {Elsevier},
  year         = 2006,
  author       = {Gupta, Himanshu and Mumick, Inderpal Singh},
  booktitle    = {Information Systems},
}
@inproceedings{halevy2001answering,
  title        = {Answering queries using views: A survey},
  year         = 2001,
  author       = {Alon Y. Halevy},
  booktitle    = {VLDBJ},
}
@inproceedings{he2010comet,
  title        = {Comet: batched stream processing for data intensive
    distributed computing},
  year         = 2010,
  author       = {Bingsheng He and Mao Yang and Zhenyu Guo and Rishan
    Chen and Bing Su and Wei Lin and Lidong Zhou},
  booktitle    = {SoCC},
}
@inproceedings{heise2014estimating,
  title        = {Estimating the Number and Sizes of Fuzzy-Duplicate
    Clusters},
  url          = {http://doi.acm.org/10.1145/2661829.2661885},
  year         = 2014,
  author       = {Arvid Heise and Gjergji Kasneci and Felix Naumann},
  booktitle    = {CIKM},
}
@inproceedings{hellerstein2008quantitative,
  title        = {Quantitative data cleaning for large databases},
  year         = 2008,
  author       = {Hellerstein, Joseph M},
  booktitle    = {UNECE},
}

@article{ratner2016data,
  title={Data Programming: Creating Large Training Sets, Quickly},
  author={Ratner, Alexander and De Sa, Christopher and Wu, Sen and Selsam, Daniel and R{\'e}, Christopher},
  journal={arXiv preprint arXiv:1605.07723},
  year={2016}
}

@inproceedings{hellerstein2012madlib,
  title        = {The MADlib Analytics Library or {MAD} Skills, the
    {SQL}},
  url          = {http://vldb.org/pvldb/vol5/p1700_joehellerstein_vldb2012.pdf},
  year         = 2012,
  author       = {Joseph M. Hellerstein and Christopher R{\'{e}} and
    Florian Schoppmann and Daisy Zhe Wang and Eugene Fratkin and
    Aleksander Gorajek and Kee Siong Ng and Caleb Welton and Xixuan
    Feng and Kun Li and Arun Kumar},
  booktitle    = {VLDB},
}
@inproceedings{hoeffding1948class,
  title        = {A class of statistics with asymptotically normal
    distribution},
  publisher    = {JSTOR},
  year         = 1948,
  author       = {Hoeffding, Wassily},
  booktitle    = {The Annals of Mathematical Statistics},
}
@inproceedings{jaggi2014communication,
  title        = {Communication-Efficient Distributed Dual Coordinate
    Ascent},
  url          = {http://papers.nips.cc/paper/5599-communication-efficient-distributed-dual-coordinate-ascent},
  year         = 2014,
  author       = {Martin Jaggi and Virginia Smith and Martin
    Tak{\'{a}}c and Jonathan Terhorst and Sanjay Krishnan and Thomas
    Hofmann and Michael I. Jordan},
  booktitle    = {NIPS},
}
@inproceedings{joshi2008materialized,
  title        = {Materialized Sample Views for Database Approximation},
  year         = 2008,
  author       = {Shantanu Joshi and Christopher M. Jermaine},
  booktitle    = {TKDE},
}
@inproceedings{kandel2011wrangler,
  title        = {Wrangler: interactive visual specification of data
    transformation scripts},
  year         = 2011,
  author       = {Sean Kandel and Andreas Paepcke and Joseph
    Hellerstein and Jeffrey Heer},
  booktitle    = {CHI},
}
@inproceedings{kandel2012,
  title        = {Enterprise Data Analysis and Visualization: An
    Interview Study},
  url          = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2012.219},
  year         = 2012,
  author       = {Sean Kandel and Andreas Paepcke and Joseph M.
    Hellerstein and Jeffrey Heer},
  booktitle    = {TVCG},
}
@inproceedings{karger1997consistent,
  title        = {Consistent hashing and random trees: Distributed
    caching protocols for relieving hot spots on the World Wide Web},
  year         = 1997,
  author       = {Karger, David and Lehman, Eric and Leighton, Tom and
    Panigrahy, Rina and Levine, Matthew and Lewin, Daniel},
  booktitle    = {STOC},
}
@inproceedings{kraska2013mlbase,
  title        = {MLbase: {A} Distributed Machine-learning System},
  url          = {http://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper118.pdf},
  year         = 2013,
  author       = {Tim Kraska and Ameet Talwalkar and John C. Duchi and
    Rean Griffith and Michael J. Franklin and Michael I. Jordan},
  booktitle    = {CIDR},
}
@inproceedings{krishnan2015svc,
  title        = {Stale View Cleaning: Getting Fresh Answers from
    Stale Materialized Views},
  url          = {http://www.vldb.org/pvldb/vol8/p1370-krishnan.pdf},
  year         = 2015,
  author       = {Sanjay Krishnan and Jiannan Wang and Michael J.
    Franklin and Ken Goldberg and Tim Kraska},
  booktitle    = {VLDB},
}
@inproceedings{larson2007cardinality,
  title        = {Cardinality estimation using sample views with
    quality assurance},
  year         = 2007,
  author       = {Larson, Per-Ake and Lehner, Wolfgang and Zhou,
    Jingren and Zabback, Peter},
  booktitle    = {SIGMOD},
}
@inproceedings{lefevre2014opportunistic,
  title        = {Opportunistic physical design for big data analytics},
  year         = 2014,
  author       = {Jeff LeFevre and Jagan Sankaranarayanan and Hakan
    Hacig{\"u}m{\"u}s and Jun'ichi Tatemura and Neoklis Polyzotis and
    Michael J. Carey},
  booktitle    = {SIGMOD},
}
@inproceedings{li2014improved,
  title        = {An Improved Reject on Negative Impact Defense},
  year         = 2014,
  author       = {Li, Hongjiang and Chan, Patrick PK},
  booktitle    = {Machine Learning and Cybernetics},
}
@inproceedings{liarou2012monetdb,
  title        = {{MonetDB/DataCell}: Online Analytics in a Streaming
    Column-Store},
  year         = 2012,
  author       = {Erietta Liarou and Stratos Idreos and Stefan
    Manegold and Martin L. Kersten},
  booktitle    = {VLDB},
}
@inproceedings{mayfield2010eracer,
  title        = {{ERACER:} a database approach for statistical
    inference and data cleaning},
  url          = {http://doi.acm.org/10.1145/1807167.1807178},
  year         = 2010,
  author       = {Chris Mayfield and Jennifer Neville and Sunil
    Prabhakar},
  booktitle    = {SIGMOD},
}
@inproceedings{mitzenmacher2004brief,
  title        = {A Brief History of Generative Models for Power Law
    and Lognormal Distributions},
  year         = 2003,
  author       = {Michael Mitzenmacher},
  booktitle    = {Internet Mathematics},
}
@inproceedings{nadeef,
  title        = {{NADEEF:} {A} Generalized Data Cleaning System},
  url          = {http://www.vldb.org/pvldb/vol6/p1218-tang.pdf},
  year         = 2013,
  author       = {Amr Ebaid and Ahmed K. Elmagarmid and Ihab F. Ilyas
    and Mourad Ouzzani and Jorge{-}Arnulfo Quian{\'{e}}{-}Ruiz and Nan
    Tang and Si Yin},
  booktitle    = {VLDB},
}
@inproceedings{nelson2012query,
  title        = {Query Strategies for Evading Convex-Inducing
    Classifiers},
  url          = {http://dl.acm.org/citation.cfm?id=2343688},
  year         = 2012,
  author       = {Blaine Nelson and Benjamin I. P. Rubinstein and Ling
    Huang and Anthony D. Joseph and Steven J. Lee and Satish Rao and
    J. D. Tygar},
  booktitle    = {JMLR},
}
@inproceedings{nikolic2014linview,
  title        = {LINVIEW: incremental view maintenance for complex
    analytical queries},
  year         = 2014,
  author       = {Milos Nikolic and Mohammed Elseidy and Christoph
    Koch},
  booktitle    = {SIGMOD},
}
@inproceedings{pan2010survey,
  title        = {A survey on transfer learning},
  publisher    = {IEEE},
  year         = 2010,
  author       = {Pan, Sinno Jialin and Yang, Qiang},
  booktitle    = {TKDE},
}
@inproceedings{papenbrock2015progressive,
  title        = {Progressive Duplicate Detection},
  url          = {http://dx.doi.org/10.1109/TKDE.2014.2359666},
  year         = 2015,
  author       = {Thorsten Papenbrock and Arvid Heise and Felix
    Naumann},
  booktitle    = {TKDE},
}
@inproceedings{park2014crowdfill,
  title        = {CrowdFill: collecting structured data from the crowd},
  url          = {http://doi.acm.org/10.1145/2588555.2610503},
  year         = 2014,
  author       = {Hyunjung Park and Jennifer Widom},
  booktitle    = {SIGMOD},
}
@inproceedings{percolator,
  title        = {Large-scale Incremental Processing Using Distributed
    Transactions and Notifications},
  year         = 2010,
  author       = {Daniel Peng and Frank Dabek},
  booktitle    = {OSDI},
}
@inproceedings{perez2014history,
  title        = {History-aware query optimization with materialized
    intermediate views},
  year         = 2014,
  author       = {Luis Leopoldo Perez and Christopher M. Jermaine},
  booktitle    = {ICDE},
}
@inproceedings{profiler,
  title        = {Profiler: Integrated Statistical Analysis and
    Visualization for Data Quality Assessment},
  url          = {http://vis.stanford.edu/papers/profiler},
  year         = 2012,
  author       = {Sean Kandel AND Ravi Parikh AND Andreas Paepcke AND
    Joseph Hellerstein AND Jeffrey Heer},
  booktitle    = {AVI},
}
@inproceedings{qu2014randomized,
  title        = {Randomized dual coordinate ascent with arbitrary
    sampling},
  year         = 2014,
  author       = {Qu, Zheng and Richt{\'a}rik, Peter and Zhang, Tong},
  booktitle    = {Arxiv},
}
@inproceedings{rabkin2014aggregation,
  title        = {Aggregation and Degradation in JetStream: Streaming
    analytics in the wide area},
  year         = 2014,
  author       = {Rabkin, Ariel and Arye, Matvey and Sen, Siddhartha
    and Pai, Vivek S and Freedman, Michael J},
  booktitle    = {NSDI},
}
@inproceedings{rahm2000data,
  title        = {Data Cleaning: Problems and Current Approaches},
  year         = 2000,
  author       = {Erhard Rahm and Hong Hai Do},
  booktitle    = {IEEE Data Eng. Bull.},
}
@inproceedings{rainbird,
  title        = {Rainbird: Real-time analytics at Twitter},
  year         = 2011,
  author       = {Kevin Weil},
  booktitle    = {Strata},
}
@inproceedings{ramanprogressive,
  title        = {Robust Query Processing through Progressive
    Optimization},
  year         = 2004,
  author       = {Volker Markl and Vijayshankar Raman and David E.
    Simmen and Guy M. Lohman and Hamid Pirahesh},
  booktitle    = {SIGMOD},
}
@inproceedings{re2007materialized,
  title        = {Materialized Views in Probabilistic Databases for
    Information Exchange and Query Optimization},
  year         = 2007,
  author       = {Christopher Re and Dan Suciu},
  booktitle    = {VLDB},
}
@inproceedings{samtani1999self,
  title        = {Self maintenance of multiple views in data
    warehousing},
  year         = 1999,
  author       = {Samtani, Sunil and Kumar, Vijay and Mohania, Mukesh},
  booktitle    = {CIKM},
}
@inproceedings{settles2010active,
  title        = {Active learning literature survey},
  year         = 2010,
  author       = {Settles, Burr},
  booktitle    = {University of Wisconsin, Madison},
}
@inproceedings{shuster1982nonparametric,
  title        = {Nonparametric optimality of the sample mean and
    sample variance},
  publisher    = {Taylor \& Francis},
  year         = 1982,
  author       = {Shuster, Jonathan J},
  booktitle    = {The American Statistician},
}
@inproceedings{simpson1951interpretation,
  title        = {The interpretation of interaction in contingency
    tables},
  publisher    = {JSTOR},
  year         = 1951,
  author       = {Simpson, Edward H},
  booktitle    = {Journal of the Royal Statistical Society. Series B
    (Methodological)},
}
@inproceedings{srinivasanC92,
  title        = {Compensation-Based On-Line Query Processing},
  year         = 1992,
  author       = {V. Srinivasan and Michael J. Carey},
  booktitle    = {SIGMOD},
}
@inproceedings{stonebraker2013data,
  title        = {Data Curation at Scale: The Data Tamer System.},
  year         = 2013,
  author       = {Stonebraker, Michael and Bruckner, Daniel and Ilyas,
    Ihab F and Beskales, George and Cherniack, Mitch and Zdonik,
    Stanley B and Pagan, Alexander and Xu, Shan},
  booktitle    = {CIDR},
}
@inproceedings{stumpf2007toward,
  title        = {Toward harnessing user feedback for machine learning},
  year         = 2007,
  author       = {Stumpf, Simone and Rajaram, Vidya and Li, Lida and
    Burnett, Margaret and Dietterich, Thomas and Sullivan, Erin and
    Drummond, Russell and Herlocker, Jonathan},
  booktitle    = {IUI},
}
@inproceedings{tatbul2003load,
  title        = {Load Shedding in a Data Stream Manager},
  year         = 2003,
  author       = {Nesime Tatbul and Ugur \c{C}etintemel and Stanley B.
    Zdonik and Mitch Cherniack and Michael Stonebraker},
  booktitle    = {VLDB},
}
@inproceedings{taylor1982introduction,
  title        = {An Introduction to Error Analysis: The Study of
    Uncertainties in Physical Measurements, 327 pp},
  year         = 1982,
  author       = {Taylor, John R},
  booktitle    = {Univ. Sci. Books, Mill Valley, Calif},
}
@inproceedings{thompson1933likelihood,
  title        = {On the likelihood that one unknown probability
    exceeds another in view of the evidence of two samples},
  publisher    = {JSTOR},
  year         = 1933,
  author       = {Thompson, William R},
  booktitle    = {Biometrika},
}
@inproceedings{venkataraman2014power,
  title        = {The power of choice in data-aware cluster scheduling},
  year         = 2014,
  author       = {Venkataraman, Shivaram and Panda, Aurojit and
    Ananthanarayanan, Ganesh and Franklin, Michael J and Stoica, Ion},
  booktitle    = {OSDI},
}
@inproceedings{volkovs2014continuous,
  title        = {Continuous data cleaning},
  url          = {http://dx.doi.org/10.1109/ICDE.2014.6816655},
  year         = 2014,
  author       = {Maksims Volkovs and Fei Chiang and Jaroslaw Szlichta
    and Ren{\'{e}}e J. Miller},
  booktitle    = {ICDE},
}
@inproceedings{wainwright2012privacy,
  title        = {Privacy aware learning},
  year         = 2012,
  author       = {Wainwright, Martin J and Jordan, Michael I and
    Duchi, John C},
  booktitle    = {NIPS},
}
@inproceedings{wang1999sample,
  title        = {A sample-and-clean framework for fast and accurate
    query processing on dirty data},
  year         = 2014,
  author       = {Jiannan Wang and Sanjay Krishnan and Michael J.
    Franklin and Ken Goldberg and Tim Kraska and Tova Milo},
  booktitle    = {SIGMOD},
}
@inproceedings{wang2012crowder,
  title        = {CrowdER: Crowdsourcing Entity Resolution},
  url          = {http://vldb.org/pvldb/vol5/p1483_jiannanwang_vldb2012.pdf},
  year         = 2012,
  author       = {Jiannan Wang and Tim Kraska and Michael J. Franklin
    and Jianhua Feng},
  booktitle    = {VLDB},
}
@inproceedings{whang2014incremental,
  title        = {Incremental entity resolution on rules and data},
  url          = {http://dx.doi.org/10.1007/s00778-013-0315-0},
  year         = 2014,
  author       = {Steven Euijong Whang and Hector Garcia{-}Molina},
  booktitle    = {VLDBJ},
}
@inproceedings{wrangler,
  title        = {Wrangler: interactive visual specification of data
    transformation scripts},
  url          = {http://doi.acm.org/10.1145/1978942.1979444},
  year         = 2011,
  author       = {Kandel, Sean and Paepcke, Andreas and Hellerstein,
    Joseph and Heer, Jeffrey},
  booktitle    = {CHI},
}
@inproceedings{xiaofeature,
  author    = {Huang Xiao and
               Battista Biggio and
               Gavin Brown and
               Giorgio Fumera and
               Claudia Eckert and
               Fabio Roli},
  title     = {Is Feature Selection Secure against Training Data Poisoning?},
  booktitle = {ICML},
  year      = {2015},
  crossref  = {DBLP:conf/icml/2015},
  url       = {http://jmlr.org/proceedings/papers/v37/xiao15.html},
  timestamp = {Sun, 05 Jul 2015 19:10:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/XiaoBBFER15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{prokoshyna2015combining,
  title={Combining quantitative and logical data cleaning},
  author={Prokoshyna, Nataliya and Szlichta, Jaroslaw and Chiang, Fei and Miller, Ren{\'e}e J and Srivastava, Divesh},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={4},
  pages={300--311},
  year={2015},
  publisher={VLDB Endowment}
}

@article{wolpert1996lack,
  title={The lack of a priori distinctions between learning algorithms},
  author={Wolpert, David H},
  journal={Neural computation},
  volume={8},
  number={7},
  pages={1341--1390},
  year={1996},
  publisher={MIT Press}
}

@article{schafer1998multiple,
  title={Multiple imputation for multivariate missing-data problems: A data analyst's perspective},
  author={Schafer, Joseph L and Olsen, Maren K},
  journal={Multivariate behavioral research},
  volume={33},
  number={4},
  pages={545--571},
  year={1998},
  publisher={Taylor \& Francis}
}

@inproceedings{bohannon2005cost,
  title={A cost-based model and effective heuristic for repairing constraints by value modification},
  author={Bohannon, Philip and Fan, Wenfei and Flaster, Michael and Rastogi, Rajeev},
  booktitle={Proceedings of the 2005 ACM SIGMOD international conference on Management of data},
  pages={143--154},
  year={2005},
  organization={ACM}
}

@article{zhang2016materialization,
  title={Materialization optimizations for feature selection workloads},
  author={Zhang, Ce and Kumar, Arun and R{\'e}, Christopher},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={41},
  number={1},
  pages={2},
  year={2016},
  publisher={ACM}
}

@inproceedings{freund1995desicion,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={European conference on computational learning theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@incollection{schapire2003boosting,
  title={The boosting approach to machine learning: An overview},
  author={Schapire, Robert E},
  booktitle={Nonlinear estimation and classification},
  pages={149--171},
  year={2003},
  publisher={Springer}
}

@inproceedings{DBLP:conf/sigmod/BergmanMNT15,
  author    = {Moria Bergman and
               Tova Milo and
               Slava Novgorodov and
               Wang Chiew Tan},
  title     = {Query-Oriented Data Cleaning with Oracles},
  booktitle = {SIGMOD Conference},
  year      = {2015},
  crossref  = {DBLP:conf/sigmod/2015},
  url       = {http://doi.acm.org/10.1145/2723372.2737786},
  doi       = {10.1145/2723372.2737786},
  timestamp = {Thu, 28 May 2015 08:59:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/BergmanMNT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{jaggi2014communication,
  author    = {Martin Jaggi and
               Virginia Smith and
               Martin Tak{\'{a}}c and
               Jonathan Terhorst and
               Sanjay Krishnan and
               Thomas Hofmann and
               Michael I. Jordan},
  title     = {Communication-Efficient Distributed Dual Coordinate Ascent},
  booktitle = {NIPS},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  url       = {http://papers.nips.cc/paper/5599-communication-efficient-distributed-dual-coordinate-ascent},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/JaggiSTTKHJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{fortunearticle,
  title={Big data's dirty problem},
  howpublished={\url{http://fortune.com/2014/06/30/big-data-dirty-problem/}}
}

@misc{data,
  title={Wireless Data},
  howpublished={\url{http://db.csail.mit.edu/labdata/labdata.html}}
}



@misc{bdas,
title={Berkeley Data Analytics Stack},
howpublished={\url{https://amplab.cs.berkeley.edu/software/}}
}

@article{bertossi2013data,
  title={Data cleaning and query answering with matching dependencies and matching functions},
  author={Bertossi, Leopoldo and Kolahi, Solmaz and Lakshmanan, Laks VS},
  journal={Theory of Computing Systems},
  volume={52},
  number={3},
  year={2013},
  publisher={Springer}
}


@article{bertsekas2011incremental,
  author    = {Dimitri P. Bertsekas},
  title     = {Incremental Gradient, Subgradient, and Proximal Methods for Convex
               Optimization: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/1507.01030},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.01030},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Bertsekas15c},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{recht2011hogwild,
  title={Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
  author={Recht, Benjamin and Re, Christopher and Wright, Stephen and Niu, Feng},
  booktitle={Advances in Neural Information Processing Systems},
  pages={693--701},
  year={2011}
}

@article{dekel2012optimal,
  author    = {Ofer Dekel and
               Ran Gilad{-}Bachrach and
               Ohad Shamir and
               Lin Xiao},
  title     = {Optimal Distributed Online Prediction Using Mini-Batches},
  journal   = {JMLR},
  volume    = {13},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2188391},
  timestamp = {Thu, 03 May 2012 15:44:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/DekelGSX12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{mcbook,
   author = {Art B. Owen},
   year = 2013,
   title = {Monte Carlo theory, methods and examples}
}






@inproceedings{feng2014robust,
  author    = {Jiashi Feng and
               Huan Xu and
               Shie Mannor and
               Shuicheng Yan},
  title     = {Robust Logistic Regression and Classification},
  booktitle = {NIPS},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  url       = {http://papers.nips.cc/paper/5515-robust-logistic-regression-and-classification},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/FengXMY14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{li2014improved,
  title={An Improved Reject on Negative Impact Defense},
  author={Li, Hongjiang and Chan, Patrick PK},
  booktitle={Machine Learning and Cybernetics},
  year={2014},
  organization={Springer}
}

@inproceedings{guillory2009active,
  title={Active learning as non-convex optimization},
  author={Guillory, Andrew and Chastain, Erick and Bilmes, Jeff},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  year={2009}
}

@article{alexandrov2014stratosphere,
  author    = {Alexander Alexandrov and
               Rico Bergmann and
               Stephan Ewen and
               Johann{-}Christoph Freytag and
               Fabian Hueske and
               Arvid Heise and
               Odej Kao and
               Marcus Leich and
               Ulf Leser and
               Volker Markl and
               Felix Naumann and
               Mathias Peters and
               Astrid Rheinl{\"{a}}nder and
               Matthias J. Sax and
               Sebastian Schelter and
               Mareike H{\"{o}}ger and
               Kostas Tzoumas and
               Daniel Warneke},
  title     = {The Stratosphere platform for big data analytics},
  journal   = {{VLDB} J.},
  volume    = {23},
  number    = {6},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s00778-014-0357-y},
  doi       = {10.1007/s00778-014-0357-y},
  timestamp = {Mon, 17 Nov 2014 15:24:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/vldb/AlexandrovBEFHHKLLMNPRSSHTW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{bottou2012stochastic,
  author    = {L{\'{e}}on Bottou},
  title     = {Stochastic Gradient Descent Tricks},
  booktitle = {Neural Networks: Tricks of the Trade - Second Edition},
  year      = {2012},
  crossref  = {DBLP:series/lncs/7700},
  url       = {http://dx.doi.org/10.1007/978-3-642-35289-8_25},
  doi       = {10.1007/978-3-642-35289-8_25},
  timestamp = {Mon, 09 Sep 2013 18:53:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/lncs/Bottou12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{wang2012crowder,
  author    = {Jiannan Wang and
               Tim Kraska and
               Michael J. Franklin and
               Jianhua Feng},
  title     = {CrowdER: Crowdsourcing Entity Resolution},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {11},
  year      = {2012},
  url       = {http://vldb.org/pvldb/vol5/p1483_jiannanwang_vldb2012.pdf},
  timestamp = {Fri, 17 Aug 2012 08:48:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/WangKFF12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{sculley2014machine,
  title={Machine learning: The high interest credit card of technical debt},
  author={Sculley, D and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael},
  year={2014}
}

@article{howe2013sqlshare,
  title={SQLShare: Scientific workflow via relational view sharing},
  author={Howe, Bill and Ribalet, Francois and Halperin, Daniel and Chitnis, Sagar and Armbrust, E Virginia}
}

@article{hellerstein2008quantitative,
  title={Quantitative data cleaning for large databases},
  author={Hellerstein, Joseph M},
  year={2008}
}


@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{DBLP:journals/pvldb/AbedjanCDFIOPST16,
  author    = {Ziawasch Abedjan and
               Xu Chu and
               Dong Deng and
               Raul Castro Fernandez and
               Ihab F. Ilyas and
               Mourad Ouzzani and
               Paolo Papotti and
               Michael Stonebraker and
               Nan Tang},
  title     = {Detecting Data Errors: Where are we and what needs to be done?},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {12},
  pages     = {993--1004},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p993-abedjan.pdf},
  timestamp = {Thu, 11 Aug 2016 08:42:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/AbedjanCDFIOPST16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@article{hellerstein2012madlib,
  author    = {Joseph M. Hellerstein and
               Christopher R{\'{e}} and
               Florian Schoppmann and
               Daisy Zhe Wang and
               Eugene Fratkin and
               Aleksander Gorajek and
               Kee Siong Ng and
               Caleb Welton and
               Xixuan Feng and
               Kun Li and
               Arun Kumar},
  title     = {The MADlib Analytics Library or {MAD} Skills, the {SQL}},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {12},
  year      = {2012},
  url       = {http://vldb.org/pvldb/vol5/p1700_joehellerstein_vldb2012.pdf},
  timestamp = {Tue, 21 Aug 2012 07:41:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/HellersteinRSWFGNWFLK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kraska2013mlbase,
  author    = {Tim Kraska and
               Ameet Talwalkar and
               John C. Duchi and
               Rean Griffith and
               Michael J. Franklin and
               Michael I. Jordan},
  title     = {MLbase: {A} Distributed Machine-learning System},
  booktitle = {CIDR},
  year      = {2013},
  crossref  = {DBLP:conf/cidr/2013},
  url       = {http://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper118.pdf},
  timestamp = {Wed, 15 May 2013 20:47:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cidr/KraskaTDGFJ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{crotty2014tupleware,
  author    = {Andrew Crotty and
               Alex Galakatos and
               Tim Kraska},
  title     = {Tupleware: Distributed Machine Learning on Small Clusters},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {37},
  number    = {3},
  year      = {2014},
  url       = {http://sites.computer.org/debull/A14sept/p63.pdf},
  timestamp = {Wed, 15 Oct 2014 20:48:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/debu/CrottyGK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{dollarsfordocs,
  title = {Dollars For Docs},
  howpublished = {\url{https://projects.propublica.org/docdollars/}}
}

@misc{dollarsfordocsa,
title= {A Pharma Payment A Day Keeps Docs' Finances Okay},
howpublished= {\url{https://www.propublica.org/article/a-pharma-payment-a-day-keeps-docs-finances-ok}}
}

@misc{sparksurvey,
title={Apache Spark Survey},
howpublished={\url{https://databricks.com/blog/2015/09/24/spark-survey-results-2015-are-now-available.html}}}

@misc{nytimes,
title={For Big-Data Scientists, 'Janitor Work' Is Key Hurdle to Insights},
howpublished={\url{http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html}}}



@misc{or,
title={OpenRefine},
howpublished={\url{http://openrefine.org/}}}


@misc{tensor,
title={Tensor Flow},
howpublished={\url{https://www.tensorflow.org/}}

@misc{dpm,
title={Google DeepMind},
howpublished={\url{https://deepmind.com}}



@misc{keystone,
title={Keystone ML},
howpublished={\url{http://keystone-ml.org/}}}


@misc{importstats,
title={List of countries by imports},
howpublished={\url{https://en.wikipedia.org/wiki/List_of_countries_by_imports}}
}

@article{crankshawmissing,
  title={The Missing Piece in Complex Analytics: Low Latency, Scalable Model Management and Serving with Velox},
  author={Crankshaw, Daniel and Bailis, Peter and Gonzalez, Joseph E and Li, Haoyuan and Zhang, Zhao and Franklin, Michael J and Ghodsi, Ali and Jordan, Michael I}
}

@inproceedings{feng2012towards,
  title={Towards a unified architecture for in-RDBMS analytics},
  author={Feng, Xixuan and Kumar, Arun and Recht, Benjamin and R{\'e}, Christopher},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={325--336},
  year={2012},
  organization={ACM}
}


@misc{trifacta,
title={Trifacta},
howpublished={\url{https://www.trifacta.com/}}
}

@article{simpson1951interpretation,
  title={The interpretation of interaction in contingency tables},
  author={Simpson, Edward H},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  year={1951},
  publisher={JSTOR}
}

@article{pearl2003causality,
  title={Causality: models, reasoning and inference},
  author={Pearl, Judea},
  journal={Economet. Theor},
  volume={19},
  pages={675--685},
  year={2003},
  publisher={Cambridge Univ Press}
}

@inproceedings{mayfield2010eracer,
  author    = {Chris Mayfield and
               Jennifer Neville and
               Sunil Prabhakar},
  title     = {{ERACER:} a database approach for statistical inference and data cleaning},
  booktitle = {SIGMOD Conference},
  year      = {2010},
  crossref  = {DBLP:conf/sigmod/2010},
  url       = {http://doi.acm.org/10.1145/1807167.1807178},
  doi       = {10.1145/1807167.1807178},
  timestamp = {Mon, 07 Jun 2010 08:03:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/MayfieldNP10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{deshpande2004model,
  author    = {Amol Deshpande and
               Carlos Guestrin and
               Samuel Madden and
               Joseph M. Hellerstein and
               Wei Hong},
  title     = {Model-Driven Data Acquisition in Sensor Networks},
  booktitle = {VLDB},
  year      = {2004},
  crossref  = {DBLP:conf/vldb/2004},
  url       = {http://www.vldb.org/conf/2004/RS16P1.PDF},
  timestamp = {Mon, 17 Sep 2012 22:06:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vldb/DeshpandeGMHH04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{marcus2015crowdsourced,
  title={Crowdsourced data management industry and academic perspectives},
  author={Marcus, Adam and Parameswaran, Aditya and others}
}

@inproceedings{li2012truth,
  title={Truth finding on the deep web: Is the problem solved?},
  author={Li, Xian and Dong, Xin Luna and Lyons, Kenneth and Meng, Weiyi and Srivastava, Divesh},
  booktitle={Proceedings of the VLDB Endowment},
  volume={6},
  number={2},
  pages={97--108},
  year={2012},
  organization={VLDB Endowment}
}

@inproceedings{DBLP:conf/case/MahlerKLSMKPWFAG14,
  author    = {Jeffrey Mahler and
               Sanjay Krishnan and
               Michael Laskey and
               Siddarth Sen and
               Adithyavairavan Murali and
               Ben Kehoe and
               Sachin Patil and
               Jiannan Wang and
               Mike Franklin and
               Pieter Abbeel and
               Kenneth Y. Goldberg},
  title     = {Learning accurate kinematic control of cable-driven surgical robots
               using data cleaning and Gaussian Process Regression},
  booktitle = {CASE},
  year      = {2014},
  crossref  = {DBLP:conf/case/2014},
  url       = {http://dx.doi.org/10.1109/CoASE.2014.6899377},
  doi       = {10.1109/CoASE.2014.6899377},
  timestamp = {Thu, 06 Nov 2014 14:37:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/case/MahlerKLSMKPWFAG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/recsys/KrishnanPFG14,
  author    = {Sanjay Krishnan and
               Jay Patel and
               Michael J. Franklin and
               Ken Goldberg},
  title     = {A methodology for learning, analyzing, and mitigating social influence
               bias in recommender systems},
  booktitle = {RecSys},
  year      = {2014},
  crossref  = {DBLP:conf/recsys/2014},
  url       = {http://doi.acm.org/10.1145/2645710.2645740},
  doi       = {10.1145/2645710.2645740},
  timestamp = {Thu, 02 Oct 2014 08:41:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/recsys/KrishnanPFG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{krishnan2015svc,
  author    = {Sanjay Krishnan and
               Jiannan Wang and
               Michael J. Franklin and
               Ken Goldberg and
               Tim Kraska},
  title     = {Stale View Cleaning: Getting Fresh Answers from Stale Materialized
               Views},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {12},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p1370-krishnan.pdf},
  timestamp = {Fri, 14 Aug 2015 15:24:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/KrishnanWFGK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{taylor1982introduction,
  title={An Introduction to Error Analysis: The Study of Uncertainties in Physical Measurements, 327 pp},
  author={Taylor, John R},
  journal={Univ. Sci. Books, Mill Valley, Calif},
  year={1982}
}

@inproceedings{DBLP:conf/pervasive/JefferyAFHW06,
  author    = {Shawn R. Jeffery and
               Gustavo Alonso and
               Michael J. Franklin and
               Wei Hong and
               Jennifer Widom},
  title     = {Declarative Support for Sensor Data Cleaning},
  booktitle = {Pervasive Computing},
  year      = {2006},
  crossref  = {DBLP:conf/pervasive/2006},
  url       = {http://dx.doi.org/10.1007/11748625_6},
  doi       = {10.1007/11748625_6},
  timestamp = {Wed, 31 May 2006 12:30:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pervasive/JefferyAFHW06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{whang2014incremental,
  author    = {Steven Euijong Whang and
               Hector Garcia{-}Molina},
  title     = {Incremental entity resolution on rules and data},
  journal   = {{VLDB} J.},
  volume    = {23},
  number    = {1},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s00778-013-0315-0},
  doi       = {10.1007/s00778-013-0315-0},
  timestamp = {Tue, 21 Jan 2014 15:03:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/vldb/WhangG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{gruenheid2014incremental,
  author    = {Anja Gruenheid and
               Xin Luna Dong and
               Divesh Srivastava},
  title     = {Incremental Record Linkage},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {9},
  year      = {2014},
  url       = {http://www.vldb.org/pvldb/vol7/p697-gruenheid.pdf},
  timestamp = {Mon, 05 May 2014 09:20:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/GruenheidDS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{yakout2013don,
  title        = {Don't be SCAREd: use SCalable Automatic REpairing
    with maximal likelihood and bounded changes},
  url          = {http://doi.acm.org/10.1145/2463676.2463706},
  year         = 2013,
  author       = {Mohamed Yakout and Laure Berti{-}Equille and Ahmed
    K. Elmagarmid},
  booktitle    = {SIGMOD},
}
@inproceedings{zaharia2012discretized,
  title        = {Discretized streams: fault-tolerant streaming
    computation at scale},
  year         = 2013,
  author       = {Matei Zaharia and Tathagata Das and Haoyuan Li and
    Timothy Hunter and Scott Shenker and Ion Stoica},
  booktitle    = {SOSP},
}
@inproceedings{zaharia2012resilient,
  title        = {Resilient Distributed Datasets: A Fault-Tolerant
    Abstraction for In-Memory Cluster Computing},
  year         = 2012,
  author       = {Matei Zaharia and Mosharaf Chowdhury and Tathagata
    Das and Ankur Dave and Justin Ma and Murphy McCauly and Michael J.
    Franklin and Scott Shenker and Ion Stoica},
  booktitle    = {NSDI},
}
@inproceedings{zhang2014mat,
  title        = {Materialization optimizations for feature selection
    workloads},
  year         = 2014,
  author       = {Ce Zhang and Arun Kumar and Christopher R{\'e}},
  booktitle    = {SIGMOD},
}
@inproceedings{zhao2014stochastic,
  title        = {Stochastic Optimization with Importance Sampling for
    Regularized Loss Minimization},
  url          = {http://jmlr.org/proceedings/papers/v37/zhaoa15.html},
  year         = 2015,
  author       = {Peilin Zhao and Tong Zhang},
  booktitle    = {ICML},
}
@inproceedings{zhou2007lazy,
  title        = {Lazy Maintenance of Materialized Views},
  year         = 2007,
  author       = {Jingren Zhou and Per-{\AA}ke Larson and Hicham G.
    Elmongui},
  booktitle    = {VLDB},
} 


@article{DBLP:journals/tkde/ElmagarmidIV07,
  author    = {Ahmed K. Elmagarmid and
               Panagiotis G. Ipeirotis and
               Vassilios S. Verykios},
  title     = {Duplicate Record Detection: A Survey},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {19},
  number    = {1},
  year      = {2007},
  pages     = {1-16},
}





@book{DBLP:series/synthesis/2012Fan,
  author    = {Wenfei Fan and
               Floris Geerts},
  title     = {Foundations of Data Quality Management},
  booktitle = {Foundations of Data Quality Management},
  series    = {Synthesis Lectures on Data Management},
  year      = {2012},
}

@book{DBLP:series/synthesis/2013Ganti,
  author    = {Venkatesh Ganti and
               Anish Das Sarma},
  title     = {Data Cleaning: A Practical Perspective},
  booktitle = {Data Cleaning: A Practical Perspective},
  series    = {Synthesis Lectures on Data Management},
  year      = {2013},
  pages     = {1-85},
}

@book{DBLP:series/synthesis/2011Bertossi,
  author    = {Leopoldo E. Bertossi},
  title     = {Database Repairing and Consistent Query Answering},
  booktitle = {Database Repairing and Consistent Query Answering},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2011},
}

@article{greco2012incomplete,
  title={Incomplete data and data dependencies in relational databases},
  author={Greco, Sergio and Molinaro, Cristian and Spezzano, Francesca},
  journal={Synthesis Lectures on Data Management},
  year={2012},
}

@book{grahne1991problem,
   author    = {G{\"{o}}sta Grahne},
  title     = {The Problem of Incomplete Information in Relational Databases},
  series    = {Lecture Notes in Computer Science},
  volume    = {554},
  year      = {1991},
}

@book{Dasu:2003:EDM:861869,
 author = {Dasu, Tamraparni and Johnson, Theodore},
 title = {Exploratory Data Mining and Data Cleaning},
 publisher={John Wiley \& Sons, Inc.},
 year = {2003},
} 

@inproceedings{DBLP:conf/sigmod/KrishnanFGWW16,
  author    = {Sanjay Krishnan and
               Michael J. Franklin and
               Ken Goldberg and
               Jiannan Wang and
               Eugene Wu},
  title     = {ActiveClean: An Interactive Data Cleaning Framework For Modern Machine
               Learning},
  booktitle = {{SIGMOD} Demo},
  year      = {2016},
  crossref  = {DBLP:conf/sigmod/2016},
  url       = {http://doi.acm.org/10.1145/2882903.2899409},
  doi       = {10.1145/2882903.2899409},
  timestamp = {Sun, 19 Jun 2016 17:18:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/KrishnanFGWW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/pvldb/KrishnanWWFG16,
  author    = {Sanjay Krishnan and
               Jiannan Wang and
               Eugene Wu and
               Michael J. Franklin and
               Ken Goldberg},
  title     = {ActiveClean: Interactive Data Cleaning For Statistical Modeling},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {12},
  pages     = {948--959},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p948-krishnan.pdf},
  timestamp = {Wed, 10 Aug 2016 16:02:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/KrishnanWWFG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{feng2012towards,
  title={Towards a unified architecture for in-RDBMS analytics},
  author={Feng, Xixuan and Kumar, Arun and Recht, Benjamin and R{\'e}, Christopher},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={325--336},
  year={2012},
  organization={ACM}
}

@inproceedings{kumar2015learning,
  title={Learning generalized linear models over normalized data},
  author={Kumar, Arun and Naughton, Jeffrey and Patel, Jignesh M},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={1969--1984},
  year={2015},
  organization={ACM}
}

@article{olteanu2016f,
  title={F: Regression Models over Factorized Views},
  author={Olteanu, Dan and Schleich, Maximilian},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={13},
  year={2016}
}

@article{hellerstein2012madlib,
  title={The MADlib analytics library: or MAD skills, the SQL},
  author={Hellerstein, Joseph M and R{\'e}, Christoper and Schoppmann, Florian and Wang, Daisy Zhe and Fratkin, Eugene and Gorajek, Aleksander and Ng, Kee Siong and Welton, Caleb and Feng, Xixuan and Li, Kun and others},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={1700--1711},
  year={2012},
  publisher={VLDB Endowment}
}

@article{DBLP:journals/pvldb/KrishnanWWFG16,
  author    = {Sanjay Krishnan and
               Jiannan Wang and
               Eugene Wu and
               Michael J. Franklin and
               Ken Goldberg},
  title     = {ActiveClean: Interactive Data Cleaning For Statistical Modeling},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {12},
  pages     = {948--959},
  year      = {2016},
  url       = {http://www.vldb.org/pvldb/vol9/p948-krishnan.pdf},
  timestamp = {Wed, 10 Aug 2016 16:02:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/KrishnanWWFG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy P and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1602.01783},
  year={2016}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{DBLP:journals/debu/KrishnanWFGKM015,
  author    = {Sanjay Krishnan and
               Jiannan Wang and
               Michael J. Franklin and
               Ken Goldberg and
               Tim Kraska and
               Tova Milo and
               Eugene Wu},
  title     = {SampleClean: Fast and Reliable Analytics on Dirty Data},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {38},
  number    = {3},
  pages     = {59--75},
  year      = {2015},
  url       = {http://sites.computer.org/debull/A15sept/p59.pdf},
  timestamp = {Sun, 21 Feb 2016 18:20:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/debu/KrishnanWFGKM015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KrishnanGLMPG16,
  author    = {Sanjay Krishnan and
               Animesh Garg and
               Richard Liaw and
               Lauren Miller and
               Florian T. Pokorny and
               Ken Goldberg},
  title     = {{HIRL:} Hierarchical Inverse Reinforcement Learning for Long-Horizon
               Tasks with Delayed Rewards},
  journal   = {CoRR},
  volume    = {abs/1604.06508},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.06508},
  timestamp = {Mon, 02 May 2016 18:22:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KrishnanGLMPG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{adam2012experience,
  title={Experience replay for real-time reinforcement learning control},
  author={Adam, Sander and Busoniu, Lucian and Babuska, Robert},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={42},
  number={2},
  pages={201--212},
  year={2012},
  publisher={IEEE}
}

@article{rousseeuw2011robust,
  title={Robust statistics for outlier detection},
  author={Rousseeuw, Peter J and Hubert, Mia},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={1},
  number={1},
  pages={73--79},
  year={2011},
  publisher={Wiley Online Library}
}

@article{sculley2014machine,
  title={Machine learning: The high interest credit card of technical debt},
  author={Sculley, D and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael},
  year={2014}
}

@inproceedings{DBLP:conf/sigmod/ChuIKW16,
  author    = {Xu Chu and
               Ihab F. Ilyas and
               Sanjay Krishnan and
               Jiannan Wang},
  title     = {Data Cleaning: Overview and Emerging Challenges},
  booktitle = {Proceedings of the 2016 International Conference on Management of
               Data, {SIGMOD} Conference 2016, San Francisco, CA, USA, June 26 -
               July 01, 2016},
  pages     = {2201--2206},
  year      = {2016},
  crossref  = {DBLP:conf/sigmod/2016},
  url       = {http://doi.acm.org/10.1145/2882903.2912574},
  doi       = {10.1145/2882903.2912574},
  timestamp = {Sat, 18 Jun 2016 14:32:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/ChuIKW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kandula2016quickr,
  title={Quickr: Lazily Approximating Complex AdHoc Queries in BigData Clusters},
  author={Kandula, Srikanth and Shanbhag, Anil and Vitorovic, Aleksandar and Olma, Matthaios and Grandl, Robert and Chaudhuri, Surajit and Ding, Bolin},
  year={2016}
}

@inproceedings{krishnan2015transition,
  title={Transition state clustering: Unsupervised surgical trajectory segmentation for robot learning},
  author={Krishnan, Sanjay and Garg, Animesh and Patil, Sachin and Lea, Colin and Hager, Gregory and Abbeel, Pieter and Goldberg, Ken},
  booktitle={International Symposium of Robotics Research. Springer STAR},
  year={2015}
}