\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
\usepackage{latexsym}
\usepackage{amsbsy}
\usepackage{epstopdf}
\usepackage{verbatim}
\usepackage{color}
\usepackage{transparent}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage[toc,page]{appendix}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\JC}[1]{{\color{red}[#1]}}
\newcommand{\IL}[1]{{\color{blue}[#1]}}
\newcommand{\+}[1]{\ensuremath{{\boldsymbol #1}}}
\newcommand{\textforreview}{\textcolor{black}}

\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}




% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1852} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}





%%%%%%%%% TITLE
\title{A Hierarchical Pose-Based Approach to Complex Action Understanding Using
Dictionaries of Actionlets and Motion Poselets}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}




%%%%%%%%% ABSTRACT
\begin{abstract}
\input{abstract.tex}
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction} \label{sec:introduction}  \input{introduction}
%\input{introduction_IL}
%
%----------------------------------------------------------------
%
\section{Related Work} \label{sec:related_work}  \input{relatedWork}
%
%-------------------------------------------------------------------------
%
\section{Model Description} \label{sec:model} \input{modelDescription}
%
%-------------------------------------------------------------------------
%
\section{Experiments} \label{sec:experiments} \input{experiments}
%
%-------------------------------------------------------------------------
%
\section{Conclusions and Future Work} \label{sec:conclusions} \input{conclusion}

{\small
\bibliographystyle{ieee}
\bibliography{AsaReferences_no_url,references,library_niebles_no_url,ILReferences_no_url,ivan}
}

\end{document}
