

\begin{figure*}[ht]
\centering
 Motion poselet \#4 - most probable action: talking on cellphone\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets1}

 Motion poselet \#7 - most probable action: erasing on board\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets2}

 Motion poselet \#19 - most probable action: waving hand\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets3}

 Motion poselet \#16 - most probable action: tennis swing\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets4}

 Motion poselet \#34 - most probable action: golf swing\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets5}

 Motion poselet \#160 - most probable action: bend\\
 \includegraphics[trim={0 0cm 0 0.5cm},clip,width=1.0\textwidth]{images/poselets6}

 \caption{set of poselets}
\end{figure*}
