@inproceedings{Lillo2014,
author = {Lillo, Ivan and Soto, Alvaro and Niebles, Juan Carlos},
booktitle = {CVPR},
title = {Discriminative Hierarchical Modeling of Spatio-Temporally Composable Human Activities},
year = {2014}
}
@article{Chaudhry,
author = {Chaudhry, Rizwan and Ofli, Ferda and Kurillo, Gregorij and Bajcsy, Ruzena and Vidal, R},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chaudhry et al. - Unknown - Bio-inspired Dynamic 3D Discriminative Skeletal Features for Human Action Recognition.pdf:pdf},
journal = {cis.jhu.edu},
title = {{Bio-inspired Dynamic 3D Discriminative Skeletal Features for Human Action Recognition}},
}
@article{Wang2010,
abstract = {We present a discriminative part-based approach for human action recognition from video sequences using motion features. Our model is based on the recently proposed hidden conditional random field\~{}(HCRF) for object recognition. Similar to HCRF for object recognition, we model a human action by a flexible constellation of parts conditioned on image observations. Different from object recognition, our model combines both large-scale global features and local patch features to distinguish various actions. Our experimental results show that our model is comparable to other state-of-the-art approaches in action recognition. In particular, our experimental results demonstrate that combining large-scale global features and local patch features performs significantly better than directly applying HCRF on local patches alone. We also propose an alternative for learning the parameters of an HCRF model in a max-margin framework. We call this method the max-margin hidden conditional random field\~{}(MMHCRF). We demonstrate that MMHCRF outperforms HCRF in human action recognition. In addition, MMHCRF can handle a much broader range of complex hidden structures arising in various problems in computer vision.},
author = {Wang, Yang and Mori, Greg},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang, Mori - 2010 - Hidden Part Models for Human Action Recognition Probabilistic vs. Max-Margin.pdf:pdf},
journal = {IEEE transactions on pattern analysis and machine intelligence},
month = nov,
number = {1},
pages = {1--14},
pmid = {21135448},
title = {{Hidden Part Models for Human Action Recognition: Probabilistic vs. Max-Margin.}},
year = {2010}
}
@article{Castrodad2012,
author = {Castrodad, Alexey and Sapiro, Guillermo},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Castrodad, Sapiro - 2012 - Sparse Modeling of Human Actions from Motion Imagery.pdf:pdf},
journal = {International Journal of Computer Vision},
keywords = {action classification,by a lim-,dictionary learning,field,need to be analyzed,pertains to the surveillance,possibly thousands of cameras,sparse modeling,supervised learning,where video feeds from},
month = jun,
number = {1},
pages = {1--15},
title = {{Sparse Modeling of Human Actions from Motion Imagery}},
volume = {100},
year = {2012}
}

@article{Koppula2012,
  title={Learning Human Activities and Object Affordances from {RGB-D} Videos},
  author={Hema Koppula and Rudhir Gupta and Ashutosh Saxena},
  year={2013},
  volume={32},
  number={8},
  pages={951-970},
  journal={IJRR}
}

@article{Le2011,
author = {Le, Quoc V. and Zou, Will Y. and Yeung, Serena Y. and Ng, Andrew Y.},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Le et al. - 2011 - Learning hierarchical invariant spatio-temporal features for action recognition with independent subspace analysis.pdf:pdf},
journal = {CVPR},
month = jun,
pages = {3361--3368},
publisher = {Ieee},
title = {{Learning hierarchical invariant spatio-temporal features for action recognition with independent subspace analysis}},
year = {2011}
}
@article{Maji2011,
author = {Maji, Subhransu and Bourdev, Lubomir and Malik, Jitendra},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Maji, Bourdev, Malik - 2011 - Action recognition from a distributed representation of pose and appearance.pdf:pdf},
isbn = {978-1-4577-0394-2},
journal = {CVPR},
month = jun,
pages = {3177--3184},
publisher = {Ieee},
title = {{Action recognition from a distributed representation of pose and appearance}},
year = {2011}
}
@article{Packer2012,
author = {Packer, Ben and Saenko, Kate and Koller, Daphne},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Packer, Saenko, Koller - 2012 - A combined pose, object, and feature model for action understanding.pdf:pdf},
journal = {CVPR},
pages = {1378--1385},
title = {{A combined pose, object, and feature model for action understanding}},
year = {2012}
}
@article{Shapovalova,
author = {Shapovalova, Nataliya and Vahdat, Arash and Cannons, Kevin and Lan, Tian and Mori, Greg},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shapovalova et al. - Unknown - Similarity Constrained Latent Support Vector Machine An Application to Weakly Supervised Action Classifi.pdf:pdf},
title = {{Similarity Constrained Latent Support Vector Machine : An Application to Weakly Supervised Action Classification}}
}
@inproceedings{WanLi2010,
author = {Li, Wanqing and Zhang, Z and Liu, Z},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Zhang, Liu - 2010 - Action recognition based on a bag of 3d points.pdf:pdf},
booktitle = {CVPR},
title = {Action recognition based on a bag of {3D} points},
year = {2010}
}
@inproceedings{Oreifej2013,
author = {Oreifej, Omar and Liu, Zicheng},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Oreifej, Liu - 2013 - HON4D Histogram of Oriented 4D Normals for Activity Recognition from Depth Sequences.pdf:pdf},
booktitle = {CVPR},
title = {{HON4D}: Histogram of Oriented {4D} Normals for Activity Recognition from Depth Sequences},
year = {2013}
}
@article{Wang2013,
author = {Wang, Chunyu and Wang, Yizhou and Yuille, Alan L},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang, Wang, Yuille - 2013 - An approach to pose-based action recognition.pdf:pdf},
journal = {CVPR},
title = {{An approach to pose-based action recognition}},
year = {2013}
}

@inproceedings{Xia,
	Author = {L. Xia and J. K. Aggarwal},
	Booktitle = {CVPR},
	Title = {Spatio-Temporal Depth Cuboid Similarity Feature for Activity Recognition Using Depth Camera},
	Year = {2013}}

@article{Zhao,
author = {Zhao, Bin and Xing, Eric P},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhao, Xing - Unknown - Online Detection of Unusual Events in Videos via Dynamic Sparse Coding.pdf:pdf},
title = {{Online Detection of Unusual Events in Videos via Dynamic Sparse Coding}}
}
@article{Tang2012,
author = {Tang, K. and Fei-Fei, L and Koller, D.},
file = {:C$\backslash$:/Users/Ivan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tang, Fei-Fei, Koller - 2012 - Learning latent temporal structure for complex event detection.pdf:pdf},
journal = {CVPR},
month = jun,
pages = {1250--1257},
publisher = {Ieee},
title = {{Learning latent temporal structure for complex event detection}},
year = {2012}
}

@inproceedings{Wei2013,
  title={Concurrent action detection with structural prediction},
  author={Wei, Ping and Zheng, Nanning and Zhao, Yibiao and Zhu, Song-Chun},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{luo2013group,
  title={Group sparsity and geometry constrained dictionary learning for action recognition from depth maps},
  author={Luo, Jiajia and Wang, Wei and Qi, Hairong},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1809--1816},
  year={2013},
  organization={IEEE}
}
@inproceedings{zhu2013fusing,
  title={Fusing Spatiotemporal Features and Joints for {3D} Action Recognition},
  author={Zhu, Yu and Chen, Wenbin and Guo, Guodong},
  booktitle={CVPR Workshops},
  year={2013}
}
@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}
@article{lecun2006tutorial,
  title={A tutorial on energy-based learning},
  author={LeCun, Yann and Chopra, Sumit and Hadsell, Raia and Ranzato, M and Huang, F},
  journal={Predicting structured data},
  year={2006}
}
@inproceedings{Evangelidis-ICPR-2014,
author = {Evangelidis, G. and Singh, G. and Horaud, R.},
title = {Skeletal Quads:Human action recognition using joint quadruples},
booktitle = {22nd International Conference on Pattern Recognition (ICPR)},
year = {2014}
}
@article{heilbronactivitynet,
  title={ActivityNet: A Large-Scale Video Benchmark for Human Activity Understanding},
  author={Heilbron, Fabian Caba and Escorcia, Victor and Ghanem, Bernard and Niebles, Juan Carlos},
  journal={CVPR},
  year={2015}
} 
