\subsection{Inference}
\label{subsec:inference}
The input to the inference algorithm is a new video sequence with features
$X$. The task is to infer the best complex action label $\hat y$, and to 
produce the best labeling of actionlets $\hat V$ and motion poselets $\hat Z$.
{\small
\begin{equation}
  \hat y, \hat V, \hat Z = \argmax_{y, V, Z} E(X, Z, V, y)
\end{equation}}
We can solve this by exhaustively enumerating all values of complex actions $y$, and solving for $\hat{V}$ and $\hat{Z}$ using:
{\small
\begin{equation}
\begin{split}
 \hat{V}, \hat{Z} | y ~ =~ &   \argmax_{V,Z} ~   \sum_{r=1}^R \sum_{t=1}^T \left( \alpha^r_{y,v_{(t,r)}} 
                  + \beta^r_{v_{(t,r)},z_{(t,r)}}\right. \\
				&\quad\quad \left.+ {w^r_{z_{(t,r)}}}^\top x_{t,r} \delta(z_{(t,r)} \le K)  + \theta \delta_{z_{(t,r)}}^{K+1} \right. \\ 
				& \quad\quad \left.+ \gamma_{v_{({t-1},r)},v_{(t,r)}} + \eta_{z_{({t-1},r)},z_{(t,r)}}  \vphantom{{w^r_{z_{(t,r)}}}^\top x_{t,r}} \right). \\
\end{split}
\label{eq:classify_inference}
\end{equation}
}
