%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Rene Vidal at 2012-11-14 09:22:06 -0800 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: selector_publisher:}
@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}

@article{Castrodad:Sapiro:12,
    author = {A. Castrodad and G. Sapiro},
    title = {Sparse Modeling of Human Actions from Motion Imagery},
    journal = {IJCV},
    year = {2012},
    volume = {100},
    number = {1},
    pages = {1--15}
}

@article{Bengio:09,
    author = {Y. Bengio},
    title = {Learning deep architectures for {AI}},
    journal = {Foundations and Trends in Machine Learning},
    year = {2009},
    volume = {2},
    number = {1},
    pages = {1--127}
}


@article{Oliva2001,
    author = {Aude Oliva and Antonio Torralba},
    title = {Modeling the Shape of the Scene: A Holistic Representation of the Spatial Envelope},
    journal = {International Journal of Computer Vision},
    year = {2001},
    volume = {42},
    pages = {145--175}
}

@inproceedings{Li2010,
author = {Li-Jia Li, Hao Su, Eric P. Xing and Li Fei-Fei},
title = {Object Bank: A High-Level Image Representation for Scene Classification & Semantic Feature Sparsification},
booktitle = {Neural Information Processing Systems (NIPS)},
year = {2010},
month = {December},
address = {Vancouver, Canada}
}

@inproceedings{Wang2010,
    author = {J.n Wang and J. Yang and K. Yu and F. Lv and T. Huang and Y. Gong},
    title = {Locality-constrained linear coding for image classification},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2010},
    publisher = {}
}

@article{Wachter2006,
	year={2006},
	issn={0025-5610},
	journal={Mathematical Programming},
	volume={106},
	issue={1},
	doi={10.1007/s10107-004-0559-y},
	title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
	url={http://dx.doi.org/10.1007/s10107-004-0559-y},
	publisher={Springer-Verlag},
	keywords={Nonlinear programming; Nonconvex constrained optimization; Filter method; Line search; Interior-point method; Barrier method; 49M37; 65K05; 90C30; 90C51},
	author={Wächter, Andreas and Biegler, Lorenz T.},
	pages={25-57},
	language={English}
}

@inproceedings{Jain:ECCV12,
	Author = {A. Jain and L. Zappella and P. McClure and R. Vidal},
	Booktitle = {ECCV},
	Title = {Visual Dictionary Learning for Joint Object Categorization and Segmentation},
	Year = {2012}}

@inproceedings{Singh2012,
	Author = {S. Singh and A. Gupta and A. Efros},
	Booktitle = {ECCV},
	Title = {Unsupervised Discovery of Mid-Level Discriminative Patches},
	Year = {2012}}

@inproceedings{Shabou2012,
	Author = {A. Shabou and H. Le-Borgne},
	Booktitle = {CVPR},
	Title = {Locality-constrained and Spatially Regularized Coding for Scene Categorization},
	Year = {2012}}

@inproceedings{Fidler2008,
	Author = {S. Fidler and M. Boben and A. Leonardis},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Similarity-based cross-layered hierarchical representation for object categorization},
	Year = {2008}}

@inproceedings{Freund1995,
	Author = {Y. Freund and R. Schapire},
	Booktitle = {European Conference on Computational Learning Theory},
	Title = {A decision-theoretic generalization of on-line learning and an application to boosting},
	Year = {1995}}

@inproceedings{Kumar2010,
	Author = {M. P. Kumar and B. Packer and D. Koller},
	Booktitle = {Conference on Neural Information Processing Systems (NIPS)},
	Title = {Self-Paced Learning for Latent Variable Models},
	Year = {2010}}

@inproceedings{Yadollahpour2011,
	Author = {P. Yadollahpour and D. Batra and G. Shakhnarovich},
	Booktitle = {NIPS Workshop on Discrete Optimization in Machine Learning (DISCML)},
	Title = {M-Best Modes: Diverse M-Best Solutions in MRFs},
	Year = {2011}}

@inproceedings{Singaraju2011,
	Author = {D. Singaraju and R. Vidal},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Using Global Bag of Features Models in Random Fields for Joint Categorization and Segmentation of Objects},
	Year = {2011}}

@inproceedings{Bengio2009,
	Author = {Y. Bengio and J. Louradour and R. Collobert and J. Weston},
	Booktitle = {International Conference on Machine Learning (ICML)},
	Title = {Curriculum learning},
	Year = {2009}}

@inproceedings{Guyon2012,
	Author = {I. Guyon and V. Athitsos and P. Jangyodsuk and B. Hamner and H. Escalante},
	Booktitle = {CVPR 2012 Workshop on Gesture Recognition},
	Title = {ChaLearn Gesture Challenge: Design and First Results},
	Year = {2012}}

@inproceedings{Deng2009,
	Author = {J. Deng and W. Dong and R. Socher and L.-J. Li and K. Li and L. Fei-Fei},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {{ImageNet: A Large-Scale Hierarchical Image Database}},
	Year = {2009}}

@article{Geman1985,
	Author = {S. Geman and D. Geman},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {6},
	Pages = {721--741},
	Title = {Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
	Volume = {6},
	Year = {1984}}

@incollection{Rabiner1990,
	Author = {L. Rabiner},
	Chapter = {A tutorial on hidden Markov models and selected applications in speech recognition},
	Numpages = {30},
	Pages = {267--296},
	Title = {Readings in speech recognition},
	Year = {1990}}

@inproceedings{Fidler2007,
	Author = {S. Fidler and A. Leonardiis},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Towards scalable representations of object categories: Learning a hierarchy of parts},
	Year = {2007}}

@inproceedings{Bertelli2011,
	Author = {L. Bertelli and T. Yu and D. Vu and B. Gokturk},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Kernelized Structural SVM Learning for Supervised Object Segmentation},
	Year = {2011}}

@inproceedings{Fidler2009a,
	Author = {S. Fidler and M. Boben and A. Leonardis},
	Booktitle = {British Machine Vision Conference (BMVC)},
	Title = {Optimization Framework for Learning a Hierarchical Shape Vocabulary for Object Class Detection},
	Year = {2009}}

@inproceedings{Fidler2009b,
	Author = {Sanja Fidler and Marko Boben and Ales Leonardis},
	Booktitle = {Conference on Neural Information Processing Systems (NIPS)},
	Title = {Evaluating multi-class learning strategies in a generative hierarchical framework for object detection},
	Year = {2009}}

@inproceedings{Fidler2010,
	Author = {S. Fidler and M. Boben and A. Leonardis},
	Booktitle = {European Conference on Computer Vision (ECCV)},
	Title = {A Coarse-to-Fine Taxonomy of Constellations for Fast Multi-class Object Detection},
	Year = {2010}}

@inproceedings{Schwartz2009,
	Author = {W.R. Schwartz and A. Kembhavi and D. Harwood and L.S. Davis},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Human Detection Using Partial Least Squares Analysis},
	Year = {2009}}

@article{Sadeghi2011,
	Author = {M.A. Sadeghi and A. Farhadi},
	Conferense = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR},
	Title = {Recognition using Visual Phrases},
	Year = {2011}}

@inproceedings{Fergus2003,
	Author = {R. Fergus and P. Perona and A. Zisserman},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Object Class Recognition by Unsupervised Scale-Invariant Learning},
	Year = {2003}}

@inproceedings{Pirsiavash2012,
	Author = {H. Pirsiavashand D. Ramanan},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Steerable Part Models},
	Year = {2012}}

@techreport{Felzenszwalb2010b,
	Author = {P. Felzenszwalb and D. McAllester},
	Institution = {University of Chicago, Computer Science},
	Number = {TR-2010-2},
	Title = {Object Detection Grammars},
	Year = {2010}}

@inproceedings{Girshick2011,
	Author = {R. Girshick and P. Felzenszwalb and D. McAllester},
	Booktitle = {Conference on Neural Information Processing Systems (NIPS)},
	Title = {Object Detection with Grammar Models},
	Year = {2011}}

@article{Zhu2009,
	Author = {L. Zhu and Y. Chen and A. L. Yuille},
	Journal = {IEEE Transactions Pattern Analysis and Machine Intelligence},
	Number = {1},
	Pages = {114-128},
	Title = {Unsupervised Learning of Probabilistic Grammar-Markov Models for Object Categories},
	Volume = {31},
	Year = {2009}}

@article{Zhu2006,
	Author = {S. C. Zhu and D. Mumford},
	Journal = {Foundations and Trends in Computer Graphics and Vision},
	Number = {4},
	Pages = {259-362},
	Title = {A Stochastic Grammar of Images},
	Volume = {2},
	Year = {2006}}

@inproceedings{Jin2006,
	Author = {Y. Jin and S. Geman},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Context and Hierarchy in a Probabilistic Image Model},
	Year = {2006}}

@inproceedings{Lazebnik2006,
	Author = {S. Lazebnik and C. Schmid and J. Ponce},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Pages = {2169--2178},
	Title = {Beyond Bags of Features: Spatial Pyramid Matching for Recognizing Natural Scene Categories},
	Year = {2006}}

@inproceedings{Willamowski2004,
	Author = {J. Willamowski and D. Arregui and G. Csurka and C. R. Dance and L. Fan},
	Booktitle = {In ICPR Workshop on Learning for Adaptable Visual Systems},
	Title = {Categorizing Nine Visual Classes Using Local Appearance Descriptors},
	Year = {2004}}

@book{Vapnik1995,
	Author = {V. Vapnik},
	Publisher = {Springer-Verlag},
	Title = {The Nature of Statistical Learning Theory},
	Year = {1995}}

@article{Desai2011,
	Author = {Desai, Chaitanya and Ramanan, Deva and Fowlkes, Charless},
	Journal = {International Journal of Computer Vision (IJCV)},
	Title = {Discriminative models for multi-class object layout},
	Year = {2011}}

@book{Mitchell1997,
	Author = {Tom Mitchell},
	Publisher = {McGraw Hill},
	Title = {Machine Learning},
	Year = {1997}}

@book{Koller2009,
	Author = {D. Koller and N. Friedman},
	Publisher = {MIT Press},
	Title = {Probabilistic Graphical Models: Principles and Techniques},
	Year = 2009}

@article{Everingham2010,
	Author = {Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.},
	Journal = {International Journal of Computer Vision},
	Month = jun,
	Number = {2},
	Pages = {303--338},
	Title = {The Pascal Visual Object Classes (VOC) Challenge},
	Volume = {88},
	Year = {2010}}

@article{Aharon2006,
	Author = {M. Aharon and M. Elad and A.M. Bruckstein},
	Journal = {IEEE Transactions on Signal Processing},
	Number = {11},
	Pages = {4311--4322},
	Title = {The K-SVD: An algorithm for designing of overcomplete dictionaries for sparse representation},
	Volume = {54},
	Year = {2006}}

@incollection{Mairal2008,
	Author = {Julien Mairal and Francis Bach and Jean Ponce and Guillermo Sapiro and Andrew Zisserman},
	Booktitle = {Advances in Neural Information Processing Systems 21},
	Pages = {1033--1040},
	Title = {Supervised Dictionary Learning},
	Year = {2008}}

@inproceedings{Carneiro2006,
	Author = {G. Carneiro and D. Lowe},
	Booktitle = {European Conference on Computer Vision (ECCV)},
	Title = {Sparse Flexible Models of Local Features},
	Year = {2006}}

@article{Fischler1973,
	Author = {M. A. Fischler and R. A. Elschlager},
	Journal = {IEEE Transactions on Computers},
	Numer = {1},
	Pages = {67--92},
	Title = {The Representation and Matching of Pictorial Structures},
	Volume = {22},
	Year = {1973}}

@article{Kreutz-Delgado2003,
	Author = {Kenneth Kreutz-Delgado and Joseph F. Murray and Bhaskar D. Rao and Kjersti Engan and Te-Won Lee and Terrence J. Sejnowski},
	Journal = {Neural Computation},
	Number = {2},
	Pages = {349-396},
	Title = {Dictionary Learning Algorithms for Sparse Representation},
	Volume = {15},
	Year = {2003}}

@article{Lewicki1998,
	Author = {Michael S. Lewicki and Terrence J. Sejnowski and Howard Hughes},
	Journal = {Neural Computation},
	Pages = {337--365},
	Title = {Learning Overcomplete Representations},
	Volume = {12},
	Year = {1998}}

@inproceedings{Dollar2009,
	Author = {P. Doll\'ar and Z. Tu and P. Perona and S. Belongie},
	Booktitle = {British Machine Vision Conference (BMVC)},
	Title = {Integral Channel Features},
	Year = {2009}}

@book{Chomsky1957,
	Author = {N. Chomsky},
	Publisher = {Mouton: The Hague},
	Title = {Syntactic Structures},
	Year = {1957}}

@article{Lin2009,
	Author = {L. Lin and T. Wu and Z. Xu and J. Porway},
	Journal = {Pattern Recognition},
	Number = {7},
	Pages = {1297-1307},
	Title = {A Stochastic Graph Grammar for Compositional Object Representation and Recognition},
	Volume = {42},
	Year = {2009}}

@book{Jurafsky2000,
	Author = {D. Jurafsky and J. Martin},
	Publisher = {Prentice Hall},
	Title = {Speech and Language Processing},
	Year = {2000}}

@inproceedings{Shotton2011,
	Author = {J. Shotton and A. Fitzgibbon and M. Cook and T. Sharp and M. Finocchio and R. Moore and A. Kipman and A. Blake},
	Booktitle = {CVPR},
	Title = {Real-Time Human Pose Recognition in Parts from a Single Depth Image},
	Year = {2011}}

@book{Fu1981,
	Author = {K. S. Fu},
	Publisher = {Prentice-Hall},
	Title = {Syntactic Pattern Recognition and Applications},
	Year = {1981}}

@article{Biederman1987,
	Author = {I. Biederman},
	Journal = {Psychological Review},
	Pages = {115-147},
	Title = {Recognition-by-components: A theory of human image understanding},
	Volume = {94},
	Year = {1987}}

@inproceedings{Ohta1978,
	Author = {Y. Ohta and T. Kanade and T. Sakai},
	Booktitle = {International Joint Conference on Pattern Recognitions},
	Title = {An Analysis System for Scenes Containing objects with Substructures},
	Year = {1978}}

@article{Felzenszwalb2005,
	Author = {P. Felzenszwalb and D. Huttenlocher},
	Journal = {International Journal of Computer Vision},
	Number = {1},
	Pages = {55-79},
	Title = {Pictorial Structures for Object Recognition},
	Volume = {61},
	Year = {2005}}

@inproceedings{Bourdev2010,
	Author = {L. Bourdev and S. Maji and T. Brox and J. Malik},
	Booktitle = {European Conference on Computer Vision (ECCV)},
	Title = {Detecting People Using Mutually Consistent Poselet Activations},
	Year = {2010}}

@inproceedings{Tsochantaridis2004,
	Author = {I. Tsochantaridis and T. Hofmann and T. Joachims and Y. Altun},
	Booktitle = {{ICML}},
	Title = {Support Vector Machine Learning for Interdependent and Structured Output Spaces},
	Year = 2004}

@inproceedings{Yu2009,
	Author = {Yu, C. J. and Joachims, T.},
	Booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning (ICML)},
	Title = {Learning structural SVMs with latent variables},
	Year = {2009}}

@article{Joachims2009,
	Author = {T. Joachims and T. Finley and C. Yu},
	Journal = {Machine Learning},
	Number = 1,
	Pages = {27--59},
	Title = {Cutting-Plane Training of Structural SVMs},
	Volume = {77},
	Year = {2009}}

@inproceedings{Yang2009,
	Author = {Yang, J. and Yu, K. and Gong, Y. and Huang, T.},
	Booktitle = {{CVPR}},
	Title = {Linear spatial pyramid matching using sparse coding for image classification},
	Year = {2009}}

@inproceedings{Choi2010,
	Author = {Myung Jin Choi and Joseph J. Lim and Antonio Torralba and Alan S. Willsky},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Exploiting Hierarchical Context on a Large Database of Object Categories},
	Year = {2010}}

@article{Felzenszwalb2010a,
	Author = {P. Felzenszwalb and R. Girshick and D. McAllester and D. Ramanan},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Pages = {1627-1645},
	Title = {Object detection with discriminatively trained part based models},
	Volume = {32(9)},
	Year = {2010}}

@article{Torralba2003,
	Author = {A. Torralba},
	Journal = {International Journal of Computer Vision},
	Pages = {169-191},
	Title = {Contextual priming for object detection},
	Volume = {53},
	Year = {2003}}

@inproceedings{Hofmann1999,
	Author = {T. Hofmann},
	Booktitle = {ACM Special Interest Group on Information Retrieval (SIGIR)},
	Title = {Probabilistic latent semantic indexing},
	Year = {1999}}

@article{Hofmann2001,
	Author = {T. Hofmann},
	Journal = {Machine Learning},
	Pages = {177-196},
	Title = {Unsupervised learning by probabilistic latent semantic analysis},
	Volume = {43},
	Year = {2001}}

@article{Blei2003,
	Author = {D. Blei and A. Ng and M. Jordan},
	Journal = {Journal of Machine Learning Research},
	Pages = {993-1022},
	Title = {Unsupervised learning by probabilistic latent semantic analysis},
	Volume = {3},
	Year = {2003}}

@article{Chow1968,
	Author = {C. K. Chow and C. N. Liu},
	Journal = {IEEE Transactions on Information Theory},
	Pages = {462-467},
	Title = {Approximating discrete probability distributions with dependence trees},
	Volume = {14},
	Year = {1968}}

@inproceedings{Peralta2011,
	Author = {B. Peralta and A. Soto},
	Title = {Mixing Hierarchical Contexts for Object Recognition},
	Year = {2011}}

@inproceedings{Espinace2010,
	Author = {P. Espinace and T. Kollar and A. Soto and N. Roy},
	Booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	Title = {Indoor Scene Recognition Through Object Detection},
	Year = {2010}}

@inproceedings{Rabinovich2007,
	Author = {A. Rabinovich and A. Vedaldi and C. Galleguillos and E. Wiewiora and S. Belongie},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Objects in context},
	Year = {2007}}

@inproceedings{Galleguillos2008,
	Author = {C. Galleguillos and A. Rabinovich and S. Belongie},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Object categorization using co-occurrence, location and appearance},
	Year = {2008}}

@inproceedings{Sivic2003,
	Author = {J. Sivic and A. Zisserman},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Video Google: A Text Retrieval Approach to Object Matching in Videos},
	Year = {2003}}

@article{Lowe2004,
	Author = {D. Lowe},
	Journal = {IJCV},
	Pages = {91-110},
	Title = {Distinctive image features from scale-invariant keypoints},
	Volume = {60(2)},
	Year = {2004}}

@inproceedings{Muja2009,
	Author = {M. Muja and D. Lowe},
	Booktitle = {International Conference on Computer Vision Theory and Applications (VISAPP)},
	Title = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
	Year = {2009}}

@inproceedings{Sivic2005,
	Author = {J. Sivic and B. Russell and A. Efros and A. Zisserman and W. Freeman},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Discovering Object Categories in Image Collections},
	Year = {2005}}

@inproceedings{Peralta2012,
	Author = {B. Peralta and P. Espinace and A. Soto},
	Booktitle = {British Machine Vision Conference (BMVC)},
	Title = {Adaptive hierarchical contexts for object recognition},
	Year = {2012}}

@inproceedings{Davis2006,
	Author = {J. Davis and M. Goadrich},
	Booktitle = {European Conference on Computer Vision (ECCV)},
	Title = {The relationship between precision-recall and roc curves},
	Year = {2006}}

@inproceedings{He2004,
	Author = {X. He and R. S. Zemel and M. A. Carreira-Perpin},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Multiscale conditional random fields for image labeling},
	Year = {2004}}

@inproceedings{Sudderth2005,
	Author = {E. B. Sudderth and A. Torralba and W. T. Freeman and A. S. Willsky},
	Booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	Title = {Learning hierarchical models of scenes, objects, and parts},
	Year = {2005}}

@misc{Stream,
	Author = {AMD},
	Note = {http://developer.amd.com/gpu\_assets/Stream\_Computing\_Overview.pdf},
	Owner = {jansalber},
	Timestamp = {2009.06.17},
	Title = {ATI Stream Computing Technical Overview},
	Url = {http://developer.amd.com/gpu\_assets/Stream\_Computing\_Overview.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://developer.amd.com/gpu%5C_assets/Stream%5C_Computing%5C_Overview.pdf}}

@inproceedings{Amdahl1967,
	Address = {New York, NY, USA},
	Author = {Amdahl, Gene M.},
	Booktitle = {AFIPS '67 (Spring): Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
	Doi = {10.1145/1465482.1465560},
	Owner = {jansalber},
	Pages = {483-485},
	Publisher = {ACM},
	Timestamp = {2009.02.19},
	Title = {Validity of the Single Processor Approach to achieving Large Scale Computing Capabilities},
	Year = {1967},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1465482.1465560}}

@inproceedings{Barandiaran2008,
	Author = {Barandiaran, J. and Murguia, B. and Boto, F.},
	Booktitle = {Proc. Ninth International Workshop on Image Analysis for Multimedia Interactive Services WIAMIS '08},
	Doi = {10.1109/WIAMIS.2008.27},
	Month = {7--9 May},
	Owner = {jansalber},
	Pages = {159--162},
	Timestamp = {2009.04.01},
	Title = {Real-Time People Counting Using Multiple Lines},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WIAMIS.2008.27}}

@inproceedings{Bay2006,
	Abstract = {In this paper, we present a novel scale- and rotation-invariant interest
  point detector and descriptor, coined SURF (Speeded Up Robust Features).
  It approximates or even outperforms previously proposed schemes with
  respect to repeatability, distinctiveness and robustness, yet can
  be computed and compared much faster.
  
  This is achieved by relying on integral images for image convolutions;
  by building on the strengths of the leading existing detectors and
  descriptors (in casu, using a Hessian matrix-based measure for the
  detector, and a distribution-based descriptor); and by simplifying
  these methods to the essential. This leads to a combination of novel
  detection, description, and matching steps. The paper presents experimental
  results on a standard evaluation set, as well as on imagery obtained
  in the context of a real-life object recognition application. Both
  show SURF's strong performance.},
	Author = {Herbert Bay and Tinne Tuytelaars and Luc Van Gool},
	Booktitle = {{ECCV}},
	Keywords = {local-feature, matching, object-categorization, object-recognition, photo2search, sift},
	Owner = {jansalber},
	Timestamp = {2009.02.13},
	Title = {Surf: Speeded up robust features},
	Year = {2006}}

@article{Blythe2008,
	Author = {Blythe, D.},
	Doi = {10.1109/JPROC.2008.917718},
	Journal = {Proceedings of the IEEE},
	Month = {May},
	Number = {5},
	Owner = {jansalber},
	Pages = {761--778},
	Timestamp = {2009.07.20},
	Title = {Rise of the Graphics Processor},
	Volume = {96},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JPROC.2008.917718}}

@inproceedings{Bradski1998,
	Author = {Bradski, G. R.},
	Booktitle = {Proc. Fourth IEEE Workshop on Applications of Computer Vision WACV '98},
	Doi = {10.1109/ACV.1998.732882},
	Month = {19--21 Oct.},
	Owner = {jansalber},
	Pages = {214--219},
	Timestamp = {2009.02.26},
	Title = {Real time face and object tracking as a component of a perceptual user interface},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ACV.1998.732882}}

@book{Bradski2008,
	Author = {Bradski, Gary Rost and Kaehler, Adrian},
	Editor = {O'Reilly Media Inc.},
	Owner = {jansalber},
	Publisher = {O'Reilly Media Inc.},
	Timestamp = {2009.02.27},
	Title = {Learning OpenCV},
	Year = {2008}}

@inproceedings{Buck2007,
	Author = {Buck, Ian},
	Booktitle = {Proc. International Symposium on Code Generation and Optimization CGO '07},
	Doi = {10.1109/CGO.2007.13},
	Month = {11--14 March},
	Owner = {jansalber},
	Pages = {17--17},
	Timestamp = {2009.04.01},
	Title = {GPU Computing: Programming a Massively Parallel Processor},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CGO.2007.13}}

@article{Canny1986,
	Author = {Canny, John},
	Doi = {10.1109/TPAMI.1986.4767851},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Month = {Nov.},
	Number = {6},
	Owner = {jansalber},
	Pages = {679--698},
	Timestamp = {2009.07.20},
	Title = {A Computational Approach to Edge Detection},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPAMI.1986.4767851}}

@inproceedings{Carrasco2008,
	Address = {Stevens Point, Wisconsin, USA},
	Author = {Carrasco, Miguel and Pizarro, Luis and Mery, Domingo},
	Booktitle = {ISCGAV'08: Proceedings of the 8th conference on Signal processing, computational geometry and artificial vision},
	Isbn = {978-960-6766-95-4},
	Location = {Rhodes, Greece},
	Pages = {84--89},
	Publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
	Title = {Image acquisition and automated inspection of wine bottlenecks by tracking in multiple views},
	Year = {2008}}

@inproceedings{Celik2006,
	Author = {Celik, H. and Hanjalic, A. and Hendriks, E. A.},
	Booktitle = {Proc. IEEE International Conference on Image Processing},
	Doi = {10.1109/ICIP.2006.312946},
	Month = {8--11 Oct.},
	Owner = {jansalber},
	Pages = {2401--2404},
	Timestamp = {2009.06.17},
	Title = {Towards a Robust Solution to People Counting},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICIP.2006.312946}}

@inproceedings{Chen2008,
	Author = {Chao-Ho Chen and Yin-Chan Chang and Tsong-Yi Chen and Da-Jinn Wang},
	Booktitle = {Proc. Eighth International Conference on Intelligent Systems Design and Applications ISDA '08},
	Doi = {10.1109/ISDA.2008.335},
	Month = {26--28 Nov.},
	Owner = {jansalber},
	Pages = {565--569},
	Timestamp = {2009.05.12},
	Title = {People Counting System for Getting In/Out of a Bus Based on Video Processing},
	Volume = {3},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISDA.2008.335}}

@inproceedings{Chen2003,
	Author = {Thou-Ho Chen},
	Booktitle = {Proc. IEEE 37th Annual 2003 International Carnahan Conference on Security Technology},
	Doi = {10.1109/CCST.2003.1297560},
	Month = {14--16 Oct.},
	Owner = {jansalber},
	Pages = {200--207},
	Timestamp = {2009.08.29},
	Title = {An automatic bi-directional passing-people counting method based on color image processing},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCST.2003.1297560}}

@inproceedings{Chen2006,
	Author = {Thou-Ho Chen and Tsong-Yi Chen and Zhi-Xian Chen},
	Booktitle = {Proc. IEEE Conference on Robotics, Automation and Mechatronics},
	Doi = {10.1109/RAMECH.2006.252623},
	Month = {1--3 June},
	Owner = {jansalber},
	Pages = {1--6},
	Timestamp = {2009.04.03},
	Title = {An Intelligent People-Flow Counting Method for Passing Through a Gate},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/RAMECH.2006.252623}}

@inproceedings{Chia2007,
	Author = {Chia, A.Y.S. and Leung, M.K.H. and Eng, H.L. and Rahardja, S.},
	Booktitle = {IEEE International Conference on Image Processing, 2007. ICIP 2007.},
	Doi = {10.1109/ICIP.2007.4379833},
	Owner = {jansalber},
	Pages = {333-336},
	Timestamp = {2009.02.20},
	Title = {Ellipse Detection with Hough Transform in One Dimensional Parametric Space},
	Volume = {5},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICIP.2007.4379833}}

@inproceedings{Choi2007,
	Author = {Jae-Young Choi and Kyung-Sang Sung and Young-Kyu Yang},
	Booktitle = {Proc. IEEE Intelligent Transportation Systems Conference ITSC 2007},
	Doi = {10.1109/ITSC.2007.4357684},
	Month = {Sept. 30 2007--Oct. 3},
	Owner = {jansalber},
	Pages = {528--533},
	Timestamp = {2009.05.12},
	Title = {Multiple Vehicles Detection and Tracking based on Scale-Invariant Feature Transform},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ITSC.2007.4357684}}

@inproceedings{Comaniciu1997,
	Author = {Comaniciu, D. and Meer, P.},
	Booktitle = {Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	Doi = {10.1109/CVPR.1997.609410},
	Month = {17--19 June},
	Owner = {jansalber},
	Pages = {750--755},
	Timestamp = {2009.02.26},
	Title = {Robust analysis of feature spaces: color image segmentation},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.1997.609410}}

@inproceedings{Comaniciu2000,
	Author = {Comaniciu, D. and Ramesh, V. and Meer, P.},
	Booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
	Doi = {10.1109/CVPR.2000.854761},
	Month = {13--15 June},
	Owner = {jansalber},
	Pages = {142--149},
	Timestamp = {2009.09.08},
	Title = {Real-time tracking of non-rigid objects using mean shift},
	Volume = {2},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2000.854761}}

@inproceedings{Cornelis2008,
	Abstract = {Ever since the introduction of freely programmable hardware components
  into modern graphics hardware, graphics processing units (GPUs) have
  become increasingly popular for general purpose computations. Especially
  when applied to computer vision algorithms where a Single set of
  Instructions has to be executed on Multiple Data (SIMD), GPU-based
  algorithms can provide a major increase in processing speed compared
  to their CPU counterparts. This paper presents methods that take
  full advantage of modern graphics card hardware for real-time scale
  invariant feature detection and matching. The focus lies on the extraction
  of feature locations and the generation of feature descriptors from
  natural images. The generation of these feature-vectors is based
  on the Speeded Up Robust Features (SURF) method [1] due to its high
  stability against rotation, scale and changes in lighting condition
  of the processed images. With the presented methods feature detection
  and matching can be performed at framerates exceeding 100 frames
  per second for 640 times 480 images. The remaining time can then
  be spent on fast matching against large feature databases on the
  GPU while the CPU can be used for other tasks.},
	Author = {Cornelis, N. and Van Gool, L.},
	Booktitle = {Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops CVPRW '08},
	Doi = {10.1109/CVPRW.2008.4563087},
	Keywords = {computer graphics, feature extraction, image matching, feature extraction, feature matching, graphics processing unit, programmable graphics hardware, scale invariant feature detection, speeded up robust feature method, GPU, SURF, feature extraction, feature matching},
	Owner = {jansalber},
	Pages = {1--8},
	Timestamp = {2009.08.16},
	Title = {Fast scale invariant feature detection and matching on programmable graphics hardware},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPRW.2008.4563087}}

@inproceedings{Dalal2005,
	Abstract = {We study the question of feature sets for robust visual object recognition,
  adopting linear SVM based human detection as a test case. After reviewing
  existing edge and gradient based descriptors, we show experimentally
  that grids of Histograms of Oriented Gradient (HOG) descriptors significantly
  outperform existing feature sets for human detection. We study the
  influence of each stage of the computation on performance, concluding
  that fine-scale gradients, fine orientation binning, relatively coarse
  spatial binning, and high-quality local contrast normalization in
  overlapping descriptor blocks are all important for good results.
  The new approach gives near-perfect separation on the original MIT
  pedestrian database, so we introduce a more challenging dataset containing
  over 1800 annotated human images with a large range of pose variations
  and backgrounds.},
	Author = {Dalal, N. and Triggs, B.},
	Booktitle = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2005 (CVPR 2005).},
	Doi = {10.1109/CVPR.2005.177},
	Owner = {jansalber},
	Pages = {886-893},
	Timestamp = {2009.02.20},
	Title = {Histograms of Oriented Gradients for Human Detection},
	Volume = {1},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2005.177}}

@article{Dee2008,
	Address = {Secaucus, NJ, USA},
	Author = {Dee, Hannah M. and Velastin, Sergio A.},
	Doi = {http://dx.doi.org/10.1007/s00138-007-0077-z},
	Issn = {0932-8092},
	Journal = {Machine Vision and Applications},
	Number = {5-6},
	Pages = {329-343},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {How close are we to solving the problem of automated visual surveillance?: A review of real-world surveillance, scientific progress and evaluative mechanisms},
	Volume = {19},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00138-007-0077-z}}

@article{Djouadi1990,
	Address = {Los Alamitos, CA, USA},
	Author = {A. Djouadi and ÷. Snorrason and F.D. Garber},
	Doi = {10.1109/34.41388},
	Issn = {0162-8828},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {1},
	Pages = {92-97},
	Publisher = {IEEE Computer Society},
	Title = {The Quality of Training Sample Estimates of the Bhattacharyya Coefficient},
	Volume = {12},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/34.41388}}

@misc{Eurotech2007,
	Author = {Eurotech},
	Note = {http://www.eurotech.com/en/products/PCN-1001},
	Owner = {jansalber},
	Title = {PCN-1001 Passenger Counter},
	Url = {http://www.eurotech.com/en/products/PCN-1001},
	Year = {2007},
	Bdsk-Url-1 = {http://www.eurotech.com/en/products/PCN-1001}}

@article{Fischler1981,
	Author = {Fischler, Martin A. and Bolles, Robert C.},
	Doi = {10.1145/358669.358692},
	Journal = {Communications of the ACM},
	Number = {6},
	Owner = {jansalber},
	Pages = {381-395},
	Timestamp = {2009.02.16},
	Title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
	Volume = {24},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/358669.358692}}

@article{Frigo2005,
	Author = {Frigo, M. and Johnson, S. G.},
	Doi = {10.1109/JPROC.2004.840301},
	Journal = {Proceedings of the IEEE},
	Month = {Feb.},
	Number = {2},
	Owner = {jansalber},
	Pages = {216--231},
	Timestamp = {2009.08.31},
	Title = {The Design and Implementation of FFTW3},
	Volume = {93},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JPROC.2004.840301}}

@inproceedings{Fung2005,
	Address = {New York, NY, USA},
	Author = {Fung, James and Mann, Steve},
	Booktitle = {MULTIMEDIA '05: Proceedings of the 13th annual ACM international conference on Multimedia},
	Doi = {10.1145/1101149.1101334},
	Owner = {jansalber},
	Pages = {849-852},
	Publisher = {ACM},
	Timestamp = {2009.02.19},
	Title = {OpenVIDIA: Parallel GPU Computer Vision},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1101149.1101334}}

@inproceedings{Garcia2005,
	Author = {Garcia, J. and da Vitoria Lobo, N. and Shah, M. and Feinstein, J.},
	Booktitle = {Proc. 2nd Canadian Conference on Computer and Robot Vision},
	Doi = {10.1109/CRV.2005.21},
	Month = {9--11 May},
	Owner = {jansalber},
	Pages = {276--281},
	Timestamp = {2009.03.29},
	Title = {Automatic detection of heads in colored images},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CRV.2005.21}}

@inproceedings{Gardel2007,
	Abstract = {This paper shows the algorithm implementation for a FPGA based design
  for people counting using a low level head detection method. Different
  annular patterns are used to process in parallel the image and detect
  heads of different sizes. Preprocessing and edge extraction are also
  made using reconfigurable hardware. The developed system exploits
  hardware processing as the vision algorithm has been modified and
  tuned for hardware implementation using almost the 100% of area resources
  of a Spartan3 (1.5 Mgates) and performing in real time with similar
  results than other more sophisticated algorithms while using very
  low cost circuits.},
	Author = {Gardel, A. and Bravo, I. and Jimenez, P. and Lazaro, J. L. and Torquemada, A.},
	Booktitle = {Proceedings IEEE International Symposium on Intelligent Signal Processing WISP 2007},
	Doi = {10.1109/WISP.2007.4447515},
	Keywords = {computer vision, edge detection, feature extraction, object detection, FPGA based design, annular patterns, edge extraction, embedded vision modules, hardware processing, people counting, real time head detection, reconfigurable hardware, vision algorithm, Head detection, counting people, embedded hardware, surveillance},
	Owner = {jansalber},
	Pages = {1-6},
	Timestamp = {2009.02.20},
	Title = {Real Time Head Detection for Embedded Vision Modules},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WISP.2007.4447515}}

@article{Garland2008,
	Author = {Garland, M. and Le Grand, S. and Nickolls, J. and Anderson, J. and Hardwick, J. and Morton, S. and Phillips, E. and Yao Zhang and Volkov, V.},
	Doi = {10.1109/MM.2008.57},
	Journal = {IEEE Micro},
	Month = {July--Aug.},
	Number = {4},
	Owner = {jansalber},
	Pages = {13--27},
	Timestamp = {2009.04.03},
	Title = {Parallel Computing Experiences with CUDA},
	Volume = {28},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MM.2008.57}}

@article{Gil2009,
	Abstract = {Abstract\&nbsp;\&nbsp;In this paper we compare the behavior of different
  interest point detectors and descriptors under the conditions needed
  to be used as landmarks in vision-based simultaneous localization
  and mapping (SLAM). We evaluate the repeatability of the detectors,
  as well as the invariance and distinctiveness of the descriptors,
  under different perceptual conditions using sequences of images representing
  planar objects as well as 3D scenes. We believe that this information
  will be useful when selecting an appropriate landmark detector and
  descriptor for visual SLAM.},
	Author = {Gil, Arturo and Mozos, Oscar and Ballesta, Monica and Reinoso, Oscar},
	Citeulike-Article-Id = {4340365},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1007/s00138-009-0195-x},
	Citeulike-Linkout-1 = {http://www.springerlink.com/content/5840554431201255},
	Doi = {10.1007/s00138-009-0195-x},
	Journal = {Machine Vision and Applications},
	Posted-At = {2009-04-17 02:58:42},
	Title = {A comparative evaluation of interest point detectors and local descriptors for visual SLAM},
	Url = {http://dx.doi.org/10.1007/s00138-009-0195-x},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00138-009-0195-x}}

@book{Gonzalez2008,
	Address = {Upper Saddle River, NJ, USA},
	Author = {Gonzalez,, Rafael C. and Woods,, Richard E.},
	Isbn = {013168728X},
	Publisher = {Prentice-Hall, Inc.},
	Title = {Digital Image Processing (3rd Edition)},
	Year = {2008}}

@inproceedings{Grammalidis2000,
	Abstract = {A novel procedure for segmenting a set of scattered 3D data obtained
  from a head and shoulders multiview sequence is presented. The procedure
  consists of two steps. In the first step, two ellipses corresponding
  to the head and the body of the person are identified based on ellipse
  fitting of the outline of the person in each image. The fitting is
  based on a fast direct least squares method using the constraint
  that forces a general conic to be an ellipse. In order to achieve
  head/body segmentation, a K-means algorithm is used to minimise the
  fitting error between the points and the two ellipsoids. In the second
  step, a 3D ellipsoid model corresponding to the head of the person
  is identified using an extension of the above method. Robustness
  and outlier removal can be achieved if a 3D ellipsoid model estimation
  technique is used in conjunction with the Median of Least Squares
  (MedLS) technique, which minimises the median of the errors corresponding
  to each 3D point. An interesting application of the proposed method
  is the combination of the 3D ellipsoid model with a generic face
  model which is adapted to the face images to provide information
  only for the high-detail front part of the head while the 3D ellipsoid
  is used for the back of the head, which is usually not visible},
	Author = {Grammalidis, N. and Strintzis, M. G.},
	Booktitle = {Proc. Computer Graphics International},
	Doi = {10.1109/CGI.2000.852337},
	Keywords = {image segmentation, image sequences, least squares approximations, minimisation, target tracking, 2D/3D ellipsoid fitting, 3D ellipsoid model estimation technique, K-means algorithm, MedLS technique, Median of Least Squares, ellipse fitting, face images, fast direct least squares method, fitting error, general conic, generic face model, head detection, head tracking, head/body segmentation, multiview sequence, outlier removal, scattered 3D data segmentation},
	Owner = {jansalber},
	Pages = {221--226},
	Timestamp = {2009.02.20},
	Title = {Head detection and tracking by 2-D and 3-D ellipsoid fitting},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CGI.2000.852337}}

@inproceedings{Harris1988,
	Author = {Harris, C. and Stephens, M.},
	Booktitle = {Proceedings of The Fourth Alvey Vision Conference},
	Citeulike-Article-Id = {665979},
	Citeulike-Linkout-0 = {http://www.csse.uwa.edu.au/~pk/research/matlabfns/Spatial/Docs/Harris/A_Combined_Corner_and_Edge_Detector.pdf},
	Keywords = {interest-points, matching},
	Pages = {147--151},
	Posted-At = {2006-05-23 09:51:57},
	Priority = {3},
	Title = {A Combined Corner and Edge Detection},
	Url = {http://www.csse.uwa.edu.au/~pk/research/matlabfns/Spatial/Docs/Harris/A_Combined_Corner_and_Edge_Detector.pdf},
	Year = {1988},
	Bdsk-Url-1 = {http://www.csse.uwa.edu.au/~pk/research/matlabfns/Spatial/Docs/Harris/A_Combined_Corner_and_Edge_Detector.pdf}}

@article{Hartley1997,
	Author = {Richard I. Hartley},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/34.601246},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {6},
	Owner = {jansalber},
	Pages = {580-593},
	Timestamp = {2009.02.12},
	Title = {In Defense of the Eight-Point Algorithm},
	Volume = {19},
	Year = {1997},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/34.601246}}

@book{Hartley2004,
	Author = {Hartley, R. I. and Zisserman, A},
	Edition = {Second},
	Editor = {Cambridge University Press},
	Owner = {jansalber},
	Publisher = {Cambridge University Press},
	Timestamp = {2009.02.13},
	Title = {Multiple View Geometry in Computer Vision},
	Year = {2004}}

@misc{HellaAglaia2007,
	Author = {HellaAglaia},
	Note = {http://www.hella.com/produktion/ AglaiaEN/WebSite/Channels/NonAutomotiveSolutions/Automatic\_Passenger\_ Counter\_AVC1/Automatic\_Passenger\_Counter\_AVC1.jsp},
	Owner = {jansalber},
	Timestamp = {2009.05.11},
	Title = {Passenger Counter AVC1},
	Url = {http://www.hella.com/produktion/AglaiaEN/WebSite/ Channels/NonAutomotiveSolutions/Automatic\_Passenger\_ Counter\_AVC1/Automatic\_Passenger\_Counter\_AVC1.jsp},
	Year = {2007},
	Bdsk-Url-1 = {http://www.hella.com/produktion/AglaiaEN/WebSite/%20Channels/NonAutomotiveSolutions/Automatic%5C_Passenger%5C_%20Counter%5C_AVC1/Automatic%5C_Passenger%5C_Counter%5C_AVC1.jsp}}

@inproceedings{Hu2008,
	Author = {Hanqing Hu and Jianzhao Qin and Yaping Lin and Yangsheng Xu},
	Booktitle = {Proc. 7th World Congress on Intelligent Control and Automation WCICA 2008},
	Doi = {10.1109/WCICA.2008.4592986},
	Month = {25--27 June},
	Owner = {jansalber},
	Pages = {575--580},
	Timestamp = {2009.02.26},
	Title = {Region covariance based probabilistic tracking},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WCICA.2008.4592986}}

@inproceedings{Hu2007,
	Abstract = {Occupants inside the vehicle can be deadly injured by the deployment
  of airbag at the time of crash. New collision safety technology requires
  classifying the occupant and tracking their position in real-time
  in order to adaptively deploy the air bag. This paper presents a
  fast 3D model fitting algorithm based on grayscale correlation of
  stereo disparity data, to detect and track occupant head position.
  The proposed system uses stereo vision with IR illumination for depth
  data acquisition. By detecting body center line and extra-near disparity
  calculation, this method is proven to be robust and accurate in variant
  lighting condition and occupant movement. Evaluation of the method
  shows over 98% correct head detection and near 100% correctness with
  head tracking.},
	Author = {Hu, Zhencheng and Kawamura, T. and Uchimura, K.},
	Booktitle = {Proc. IEEE Intelligent Vehicles Symposium},
	Doi = {10.1109/IVS.2007.4290290},
	Issn = {1931-0587},
	Keywords = {automotive components, correlation methods, data acquisition, object detection, stereo image processing, traffic engineering computing, 3D model fitting, airbag, depth data acquisition, grayscale correlation, occupant head detection, occupant head tracking, stereo disparity data, stereo vision},
	Owner = {jansalber},
	Pages = {1252--1257},
	Timestamp = {2009.02.20},
	Title = {Grayscale Correlation based 3D Model Fitting for Occupant Head Detection and Tracking},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IVS.2007.4290290}}

@article{Isard1998,
	Author = {M. Isard and A. Blake},
	Journal = {International Journal of Computer Vision},
	Number = {1},
	Owner = {jansalber},
	Pages = {5-29},
	Timestamp = {2009.02.26},
	Title = {CONDENSATION Conditional Density Propagation for Visual Tracking},
	Volume = {29},
	Year = {1998}}

@inproceedings{Ishii2004,
	Author = {Ishii, Y. and Hongo, H. and Yamamoto, K. and Niwa, Y.},
	Booktitle = {Proc. Sixth IEEE International Conference on Automatic Face and Gesture Recognition},
	Doi = {10.1109/AFGR.2004.1301566},
	Month = {17--19 May},
	Owner = {jansalber},
	Pages = {403--408},
	Timestamp = {2009.03.29},
	Title = {Real-time face and head detection using four directional features},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/AFGR.2004.1301566}}

@inproceedings{Kettnaker1999,
	Author = {Kettnaker, V. and Zabih, R.},
	Booktitle = {Proc. IEEE International Conference on Multimedia Computing and Systems},
	Doi = {10.1109/MMCS.1999.778358},
	Month = {7--11 June},
	Owner = {jansalber},
	Pages = {267--271},
	Timestamp = {2009.08.29},
	Title = {Counting people from multiple cameras},
	Volume = {2},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MMCS.1999.778358}}

@misc{OpenCL,
	Author = {KhronosGroup},
	Note = {http://www.khronos.org/developers/library/overview/opencl\_overview.pdf},
	Owner = {jansalber},
	Timestamp = {2009.06.17},
	Title = {OpenCL The open standard for parallel programming of heterogeneous systems overview},
	Url = {http://www.khronos.org/developers/library/overview/opencl_overview.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://www.khronos.org/developers/library/overview/opencl_overview.pdf}}

@inproceedings{Kong2006,
	Author = {Kong, D. and Gray, D. and Hai Tao},
	Booktitle = {Proc. 18th International Conference on Pattern Recognition ICPR 2006},
	Doi = {10.1109/ICPR.2006.197},
	Owner = {jansalber},
	Pages = {1187--1190},
	Timestamp = {2009.08.17},
	Title = {A Viewpoint Invariant Approach for Crowd Counting},
	Volume = {3},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICPR.2006.197}}

@inproceedings{Levi2004,
	Abstract = {Face detection systems have recently achieved high detection rates
  and real-time performance. However, these methods usually rely on
  a huge training database (around 5,000 positive examples for good
  performance). While such huge databases may be feasible for building
  a system that detects a single object, it is obviously problematic
  for scenarios where multiple objects (or multiple views of a single
  object) need to be detected. Indeed, even for multi-viewface detection
  the performance of existing systems is far from satisfactory. In
  this work we focus on the problem of learning to detect objects from
  a small training database. We show that performance depends crucially
  on the features that are used to represent the objects. Specifically,
  we show that using local edge orientation histograms (EOH) as features
  can significantly improve performance compared to the standard linear
  features used in existing systems. For frontal faces, local orientation
  histograms enable state of the art performance using only a few hundred
  training examples. For profile view faces, local orientation histograms
  enable learning a system that seems to outperform the state of the
  art in real-time systems even with a small number of training examples.},
	Author = {Levi, Kobi and Weiss, Yair},
	Booktitle = {Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 2004).},
	Doi = {10.1109/CVPR.2004.1315144},
	Keywords = {computer, detection, feature, jones, object, selection, viola, vision},
	Month = {June},
	Owner = {jansalber},
	Pages = {53-60},
	Timestamp = {2009.02.20},
	Title = {Learning Object Detection from a Small Number of Examples: the Importance of Good Features},
	Url = {http://www.cs.huji.ac.il/\~{}kobilevi/papers/levi\_weissCVPR04.pdf},
	Volume = {2},
	Year = {2004},
	Bdsk-Url-1 = {http://www.cs.huji.ac.il/%5C~%7B%7Dkobilevi/papers/levi%5C_weissCVPR04.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/CVPR.2004.1315144}}

@article{Lozano2008,
	Abstract = {In this work, we implement a real-time visual tracker that targets
  the position and 3D pose of objects in video sequences, specifically
  faces. The use of stream processors for the computations and efficient
  Sparse-Template-based particle filtering allows us to achieve real-time
  processing even when tracking multiple objects simultaneously in
  high-resolution video frames. Stream processing is a relatively new
  computing paradigm that permits the expression and execution of data-parallel
  algorithms with great efficiency and minimum effort. Using a GPU
  (graphics processing unit, a consumer-grade stream processor) and
  the NVIDIA CUDA technology, we can achieve performance improvements
  as large as ten times compared to a similar CPU-only tracker. At
  the same time, the Stream processing approach opens the door to other
  computing devices, like the Cell/BE or other multicore CPUs.},
	Author = {Oscar Mateo Lozano and Kazuhiro Otsuka},
	Doi = {10.1007/s11265-008-0250-2},
	Journal = {Journal of Signal Processing Systems},
	Keywords = {Stream processing - GPGPU - CMP - Particle filtering - Video tracking - Real-time systems},
	Owner = {jansalber},
	Timestamp = {2009.02.27},
	Title = {Real-time Visual Tracker by Stream Processing},
	Url = {http://www.springerlink.com/content/pk22n1632859082k/},
	Year = {2008},
	Bdsk-Url-1 = {http://www.springerlink.com/content/pk22n1632859082k/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s11265-008-0250-2}}

@inproceedings{Luebke2008,
	Author = {Luebke, D.},
	Booktitle = {Proc. 5th IEEE International Symposium on Biomedical Imaging: From Nano to Macro ISBI 2008},
	Doi = {10.1109/ISBI.2008.4541126},
	Month = {14--17 May},
	Owner = {jansalber},
	Pages = {836--838},
	Timestamp = {2009.04.01},
	Title = {CUDA: Scalable parallel programming for high-performance scientific computing},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISBI.2008.4541126}}

@inproceedings{Luo2008,
	Author = {Yuancheng Luo and Duraiswami, R.},
	Booktitle = {Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops CVPR Workshops 2008},
	Doi = {10.1109/CVPRW.2008.4563088},
	Month = {23--28 June},
	Owner = {jansalber},
	Pages = {1--8},
	Timestamp = {2009.02.21},
	Title = {Canny edge detection on NVIDIA CUDA},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPRW.2008.4563088}}

@inproceedings{Luong1993,
	Author = {Luong, Q.T. and Deriche, R. and Faugeras, O.D. and Papadopoulo, T.},
	Booktitle = {Technical report, Institut National de Recherche en Informatique et en Automatique (INRIA)},
	Owner = {jansalber},
	Timestamp = {2009.02.13},
	Title = {On determining the fundamental matrix: Analysis of diferent methods and experimental results},
	Year = {1993}}

@inproceedings{Ma2007,
	Author = {Guanglin Ma and Su-Birm Park and Miiller-Schneiders, S. and Ioffe, A. and Kummert, A.},
	Booktitle = {Proc. IEEE Intelligent Transportation Systems Conference ITSC 2007},
	Doi = {10.1109/ITSC.2007.4357628},
	Month = {Sept. 30 2007--Oct. 3},
	Owner = {jansalber},
	Pages = {137--142},
	Timestamp = {2009.05.12},
	Title = {Vision-based Pedestrian Detection - Reliable Pedestrian Candidate Detection by Combining IPM and a 1D Profile},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ITSC.2007.4357628}}

@inproceedings{Ma2008,
	Author = {Honglian Ma and Huchuan Lu and Mingxiu Zhang},
	Booktitle = {Proc. 7th World Congress on Intelligent Control and Automation WCICA 2008},
	Doi = {10.1109/WCICA.2008.4592793},
	Month = {25--27 June},
	Owner = {jansalber},
	Pages = {6173--6177},
	Timestamp = {2009.04.01},
	Title = {A real-time effective system for tracking passing people using a single camera},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WCICA.2008.4592793}}

@article{Masoud2001,
	Author = {Masoud, O. and Papanikolopoulos, N. P.},
	Doi = {10.1109/25.950328},
	Journal = {IEEE Transactions on Vehicular Technology},
	Month = {Sept.},
	Number = {5},
	Owner = {jansalber},
	Pages = {1267--1278},
	Timestamp = {2009.08.29},
	Title = {A novel method for tracking and counting pedestrians in real-time using a single camera},
	Volume = {50},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/25.950328}}

@article{Messmer2008,
	Author = {Messmer, P. and Mullowney, P. J. and Granger, B. E.},
	Doi = {10.1109/MCSE.2008.135},
	Journal = {Computing in Science \& Engineering},
	Month = {Sept.--Oct.},
	Number = {5},
	Owner = {jansalber},
	Pages = {70--73},
	Timestamp = {2009.04.01},
	Title = {GPULib: GPU Computing in High-Level Languages},
	Volume = {10},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MCSE.2008.135}}

@article{Mohan2001,
	Author = {Mohan, A. and Papageorgiou, C. and Poggio, T.},
	Doi = {10.1109/34.917571},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Month = {April},
	Number = {4},
	Owner = {jansalber},
	Pages = {349--361},
	Timestamp = {2009.08.18},
	Title = {Example-based object detection in images by components},
	Volume = {23},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/34.917571}}

@misc{CUDAProgrammingGuide,
	Author = {NVIDIA},
	Note = {http://developer.download.nvidia.com/compute/cuda/2\_0/docs/ NVIDIA\_CUDA\_Programming\_Guide\_2.0.pdf},
	Owner = {jansalber},
	Timestamp = {2009.06.17},
	Title = {NVIDIA CUDA Programming Guide},
	Url = {http://developer.download.nvidia.com/compute/cuda/2\_0/docs/NVIDIA\_CUDA\_Programming\_Guide\_2.0.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://developer.download.nvidia.com/compute/cuda/2%5C_0/docs/NVIDIA%5C_CUDA%5C_Programming%5C_Guide%5C_2.0.pdf}}

@inproceedings{Oberli2008,
	Author = {Oberli, C. and Landau, D.},
	Booktitle = {Proc. Wireless Communication Systems. 2008. ISWCS '08. IEEE International Symposium on},
	Doi = {10.1109/ISWCS.2008.4726028},
	Month = {21--24 Oct.},
	Owner = {jansalber},
	Pages = {108--112},
	Timestamp = {2009.06.17},
	Title = {Performance evaluation of UHF RFID technologies for real-time passenger tracking in intelligent public transportation systems},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISWCS.2008.4726028}}

@article{Owens2008,
	Author = {Owens, J. D. and Houston, M. and Luebke, D. and Green, S. and Stone, J. E. and Phillips, J. C.},
	Doi = {10.1109/JPROC.2008.917757},
	Journal = {Proceedings of the IEEE},
	Month = {May},
	Number = {5},
	Owner = {jansalber},
	Pages = {879--899},
	Timestamp = {2009.04.01},
	Title = {GPU Computing},
	Volume = {96},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JPROC.2008.917757}}

@article{Owens2007,
	Abstract = {The rapid increase in the performance of graphics hardware, coupled
  with recent improvements in its programmability, have made graphics
  hardware a compelling platform for computationally demanding tasks
  in a wide variety of application domains. In this report, we describe,
  summarize, and analyze the latest research in mapping general-purpose
  computation to graphics hardware. We begin with the technical motivations
  that underlie general-purpose computation on graphics processors
  (GPGPU) and describe the hardware and software developments that
  have led to the recent interest in this field. We then aim the main
  body of this report at two separate audiences. First, we describe
  the techniques used in mapping general-purpose computation to graphics
  hardware. We believe these techniques will be generally useful for
  researchers who plan to develop the next generation of GPGPU algorithms
  and techniques. Second, we survey and categorize the latest developments
  in general-purpose application development on graphics hardware.},
	Author = {John D. Owens AND David Luebke AND Naga Govindaraju AND Mark Harris AND Jens Kr¸ger AND Aaron E. Lefohn AND Timothy J. Purcell},
	Journal = {Computer Graphics Forum},
	Keywords = {GPGPU survey},
	Number = {1},
	Pages = {80--113},
	Title = {A Survey of General-Purpose Computation on Graphics Hardware},
	Url = {http://www.blackwell-synergy.com/doi/pdf/10.1111/ j.1467-8659.2007.01012.x},
	Volume = {26},
	Year = {2007},
	Bdsk-Url-1 = {http://www.blackwell-synergy.com/doi/pdf/10.1111/%20j.1467-8659.2007.01012.x}}

@inproceedings{Pan2008,
	Author = {Lei Pan and Lixu Gu and Jianrong Xu},
	Booktitle = {Proc. International Conference on Technology and Applications in Biomedicine ITAB 2008},
	Doi = {10.1109/ITAB.2008.4570542},
	Month = {30--31 May},
	Owner = {jansalber},
	Pages = {82--85},
	Timestamp = {2009.05.12},
	Title = {Implementation of medical image segmentation in CUDA},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ITAB.2008.4570542}}

@misc{Flea2,
	Author = {PointGreyResearch},
	Note = {http://www.ptgrey.com/products/flea2/flea2.pdf},
	Owner = {jansalber},
	Timestamp = {2009.06.17},
	Title = {Point Grey Flea2 Firewire Camera},
	Url = {http://www.ptgrey.com/products/flea2/flea2.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://www.ptgrey.com/products/flea2/flea2.pdf}}

@inproceedings{Pritchett1998,
	Author = {Pritchett,, Philip and Zisserman,, Andrew},
	Booktitle = {ICCV '98: Proceedings of the Sixth International Conference on Computer Vision},
	Owner = {jansalber},
	Pages = {754},
	Publisher = {IEEE Computer Society},
	Timestamp = {2009.02.13},
	Title = {Wide Baseline Stereo Matching},
	Year = {1998}}

@article{Rosenfeld1966,
	Author = {Rosenfeld,, Azriel and Pfaltz,, John L.},
	Doi = {10.1145/321356.321357},
	Journal = {J. ACM},
	Number = {4},
	Owner = {jansalber},
	Pages = {471--494},
	Timestamp = {2009.02.26},
	Title = {Sequential Operations in Digital Picture Processing},
	Volume = {13},
	Year = {1966},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/321356.321357}}

@inproceedings{Rubner1998,
	Author = {Rubner, Y. and Tomasi, C. and Guibas, L. J.},
	Booktitle = {Proc. Sixth International Conference on Computer Vision},
	Doi = {10.1109/ICCV.1998.710701},
	Month = {4--7 Jan.},
	Owner = {jansalber},
	Pages = {59--66},
	Timestamp = {2009.04.20},
	Title = {A metric for distributions with applications to image databases},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCV.1998.710701}}

@article{Schmid2000,
	Author = {Cordelia Schmid and Roger Mohr and Christian Bauckhage},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Owner = {jansalber},
	Pages = {151-172},
	Timestamp = {2009.02.13},
	Title = {Evaluation of Interest Point Detectors},
	Url = {http://citeseer.ist.psu.edu/schmid00evaluation.html},
	Volume = {37},
	Year = {2000},
	Bdsk-Url-1 = {http://citeseer.ist.psu.edu/schmid00evaluation.html}}

@article{Smith1978,
	Address = {New York, NY, USA},
	Author = {Smith, Alvy Ray},
	Doi = {http://doi.acm.org/10.1145/965139.807361},
	Issn = {0097-8930},
	Journal = {SIGGRAPH Comput. Graph.},
	Number = {3},
	Pages = {12--19},
	Publisher = {ACM},
	Title = {Color gamut transform pairs},
	Volume = {12},
	Year = {1978},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/965139.807361}}

@inproceedings{Smith2004,
	Author = {Smith, P. and Shah, M. and da Vitoria Lobo, N.},
	Booktitle = {Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition CVPR 2004},
	Doi = {10.1109/CVPR.2004.1315265},
	Month = {27 June--2 July},
	Owner = {jansalber},
	Pages = {II-928--II-935},
	Timestamp = {2009.08.18},
	Title = {Integrating and employing multiple levels of zoom for activity recognition},
	Volume = {2},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2004.1315265}}

@inproceedings{Terada1999,
	Author = {Terada, K. and Yoshida, D. and Oe, S. and Yamaguchi, J.},
	Booktitle = {Proc. 25th Annual Conference of the IEEE Industrial Electronics Society IECON '99},
	Doi = {10.1109/IECON.1999.819402},
	Month = {29 Nov.--3 Dec.},
	Owner = {jansalber},
	Pages = {1318--1323},
	Timestamp = {2009.04.01},
	Title = {A counting method of the number of passing people using a stereo camera},
	Volume = {3},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IECON.1999.819402}}

@book{Tuytelaars2008,
	Address = {Hanover, MA, USA},
	Author = {Tuytelaars, Tinne and Mikolajczyk, Krystian},
	Editor = {Now Publishers Inc.},
	Isbn = {1601981384, 9781601981387},
	Publisher = {Now Publishers Inc.},
	Title = {Local Invariant Feature Detectors: A Survey},
	Year = {2008}}

@book{VanRijsbergen1979,
	Author = {VanRijsbergen, C. J.},
	Catalogue-Url = {http://nla.gov.au/nla.cat-vn992574},
	Edition = {2d ed.},
	Isbn = {0408709294},
	Language = {English},
	Life-Dates = {1979 -},
	Pages = {ix, 208 p. :},
	Publisher = {Butterworths, London ; Boston :},
	Subjects = {Information storage and retrieval systems},
	Title = {Information Retrieval},
	Type = {Book},
	Year = {1979}}

@article{Vicente2009,
	Author = {Vicente, A. G. and Bravo Munoz, I. and Jimenez Molina, P. and Lazaro Galilea, J. L.},
	Doi = {10.1109/TIM.2009.2016809},
	Journal = {IEEE Transactions on Instrumentation and Measurement},
	Month = {Sept.},
	Number = {9},
	Owner = {jansalber},
	Pages = {3004--3011},
	Timestamp = {2009.08.17},
	Title = {Embedded Vision Modules for Tracking and Counting People},
	Volume = {58},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TIM.2009.2016809}}

@article{Viola2004,
	Author = {Viola, P. and Jones, M.},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Pages = {137-154},
	Title = {Robust Real-time Face Detection},
	Volume = {57},
	Year = {2004}}

@inproceedings{Viola2001,
	Author = {Viola, P. and Jones, M.},
	Booktitle = {Proceedings IEEE Computer Society Conference on Computer Vision and Pattern Recognition CVPR 2001},
	Pages = {511-518},
	Title = {Rapid object detection using a boosted cascade of simple features},
	Volume = {1},
	Year = {2001}}

@inproceedings{Wojek2008,
	Address = {Berlin, Heidelberg},
	Author = {Wojek, Christian and Dorko, Gyuri and Schulz, Andr{\`E} and Schiele, Bernt},
	Booktitle = {Proceedings of the 30th DAGM symposium on Pattern Recognition},
	Doi = {10.1007/978-3-540-69321-5_8},
	Owner = {jansalber},
	Pages = {71--81},
	Publisher = {Springer-Verlag},
	Timestamp = {2009.02.20},
	Title = {Sliding-Windows for Rapid Object Class Localization: A Parallel Technique},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-69321-5_8}}

@inproceedings{Wu2007,
	Abstract = {Detection of objects of a given class is important for many applications.
  However it is difficult to learn a general detector with high detection
  rate as well as low false alarm rate. Especially, the labor needed
  for manually labeling a huge training sample set is usually not affordable.
  We propose an unsupervised, incremental learning approach based on
  online boosting to improve the performance on special applications
  of a set of general part detectors, which are learned from a small
  amount of labeled data and have moderate accuracy. Our oracle for
  unsupervised learning, which has high precision, is based on a combination
  of a set of shape based part detectors learned by off-line boosting.
  Our online boosting algorithm, which is designed for cascade structure
  detector, is able to adapt the simple features, the base classifiers,
  the cascade decision strategy, and the complexity of the cascade
  automatically to the special application. We integrate two noise
  restraining strategies in both the oracle and the online learner.
  The system is evaluated on two public video corpora.},
	Author = {Wu, Bo and Nevatia, R.},
	Booktitle = {Proceedings IEEE Conference on Computer Vision and Pattern Recognition CVPR '07},
	Doi = {10.1109/CVPR.2007.383148},
	Keywords = {object detection, unsupervised learning, cascade decision strategy, cascade structure detector, huge training sample set, manually labeling, part based object detection, public video corpora, unsupervised incremental learning approach, unsupervised learning, unsupervised online boosting},
	Owner = {jansalber},
	Pages = {1-8},
	Timestamp = {2009.02.20},
	Title = {Improving Part based Object Detection by Unsupervised, Online Boosting},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2007.383148}}

@inproceedings{Xie2002,
	Author = {Yonghong Xie and Qiang Ji},
	Booktitle = {in International Conference on Pattern Recognition 2002},
	Doi = {10.1109/ICPR.2002.1048464},
	Owner = {jansalber},
	Pages = {957-960},
	Timestamp = {2009.02.20},
	Title = {A new Efficient Ellipse Detection Method},
	Volume = {2},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICPR.2002.1048464}}

@inproceedings{Yang2003,
	Author = {Yang, D. B. and Gonzalez-Banos, H. H. and Guibas, L. J.},
	Booktitle = {Proc. Ninth IEEE International Conference on Computer Vision},
	Doi = {10.1109/ICCV.2003.1238325},
	Month = {13--16 Oct.},
	Owner = {jansalber},
	Pages = {122--129},
	Timestamp = {2009.08.30},
	Title = {Counting people in crowds with a real-time network of simple image sensors},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCV.2003.1238325}}

@inproceedings{Yang2008,
	Author = {Zhiyi Yang and Yating Zhu and Yong Pu},
	Booktitle = {Proc. International Conference on Computer Science and Software Engineering},
	Doi = {10.1109/CSSE.2008.1448},
	Month = {12--14 Dec.},
	Owner = {jansalber},
	Pages = {198--201},
	Timestamp = {2009.04.01},
	Title = {Parallel Image Processing Based on CUDA},
	Volume = {3},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CSSE.2008.1448}}

@inproceedings{Yu2008,
	Author = {Shengsheng Yu and Xiaoping Chen and Weiping Sun and Deping Xie},
	Booktitle = {Proc. International Conference on Audio, Language and Image Processing ICALIP 2008},
	Doi = {10.1109/ICALIP.2008.4590257},
	Month = {7--9 July},
	Owner = {jansalber},
	Pages = {1545--1549},
	Timestamp = {2009.04.01},
	Title = {A robust method for detecting and counting people},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICALIP.2008.4590257}}

@inproceedings{Zhang2007,
	Author = {Zhang, Enwei and Chen, Feng},
	Booktitle = {Proc. International Conference on Computational Intelligence and Security},
	Doi = {10.1109/CIS.2007.85},
	Month = {15--19 Dec.},
	Owner = {jansalber},
	Pages = {339--343},
	Timestamp = {2009.04.01},
	Title = {A Fast and Robust People Counting Method in Video Surveillance},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CIS.2007.85}}

@inproceedings{Zhang1995a,
	Author = {Xiaowei Zhang and Sexton, G.},
	Booktitle = {Proc. Fifth International Conference on Image Processing and its Applications},
	Month = {4--6 Jul},
	Owner = {jansalber},
	Pages = {208--212},
	Timestamp = {2009.08.29},
	Title = {A new method for pedestrian counting},
	Year = {1995}}

@article{Zhang1995,
	Author = {Zhang, Zhengyou and Deriche, Rachid and Faugeras, Olivier D. and Luong, Quang T.},
	Journal = {Artificial Intelligence},
	Keywords = {camera, ibmr, image},
	Number = {1-2},
	Owner = {jansalber},
	Pages = {87-119},
	Timestamp = {2009.02.13},
	Title = {A Robust Technique for Matching two Uncalibrated Images Through the Recovery of the Unknown Epipolar Geometry},
	Volume = {78},
	Year = {1995}}

@article{Zhao2003,
	Address = {New York, NY, USA},
	Author = {Zhao, W. and Chellappa, R. and Phillips, P. J. and Rosenfeld, A.},
	Doi = {http://doi.acm.org/10.1145/954339.954342},
	Issn = {0360-0300},
	Journal = {ACM Comput. Surv.},
	Number = {4},
	Pages = {399--458},
	Publisher = {ACM},
	Title = {Face recognition: A literature survey},
	Volume = {35},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/954339.954342}}

@periodical{INE2007,
	Editor = {INE},
	Language = {Spanish},
	Note = {http://www.ine.cl/canales/chile_estadistico/estadisticas_economicas/transporte_y_comunicaciones/pdf/parque_vehiculos_2007.pdf},
	Organization = {INE},
	Owner = {jansalber},
	Timestamp = {2009.05.13},
	Title = {Parque de vehiculos en circulacion 2007},
	Url = {http://www.ine.cl/canales/chile_estadistico/estadisticas_economicas/transporte_y_comunicaciones/pdf/parque_vehiculos_2007.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://www.ine.cl/canales/chile_estadistico/estadisticas_economicas/transporte_y_comunicaciones/pdf/parque_vehiculos_2007.pdf}}

@misc{ADI32,
	Note = {http://www.ing.puc.cl/$\thicksim$its/index\_en.html},
	Owner = {jansalber},
	Timestamp = {2009.08.17},
	Title = {Real Time Intelligent Control for Integrated Transit Systems},
	Url = {http://www.ing.puc.cl/$\thicksim$its/index\_en.html},
	Bdsk-Url-1 = {http://www.ing.puc.cl/$%5Cthicksim$its/index%5C_en.html}}

@misc{TomsHardware_i7_review,
	Note = {http://www.tomshardware.com/reviews/Intel-Core-i7-Nehalem,2057.html},
	Owner = {jansalber},
	Timestamp = {2009.07.19},
	Title = {Tom's Hardware - Intel Core i7 Architecture Review},
	Url = {http://www.tomshardware.com/reviews/Intel-Core-i7-Nehalem,2057.html},
	Year = {2008},
	Bdsk-Url-1 = {http://www.tomshardware.com/reviews/Intel-Core-i7-Nehalem,2057.html}}

@misc{Wikipedia_GeForce9,
	Note = {http://en.wikipedia.org/wiki/GeForce\_9\_Series},
	Owner = {jansalber},
	Timestamp = {2009.07.18},
	Title = {Wikipedia - GeForce9 Series},
	Url = {http://en.wikipedia.org/wiki/GeForce_9_Series},
	Year = {2008},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/GeForce_9_Series}}

@misc{OpenCVReference,
	Note = {http://opencv.willowgarage.com/wiki/ CvReference},
	Owner = {jansalber},
	Timestamp = {2009.07.20},
	Title = {OpenCV Reference Documentation},
	Url = {http://opencv.willowgarage.com/wiki/CvReference},
	Year = {2006},
	Bdsk-Url-1 = {http://opencv.willowgarage.com/wiki/CvReference}}


