@inproceedings{dean04,
    author = {Dean, Jeffrey and Ghemawat, Sanjay},
    booktitle = {Proceedings of the USENIX Symposium on Operating Systems Design and Implementation (OSDI '04)},
    pages = {137--150},
    title = {{MapReduce}: Simplified Data Processing on Large Clusters},
    year = {2004}
}

@Unpublished{HDFS,
 author = {Dhruba Borthakur},
 title = {{HDFS} Architecture},
 note = {\url{http://hadoop.apache.org/hdfs/docs/current/hdfs_design.pdf}},
}

@misc{HADOOP,
author={{Apache}},
title={{Apache Hadoop}},
note={{http://hadoop.apache.org/}}
}

@inproceedings{zaharia12,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the USENIX Conference on Networked Systems Design and Implementation (NSDI '12)},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{sparks13,
  title={{MLI}: An {API} for distributed machine learning},
  author={Sparks, Evan R and Talwalkar, Ameet and Smith, Virginia and Kottalam, Jey and Pan, Xinghao and Gonzalez, Joseph and Franklin, Michael J and Jordan, Michael I and Kraska, Tim},
  booktitle={Proceedings of the IEEE International Conference on Data Mining (ICDM '13)},
  pages={1187--1192},
  year={2013},
  organization={IEEE}
}

@inproceedings{zaharia10,
  title={{S}park: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the USENIX Conference on Hot Topics in Cloud Computing (HotCloud '10)},
  pages={10},
  year={2010}
}

@inproceedings{shvachko10,
  title={The {Hadoop Distributed File System}},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Proceedings of the IEEE Symposium on Mass Storage Systems and Technologies (MSST '10)},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{zaharia10ds,
  title={Delay scheduling: a simple technique for achieving locality and fairness in cluster scheduling},
  author={Zaharia, Matei and Borthakur, Dhruba and Sen Sarma, Joydeep and Elmeleegy, Khaled and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the European Conference on Computer Systems (EuroSys '10)},
  pages={265--278},
  year={2010},
  organization={ACM}
}

@article{dewitt08,
  title={{MapReduce}: A major step backwards},
  author={DeWitt, David and Stonebraker, Michael},
  journal={The Database Column},
  volume={1},
  year={2008}
}

@inproceedings{yu08,
  title={{DryadLINQ}: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language.},
  author={Yu, Yuan and Isard, Michael and Fetterly, Dennis and Budiu, Mihai and Erlingsson, {\'U}lfar and Gunda, Pradeep Kumar and Currey, Jon},
  booktitle={Proceedings of the USENIX Symposium on Operating Systems Design and Implementation (OSDI '08)},
  volume={8},
  pages={1--14},
  year={2008}
}


@inproceedings{ghemawat03,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {The {Google} File System},
 booktitle = {Proceedings of the ACM Symposium on Operating Systems Principles (SOSP '03)},
 series = {SOSP '03},
 year = {2003},
 isbn = {1-58113-757-5},
 location = {Bolton Landing, NY, USA},
 pages = {29--43},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/945445.945450},
 doi = {10.1145/945445.945450},
 acmid = {945450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, data storage, fault tolerance, scalability},
} 

@inproceedings{armbrust15,
  title={Spark {SQL}: Relational Data Processing in {Spark}},
  author={Armbrust, Michael and Xin, Reynold S and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J and Ghodsi, Ali and others},
  booktitle={Proceedings of the ACM SIGMOD International Conference on Management of Data (SIGMOD '15)},
  year={2015},
}

@inproceedings{ikeda11,
  booktitle = {CIDR 2011},
  title = {Provenance for Generalized Map and Reduce Workflows},
  author = {Robert Ikeda and Hyunjung Park and Jennifer Widom},
  publisher = {Stanford InfoLab},
  url = {http://ilpubs.stanford.edu:8090/985/},
}

@inproceedings{logothetis13,
  title={Scalable lineage capture for debugging DISC analytics},
  author={Logothetis, Dionysios and De, Soumyarupa and Yocum, Kenneth},
  booktitle={Proceedings of the 4th annual Symposium on Cloud Computing},
  pages={17},
  year={2013},
  organization={ACM}
}

@inproceedings{wu13,
  title={{SubZero}: A fine-grained lineage system for scientific databases},
  author={Wu, Eugene and Madden, Steve and Stonebraker, Michael},
  booktitle={Data Engineering (ICDE), 2013 IEEE 29th International Conference on},
  pages={865--876},
  year={2013},
  organization={IEEE}
}

@inproceedings{devecsery14,
  title={Eidetic systems},
  author={Devecsery, David and Chow, Michael and Dou, Xianzheng and Flinn, Jason and Chen, Peter M},
  booktitle={Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
  year={2014}
}

@techreport{widom04,
  number = {2004-40},
  month = {August},
  author = {Jennifer Widom},
  title = {Trio: A System for Integrated Management of Data, Accuracy, and Lineage},
  type = {Technical Report},
  publisher = {Stanford InfoLab},
  year = {2004},
  institution = {Stanford InfoLab},
  journal = {Technical Report},
  keywords = {data accuracy approximation uncertainty lineage},
  url = {http://ilpubs.stanford.edu:8090/658/},
}

@article{deutch14,
  title={A provenance framework for data-dependent process analysis},
  author={Deutch, Daniel and Moskovitch, Yuval and Tannen, Val},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={6},
  pages={457--468},
  year={2014},
  publisher={VLDB Endowment}
}

@article{re08,
  title={Approximate lineage for probabilistic databases},
  author={R{\'e}, Christopher and Suciu, Dan},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={797--808},
  year={2008},
  publisher={VLDB Endowment}
}

@article{sarma10,
  title={PROBER: Ad-Hoc Debugging of Extraction and Integration Pipelines},
  author={Sarma, Anish Das and Jain, Alpa and Bohannon, Philip},
  journal={arXiv preprint arXiv:1004.1614},
  year={2010}
}

@inproceedings{amsterdamer11,
  title={Provenance for aggregate queries},
  author={Amsterdamer, Yael and Deutch, Daniel and Tannen, Val},
  booktitle={Proceedings of the thirtieth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={153--164},
  year={2011},
  organization={ACM}
}

@techreport{ilprints09,
  type = {Technical Report},
  title = {Data Lineage: A Survey},
  author = {Robert Ikeda and Jennifer Widom},
  publisher = {Stanford InfoLab},
  year = {2009},
  institution = {Stanford University},
  url = {http://ilpubs.stanford.edu:8090/918/}
}

@inproceedings{wu14,
  title={Diagnosing missing events in distributed systems with negative provenance},
  author={Wu, Yang and Zhao, Mingchen and Haeberlen, Andreas and Zhou, Wenchao and Loo, Boon Thau},
  booktitle={Proceedings of the 2014 ACM conference on SIGCOMM},
  pages={383--394},
  year={2014},
  organization={ACM}
}

@article{zhou12,
  title={Distributed time-aware provenance},
  author={Zhou, Wenchao and Mapara, Suyog and Ren, Yiqing and Li, Yang and Haeberlen, Andreas and Ives, Zachary and Loo, Boon Thau and Sherr, Micah},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={2},
  pages={49--60},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{chapman08,
  title={Efficient provenance storage},
  author={Chapman, Adriane P and Jagadish, Hosagrahar V and Ramanan, Prakash},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={993--1006},
  year={2008},
  organization={ACM}
}

@inproceedings{kanagal2010lineage,
  title={Lineage processing over correlated probabilistic databases},
  author={Kanagal, Bhargav and Deshpande, Amol},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={675--686},
  year={2010},
  organization={ACM}
}

@article{simmhan05,
  title={A survey of data provenance in e-science},
  author={Simmhan, Yogesh L and Plale, Beth and Gannon, Dennis},
  journal={ACM Sigmod Record},
  volume={34},
  number={3},
  pages={31--36},
  year={2005},
  publisher={ACM}
}

@article{meliou10,
  title={The complexity of causality and responsibility for query answers and non-answers},
  author={Meliou, Alexandra and Gatterbauer, Wolfgang and Moore, Katherine F and Suciu, Dan},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={1},
  pages={34--45},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{meliou11,
  title={Tracing data errors with view-conditioned causality},
  author={Meliou, Alexandra and Gatterbauer, Wolfgang and Nath, Suman and Suciu, Dan},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={505--516},
  year={2011},
  organization={ACM}
}


@inproceedings{brown10,
  title={Overview of SciDB: large scale array storage, processing and analysis},
  author={Brown, Paul G},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={963--968},
  year={2010},
  organization={ACM}
}

@inproceedings{guttman1984,
 author = {Guttman, Antonin},
 title = {R-trees: A Dynamic Index Structure for Spatial Searching},
 booktitle = {Proceedings of the 1984 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '84},
 year = {1984},
 isbn = {0-89791-128-8},
 location = {Boston, Massachusetts},
 pages = {47--57},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/602259.602266},
 doi = {10.1145/602259.602266},
 acmid = {602266},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{beckmann1990,
 author = {Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
 title = {The {R*-tree}: An Efficient and Robust Access Method for Points and Rectangles},
 booktitle = {Proceedings of the 1990 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '90},
 year = {1990},
 isbn = {0-89791-365-5},
 location = {Atlantic City, New Jersey, USA},
 pages = {322--331},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/93597.98741},
 doi = {10.1145/93597.98741},
 acmid = {98741},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{sellis1987,
  title={The {R+-tree}: A dynamic index for multi-dimensional objects},
  author={Sellis, Timos and Roussopoulos, Nick and Faloutsos, Christos},
  year={1987},
  publisher={VLDB endowments}
}

@misc{osheim13,
  author={Osheim, Erik},
  title={Archery},
  note={\url{https://github.com/meetup/archery}}
}

@inproceedings{macqueen67,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA.}
}

@inproceedings{ghoting11systemml,
  title={SystemML: Declarative machine learning on MapReduce},
  author={Ghoting, Amol and Krishnamurthy, Rajasekar and Pednault, Edwin and Reinwald, Berthold and Sindhwani, Vikas and Tatikonda, Shirish and Tian, Yuanyuan and Vaithyanathan, Shivakumar},
  booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
  pages={231--242},
  year={2011},
  organization={IEEE}
}

@article{meng2015mllib,
  title={MLlib: Machine Learning in Apache Spark},
  author={Meng, Xiangrui and Bradley, Joseph and Yavuz, Burak and Sparks, Evan and Venkataraman, Shivaram and Liu, Davies and Freeman, Jeremy and Tsai, DB and Amde, Manish and Owen, Sean and others},
  journal={arXiv preprint arXiv:1505.06807},
  year={2015}
}

@book{owen2011mahout,
  title={Mahout in action},
  author={Owen, Sean and Anil, Robin and Dunning, Ted and Friedman, Ellen},
  year={2011},
  publisher={Manning Shelter Island}
}

@misc{tensorflow15,
  author={Google},
  title={TensorFlow},
  note={http://tensorflow.org/}
}

@misc{sparks15,
  author={Sparks, Evan and Venkataraman, Shivaram and Kaftan, Tomer and Franklin, Michael and Recht, Benjamin},
  title={KeystoneML},
  note={https://github.com/amplab/keystone}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{sculley14,
  title = {Machine Learning: The High Interest Credit Card of Technical Debt},
  author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
  year  = 2014,
  booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@misc{nielsen2009,
  title={Powers of 10: Time scales in user experience},
  author={Nielsen, Jakob},
  note = {\url{http://www.nngroup.com/articles/powers-of-10-time-scales-in-ux/}},
  year={2009}
}

@inproceedings{woodruff97,
  title={Supporting fine-grained data lineage in a database visualization environment},
  author={Woodruff, Allison and Stonebraker, Michael},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={91--102},
  year={1997},
  organization={IEEE}
}

@inproceedings{foster02,
  title={Chimera: A virtual data system for representing, querying, and automating data derivation},
  author={Foster, Ian and V{\"o}ckler, Jens and Wilde, Michael and Zhao, Yong},
  booktitle={Scientific and Statistical Database Management, 2002. Proceedings. 14th International Conference on},
  pages={37--46},
  year={2002},
  organization={IEEE}
}

@article{oinn02,
  title={Taverna: lessons in creating a workflow environment for the life sciences},
  author={Oinn, Tom and Greenwood, Mark and Addis, Matthew J and Alpdemir, M Nedim and Ferris, Justin and Glover, Kevin and Goble, Carole and Goderis, Antoon and Hull, Duncan and Marvin, DJ and others},
  journal={Journal of Concurrency and Computation: Practice and experience},
  year={2002},
  publisher={John Wiley \& Sons Ltd}
}

@inproceedings{frew01,
  title={Earth system science workbench: A data management infrastructure for earth science products},
  author={Frew, James and Bose, Rajendra},
  booktitle={Scientific and Statistical Database Management, 2001. SSDBM 2001. Proceedings. Thirteenth International Conference on},
  pages={180--189},
  year={2001},
  organization={IEEE}
}

@incollection{altintas10,
  title={Understanding collaborative studies through interoperable workflow provenance},
  author={Altintas, Ilkay and Anand, Manish Kumar and Crawl, Daniel and Bowers, Shawn and Belloum, Adam and Missier, Paolo and Lud{\"a}scher, Bertram and Goble, Carole A and Sloot, Peter MA},
  booktitle={Provenance and Annotation of Data and Processes},
  pages={42--58},
  year={2010},
  publisher={Springer}
}

@inproceedings{cui00,
  title={Practical lineage tracing in data warehouses},
  author={Cui, Yingwei and Widom, Jennifer},
  booktitle={Data Engineering, 2000. Proceedings. 16th International Conference on},
  pages={367--378},
  year={2000},
  organization={IEEE}
}

@article{cui03,
  title={Lineage tracing for general data warehouse transformations},
  author={Cui, Yingwei and Widom, Jennifer},
  journal={The VLDB Journal, The International Journal on Very Large Data Bases},
  volume={12},
  number={1},
  pages={41--58},
  year={2003},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{stonebraker93,
  title={Tioga: Providing data management support for scientific visualization applications},
  author={Stonebraker, Michael and Chen, Jolly and Nathan, Nobuko and Paxson, Caroline and Wu, Jiang},
  booktitle={VLDB},
  volume={93},
  pages={25--38},
  year={1993},
  organization={Citeseer}
}

@inproceedings{buneman06,
  title={Provenance management in curated databases},
  author={Buneman, Peter and Chapman, Adriane and Cheney, James},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={539--550},
  year={2006},
  organization={ACM}
}

@inproceedings{zhang07,
  title={Tracing lineage beyond relational operators},
  author={Zhang, Mingwu and Zhang, Xiangyu and Zhang, Xiang and Prabhakar, Sunil},
  booktitle={Proceedings of the 33rd international conference on Very large data bases},
  pages={1116--1127},
  year={2007},
  organization={VLDB Endowment}
}

@article{marathe01,
  title={Tracing lineage of array data},
  author={Marathe, Arunprasad P},
  journal={Journal of Intelligent Information Systems},
  volume={17},
  number={2-3},
  pages={193--214},
  year={2001},
  publisher={Springer}
}

@article{freire08,
  title={Provenance for computational tasks: A survey},
  author={Freire, Juliana and Koop, David and Santos, Emanuele and Silva, Cl{\'a}udio T},
  journal={Computing in Science \& Engineering},
  volume={10},
  number={3},
  pages={11--21},
  year={2008},
  publisher={AIP Publishing}
}

@article{bose05,
  title={Lineage retrieval for scientific data processing: a survey},
  author={Bose, Rajendra and Frew, James},
  journal={ACM Computing Surveys (CSUR)},
  volume={37},
  number={1},
  pages={1--28},
  year={2005},
  publisher={ACM}
}

@inproceedings{lowe99,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@inproceedings{park11,
  booktitle = {37th International Conference on Very Large Data Bases (VLDB)},
  month = {August},
  title = {{RAMP}: A System for Capturing and Tracing Provenance in MapReduce Workflows},
  author = {Hyunjung Park and Robert Ikeda and Jennifer Widom},
  publisher = {Stanford InfoLab},
  year = {2011},
  url = {http://ilpubs.stanford.edu:8090/995/}
}

@misc{pascal-voc-2007,
  author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
  title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
  howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"
}

@article{york00,
  Author = {York, Donald G and Adelman, J and Anderson Jr, John E and Anderson, Scott F and Annis, James and Bahcall, Neta A and Bakken, JA and Barkhouser, Robert and Bastian, Steven and Berman, Eileen and others},
  Journal = {The Astronomical Journal},
  Number = {3},
  Pages = {1579},
  Publisher = {IOP Publishing},
  Title = {The sloan digital sky survey: Technical summary},
  Volume = {120},
  Year = {2000}
}

@article{shin15,
  title={Incremental knowledge base construction using deepdive},
  author={Shin, Jaeho and Wu, Sen and Wang, Feiran and De Sa, Christopher and Zhang, Ce and R{\'e}, Christopher},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={11},
  pages={1310--1321},
  year={2015},
  publisher={VLDB Endowment}
}
