\begin{figure*}[!t]
\begin{centering}
\begin{tikzpicture}
    \begin{groupplot}
      [group style={%
        columns=2,
        rows=1,
        group name=plots,
        xlabels at=edge bottom,
        %y descriptions at=all,
        horizontal sep=6em,        
      },
      enlarge x limits={abs=.2},
      width=0.48\textwidth,
      height=0.3\textwidth,
      ]
    \nextgroupplot[xlabel=Decomposition rank.,
		ylabel=Residue,
		domain=1:1000]
        \addplot[blue] table {valB_15000.dat};
        \addlegendentry{KPCA}
        \addplot[red] table {valR_15000.dat};
        \addlegendentry{ICD}
        \addplot[green] table {valG_15000.dat};
        \addlegendentry{CCD}
        
    \nextgroupplot[ymode = log,
        xlabel=Decomposition rank.,
		ylabel=Time in s,
		domain=1:1000]
        \addplot[blue] table {lineB_15000(2).dat};
        \addplot[red] table {lineR_15000.dat};
        \addplot[green, mark=*] coordinates{(14999, 13.2714)};
        
    %\nextgroupplot[xlabel=Decomposition rank,
	%	ylabel=Time in s,
	%	domain=1:1000]
	%	\addplot[blue]\addplot[blue] table {valB.dat};
    %    \addplot[red] table {valR.dat};
    %    \addplot[green] table {valG.dat};
        
    \end{groupplot}    
\end{tikzpicture}
\caption{Comparison between complete Cholesky decomposition (CCD, in green), incomplete Cholesky decomposition (ICD, in red) and kernel PCA (KPCA, in blue), varying the rank of $B$. Left: Residue for each decomposition. Right: Time of calculation. We use SPoC features~\cite{babenko15} of 15000 sample images.}
\label{fig:residue}
\end{centering}
\end{figure*}
