\begin{figure*}
  \begin{tikzpicture}
    \begin{groupplot}
      [group style={%
        columns=2,
        rows=1,
        group name=plots,
        xlabels at=edge bottom,
        %y descriptions at=all,
        horizontal sep=5em,        
      },
      % ybar,
      % ymin=0,
      % ymax=27e3,
      enlarge x limits={abs=.5},
      width=0.5\textwidth,
      height=0.4\textwidth,
      % scaled y ticks=base 10:-3,
      % xticklabels from table={\first}{Criterion},
      % x tick label style={rotate=90,anchor=east},
      % xtick=data,
      ]

      \nextgroupplot[xlabel=Num. $n$ of negatives.,
      ylabel=mAP]
      ]
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {%gamma=10^-3, lambda=10^-3
        (500,  0.81905)
        (1500, 0.83777)
        (2500, 0.83924)
        (3500, 0.84502)
        (4500, 0.85089)
        (5500, 0.85432)
        (6500, 0.85364)
        (7500, 0.85724)
        (8500, 0.85571)
        (9500, 0.86146)
        (10500,0.86133)
        (11500,0.86163)
        (12500,0.86186)
        (13500,0.86122)
        (14500,0.86336)
      };
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.82525)
        (1500, 0.83943)
        (2500, 0.84025)
        (3500, 0.84782)
        (4500, 0.85128)
        (5500, 0.85385)
        (6500, 0.85434)
        (7500, 0.85740)
        (8500, 0.85364)
        (9500, 0.85806)
        (10500,0.86022)
        (11500,0.86172)
        (12500,0.85862)
        (13500,0.86062)
        (14500,0.86180)
      };
      %% ESVM8
      \addplot[ESVM] coordinates {
        (500,  0.81446)
        (1500, 0.82524)
        (2500, 0.82707)
        (3500, 0.82359)
        (4500, 0.82719)
        (5500, 0.82689)
        (6500, 0.82993)
        (7500, 0.83019)
        (8500, 0.82972)
        (9500, 0.83280)
        (10500,0.83289)
        (11500,0.83457)
        (12500,0.83421)
        (13500,0.83968)
        (14500,0.83995)
      };
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {%lambda = 10^-3
        (500,  0.81524)
        (1500, 0.81843)
        (2500, 0.82042)
        (3500, 0.81973)
        (4500, 0.81862)
        (5500, 0.81760)
        (6500, 0.82291)
        (7500, 0.82330)
        (8500, 0.82092)
        (9500, 0.82221)
        (10500,0.81929)
        (11500,0.82335)
        (12500,0.82301)
        (13500,0.82254)
        (14500,0.82311)
      };

      \nextgroupplot[
      ymode=log,
      xlabel=Num. $n$ of negatives.,
      ylabel=Time per image (s),
      legend to name=grouplegend,
      legend style={legend columns=-1},
      % legend style={at={(0.465,-0.45)},
      % anchor=north,legend columns=-1},
      ]%
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {
        (500,  0.0002099)
        (1500, 0.0009621)
        (2500, 0.0026628)
        (3500, 0.0054810)
        (4500, 0.0086532)
        (5500, 0.0121226)
        (6500, 0.0188800)
        (7500, 0.0228739)
        (8500, 0.0434941)
        (9500, 0.0499160)
        (10500,0.0477895)
        (11500,0.0703987)
        (12500,0.0842496)
        (13500,0.0802379)
        (14500,0.1245190)
      };
      \addlegendentry{Poly SLEM}
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.0006671)
        (1500, 0.0012690)
        (2500, 0.0027834)
        (3500, 0.0055151)
        (4500, 0.0094601)
        (5500, 0.0140014)
        (6500, 0.0184553)
        (7500, 0.0249103)
        (8500, 0.0430012)
        (9500, 0.0539018)
        (10500,0.0617439)
        (11500,0.0695579)
        (12500,0.0865806)
        (13500,0.1049192)
        (14500,0.1037325)
      };
      \addlegendentry{Gaussian SLEM}
      %% ESVM
      \addplot[ESVM] coordinates {
        % (600, .000610)
        % (6000, .00427)
        % (60000, .0378)
         (1000 * 6/10, .000610)%(1000 * 6/10, .002440)
        (10000* 6/10, .00427)%(10000* 6/10, .01708)
        (14500, .0095478)%(14500, .0382) %Interpolated
        % (100000 * 6/10, .0378)
        % (500,  0.014)
        % (1500, 0.015)
        % (2500, 0.016)
        % (3500, 0.017)
        % (4500, 0.018)
        % (5500, 0.019)
        % (6500, 0.02)
        % (7500, 0.021)
        % (8500, 0.022)
        % (9500, 0.023)
        % (10500,0.024)
        % (11500,0.025)
        % (12500,0.026)
        % (13500,0.027)
        % (14500,0.028)
      };
      \addlegendentry{ESVM}
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {
        (500,  0.0000622)
        (1500, 0.0000704)
        (2500, 0.0000581)
        (3500, 0.0000592)
        (4500, 0.0000902)
        (5500, 0.0000655)
        (6500, 0.0001069)
        (7500, 0.0000973)
        (8500, 0.0000914)
        (9500, 0.0000812)
        (10500,0.0000923)
        (11500,0.0001047)
        (12500,0.0001122)
        (13500,0.0001251)
        (14500,0.0001156)
      };
      \addlegendentry{Linear SLEM}
      \addplot[mark=*, green, dashed] coordinates {
            (500,  0.0001208)
            (1500, 0.0003114)
            (2500, 0.0008255)
            (3500, 0.0016757)
            (4500, 0.0017118)
            (5500, 0.0025198)
            (6500, 0.0033489)
            (7500, 0.0042703)
            (8500, 0.0060299)
            (9500, 0.0074267)
            (10500,0.0094138)
            (11500,0.0113405)
            (12500,0.0121783)
            (13500,0.0144320)
            (14500,0.0171987)
          };
      \addplot[mark=*, blue, dashed] coordinates {
            (500,  0.0001501)
            (1500, 0.0003122)
            (2500, 0.0006261)
            (3500, 0.0011822)
            (4500, 0.0015350)
            (5500, 0.0023396)
            (6500, 0.0047356)
            (7500, 0.0051036)
            (8500, 0.0061753)
            (9500, 0.0092072)
            (10500,0.0101006)
            (11500,0.0117932)
            (12500,0.0154758)
            (13500,0.0185985)
            (14500,0.0194114)
          };
      
      


    \end{groupplot}

    \node at (plots c1r1.north east) [anchor=south, xshift=2.5em] {\ref{grouplegend}};
    %\draw (plots c2r1.north west) circle (3pt) node {North west};

  \end{tikzpicture}
  \caption{Results for INRIA Holidays, using SPoC features and different methods of SLEM (see legend). We use $T=10^5$ iterations for all $n$ to report mAP for ESVM, as suggested by \cite{ZePe15}, but report timings using $T=1.66 n$ and the values reported in Table 1 of \cite{ZePe15}. Left: mAP; Right: computation time in solid line, \emph{online} computational cost in dashed line.}
  \label{fullrank:results}
\end{figure*}
