\begin{figure}
  \begin{tikzpicture}
    \begin{groupplot}
      [group style={%
        columns=2,
        rows=2,
        group name=plots,
        xlabels at=edge bottom,
        %y descriptions at=all,
        horizontal sep=5em,        
      },
      % ybar,
      % ymin=0,
      % ymax=27e3,
      enlarge x limits={abs=.5},
      width=0.5\textwidth,
      height=0.4\textwidth,
      % scaled y ticks=base 10:-3,
      % xticklabels from table={\first}{Criterion},
      % x tick label style={rotate=90,anchor=east},
      % xtick=data,
      ]

      \nextgroupplot[ylabel=mAP]%xlabel=Num. of negatives $n$, ylabel=mAP]
      ]
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {
        (500,  0.81874)
        (1500, 0.83777)
        (2500, 0.83877)
        (3500, 0.84462)
        (4500, 0.84942)
        (5500, 0.8544)
        (6500, 0.85363)
        (7500, 0.85724)
        (8500, 0.85574)
        (9500, 0.86146)
        (10500,0.86158)
        (11500,0.86131)
        (12500,0.8619)
        (13500,0.86165)
        (14500,0.86309)
      };
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.82012)
        (1500, 0.83678)
        (2500, 0.83791)
        (3500, 0.84470)
        (4500, 0.84844)
        (5500, 0.85039)
        (6500, 0.85423)
        (7500, 0.85568)
        (8500, 0.85361)
        (9500, 0.85254)
        (10500,0.85393)
        (11500,0.85398)
        (12500,0.85513)
        (13500,0.85744)
        (14500,0.86092)
      };
      %% ESVM8
      \addplot[ESVM] coordinates {
        (500,  0.81446)
        (1500, 0.82524)
        (2500, 0.82707)
        (3500, 0.82359)
        (4500, 0.82719)
        (5500, 0.82689)
        (6500, 0.82993)
        (7500, 0.83019)
        (8500, 0.82972)
        (9500, 0.83280)
        (10500,0.83289)
        (11500,0.83457)
        (12500,0.83421)
        (13500,0.83968)
        (14500,0.83995)
      };
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {
        (500,  0.81524)
        (1500, 0.81843)
        (2500, 0.82042)
        (3500, 0.81973)
        (4500, 0.81862)
        (5500, 0.81760)
        (6500, 0.82291)
        (7500, 0.82330)
        (8500, 0.82092)
        (9500, 0.82221)
        (10500,0.81929)
        (11500,0.82335)
        (12500,0.82301)
        (13500,0.82254)
        (14500,0.82311)
      };

      \nextgroupplot[
      ymode=log,
      %xlabel=Num. of negatives $n$,
      ylabel=Time per image (s),
      legend to name=grouplegend,
      legend style={legend columns=-1},
      % legend style={at={(0.465,-0.45)},
      % anchor=north,legend columns=-1},
      ]%
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {
        (500,  0.0002099)
        (1500, 0.0009621)
        (2500, 0.0026628)
        (3500, 0.0054810)
        (4500, 0.0086532)
        (5500, 0.0121226)
        (6500, 0.0188800)
        (7500, 0.0228739)
        (8500, 0.0434941)
        (9500, 0.0499160)
        (10500,0.0477895)
        (11500,0.0703987)
        (12500,0.0842496)
        (13500,0.0802379)
        (14500,0.1245190)
      };
      \addlegendentry{Poly SLEM}
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.0006671)
        (1500, 0.0012690)
        (2500, 0.0027834)
        (3500, 0.0055151)
        (4500, 0.0094601)
        (5500, 0.0140014)
        (6500, 0.0184553)
        (7500, 0.0249103)
        (8500, 0.0430012)
        (9500, 0.0539018)
        (10500,0.0617439)
        (11500,0.0695579)
        (12500,0.0865806)
        (13500,0.1049192)
        (14500,0.1037325)
      };
      \addlegendentry{Gaussian SLEM}
      %% ESVM
      \addplot[ESVM] coordinates {
        % (600, .000610)
        % (6000, .00427)
        % (60000, .0378)
        (1000 * 6/10, .000610)
        (10000* 6/10, .00427)
        (14500, .0095478) %Interpolated
        % (100000 * 6/10, .0378)
        % (500,  0.014)
        % (1500, 0.015)
        % (2500, 0.016)
        % (3500, 0.017)
        % (4500, 0.018)
        % (5500, 0.019)
        % (6500, 0.02)
        % (7500, 0.021)
        % (8500, 0.022)
        % (9500, 0.023)
        % (10500,0.024)
        % (11500,0.025)
        % (12500,0.026)
        % (13500,0.027)
        % (14500,0.028)
      };
      \addlegendentry{ESVM}
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {
        (500,  0.0000622)
        (1500, 0.0000704)
        (2500, 0.0000581)
        (3500, 0.0000592)
        (4500, 0.0000902)
        (5500, 0.0000655)
        (6500, 0.0001069)
        (7500, 0.0000973)
        (8500, 0.0000914)
        (9500, 0.0000812)
        (10500,0.0000923)
        (11500,0.0001047)
        (12500,0.0001122)
        (13500,0.0001251)
        (14500,0.0001156)
      };
      \addlegendentry{Linear SLEM}
      \addplot[mark=*, green, dashed] coordinates {
            (500,  0.0001208)
            (1500, 0.0003114)
            (2500, 0.0008255)
            (3500, 0.0016757)
            (4500, 0.0017118)
            (5500, 0.0025198)
            (6500, 0.0033489)
            (7500, 0.0042703)
            (8500, 0.0060299)
            (9500, 0.0074267)
            (10500,0.0094138)
            (11500,0.0113405)
            (12500,0.0121783)
            (13500,0.0144320)
            (14500,0.0171987)
          };
          \addplot[mark=*, blue, dashed] coordinates {
            (500,  0.0001501)
            (1500, 0.0003122)
            (2500, 0.0006261)
            (3500, 0.0011822)
            (4500, 0.0015350)
            (5500, 0.0023396)
            (6500, 0.0047356)
            (7500, 0.0051036)
            (8500, 0.0061753)
            (9500, 0.0092072)
            (10500,0.0101006)
            (11500,0.0117932)
            (12500,0.0154758)
            (13500,0.0185985)
            (14500,0.0194114)
          };
      
      

    \nextgroupplot[xlabel=Num. of negatives $n$,
      ylabel=mAP]
      ]
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {
        (500,  0.7063)
        (1500, 0.7137)
        (2500, 0.7118)
        (3500, 0.7147)
        (4500, 0.7152)
        (5500, 0.7167)
        (6500, 0.7182)
        (7500, 0.7189)
        (8500, 0.7198)
        (9500, 0.7202)
        (10500,0.7210)
        (11500,0.7219)
        (12500,0.7224)
        (13500,0.7223)
        (14500,0.7215)
      };
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.7054)
        (1500, 0.7130)
        (2500, 0.7150)
        (3500, 0.7156)
        (4500, 0.7162)
        (5500, 0.7172)
        (6500, 0.7174)
        (7500, 0.7185)
        (8500, 0.7194)
        (9500, 0.7193)
        (10500,0.7202)
        (11500,0.7197)
        (12500,0.7206)
        (13500,0.7205)
        (14500,0.7206)
      };
      %% ESVM8
      \addplot[ESVM] coordinates {
        (500,  0.71)
        (1500, 0.71)
        (2500, 0.71)
        (3500, 0.71)
        (4500, 0.71)
        (5500, 0.71)
        (6500, 0.71)
        (7500, 0.71)
        (8500, 0.71)
        (9500, 0.71)
        (10500,0.71)
        (11500,0.71)
        (12500,0.71)
        (13500,0.71)
        (14500,0.71)
      };
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {
        (500,  0.7062)
        (1500, 0.7137)
        (2500, 0.7118)
        (3500, 0.7148)
        (4500, 0.7154)
        (5500, 0.7168)
        (6500, 0.7183)
        (7500, 0.7188)
        (8500, 0.7199)
        (9500, 0.7202)
        (10500,0.7211)
        (11500,0.7219)
        (12500,0.7224)
        (13500,0.7224)
        (14500,0.7215)
        
      };

      \nextgroupplot[
      ymode=log,
      xlabel=Num. of negatives $n$,
      ylabel=Time per image (s),
      legend to name=grouplegend,
      legend style={legend columns=-1},
      % legend style={at={(0.465,-0.45)},
      % anchor=north,legend columns=-1},
      ]%
      %% Poly SLEM
      \addplot[PolySLEM] coordinates {
        (500,  0.0002099)
        (1500, 0.0009621)
        (2500, 0.0026628)
        (3500, 0.0054810)
        (4500, 0.0086532)
        (5500, 0.0121226)
        (6500, 0.0188800)
        (7500, 0.0228739)
        (8500, 0.0434941)
        (9500, 0.0499160)
        (10500,0.0477895)
        (11500,0.0703987)
        (12500,0.0842496)
        (13500,0.0802379)
        (14500,0.1245190)
      };
      \addlegendentry{Poly SLEM}
      %% Gaussian SLEM
      \addplot[GaussSLEM] coordinates {
        (500,  0.0006671)
        (1500, 0.0012690)
        (2500, 0.0027834)
        (3500, 0.0055151)
        (4500, 0.0094601)
        (5500, 0.0140014)
        (6500, 0.0184553)
        (7500, 0.0249103)
        (8500, 0.0430012)
        (9500, 0.0539018)
        (10500,0.0617439)
        (11500,0.0695579)
        (12500,0.0865806)
        (13500,0.1049192)
        (14500,0.1037325)
      };
      \addlegendentry{Gaussian SLEM}
      %% ESVM
      \addplot[ESVM] coordinates {
        % (600, .000610)
        % (6000, .00427)
        % (60000, .0378)
        (1000 * 6/10, .000610)
        (10000* 6/10, .00427)
        (14500, .0095478) %Interpolated
        % (100000 * 6/10, .0378)
        % (500,  0.014)
        % (1500, 0.015)
        % (2500, 0.016)
        % (3500, 0.017)
        % (4500, 0.018)
        % (5500, 0.019)
        % (6500, 0.02)
        % (7500, 0.021)
        % (8500, 0.022)
        % (9500, 0.023)
        % (10500,0.024)
        % (11500,0.025)
        % (12500,0.026)
        % (13500,0.027)
        % (14500,0.028)
      };
      \addlegendentry{ESVM}
      %% Linear SLEM
      \addplot[LinSLEM] coordinates {
        (500,  0.0000622)
        (1500, 0.0000704)
        (2500, 0.0000581)
        (3500, 0.0000592)
        (4500, 0.0000902)
        (5500, 0.0000655)
        (6500, 0.0001069)
        (7500, 0.0000973)
        (8500, 0.0000914)
        (9500, 0.0000812)
        (10500,0.0000923)
        (11500,0.0001047)
        (12500,0.0001122)
        (13500,0.0001251)
        (14500,0.0001156)
      };
      \addlegendentry{Linear SLEM}
      \addplot[mark=*, green, dashed] coordinates {
            (500,  0.0001208)
            (1500, 0.0003114)
            (2500, 0.0008255)
            (3500, 0.0016757)
            (4500, 0.0017118)
            (5500, 0.0025198)
            (6500, 0.0033489)
            (7500, 0.0042703)
            (8500, 0.0060299)
            (9500, 0.0074267)
            (10500,0.0094138)
            (11500,0.0113405)
            (12500,0.0121783)
            (13500,0.0144320)
            (14500,0.0171987)
          };
          \addplot[mark=*, blue, dashed] coordinates {
            (500,  0.0001501)
            (1500, 0.0003122)
            (2500, 0.0006261)
            (3500, 0.0011822)
            (4500, 0.0015350)
            (5500, 0.0023396)
            (6500, 0.0047356)
            (7500, 0.0051036)
            (8500, 0.0061753)
            (9500, 0.0092072)
            (10500,0.0101006)
            (11500,0.0117932)
            (12500,0.0154758)
            (13500,0.0185985)
            (14500,0.0194114)
          };
      
      

    \end{groupplot}

    \node at (plots c1r1.north east) [anchor=south, xshift=2.5em] {\ref{grouplegend}};
    %\draw (plots c2r1.north west) circle (3pt) node {North west};

  \end{tikzpicture}
  \caption{Comparison of results for different methods of SLEM (see legend). Above, results for INRIA Holidays, using SPoC features; Below, results for Oxford 5k using NetVLAD features. We use $T=10^5$ iterations for all $n$ to report mAP for ESVM, as suggested by \cite{ZePe15}, but report timings using $T=1.66 n$ and the values reported in Table 1 of \cite{ZePe15}. Left: mAP; Right: computation time in solid line, \emph{online} computational cost on dashed line.}
  \label{fullrank:results}
\end{figure}




% \begin{figure}[!ht]
% \begin{center}
%   \begin{tikzpicture}
%     \begin{axis}[
%           xlabel=Num. of negatives,          
%           ylabel=mAP]
%           %% Poly SLEM
%           \addplot[PolySLEM] coordinates {
%             (500,  0.78852)
%             (1500, 0.80397)
%             (2500, 0.80648)
%             (3500, 0.80905)
%             (4500, 0.81192)
%             (5500, 0.81502)
%             (6500, 0.81659)
%             (7500, 0.81712)
%             (8500, 0.81599)
%             (9500, 0.81432)
%             (10500,0.81625)
%             (11500,0.81796)
%             (12500,0.81726)
%             (13500,0.81993)
%             (14500,0.82057)
%           };
%           %% Gaussian SLEM
%           \addplot[GaussSLEM] coordinates {
%             (500,  0.77757)
%             (1500, 0.79756)
%             (2500, 0.80338)
%             (3500, 0.79909)
%             (4500, 0.79950)
%             (5500, 0.80257)
%             (6500, 0.8016)
%             (7500, 0.80362)
%             (8500, 0.80377)
%             (9500, 0.80501)
%             (10500,0.80534)
%             (11500,0.80909)
%             (12500,0.80955)
%             (13500,0.80813)
%             (14500,0.81214)
%           };
%           %% ESVM
%           \addplot[ESVM] coordinates {
%             (500,  0.7684)
%             (1500, 0.78434)
%             (2500, 0.78836)
%             (3500, 0.78927)
%             (4500, 0.79292)
%             (5500, 0.79523)
%             (6500, 0.79491)
%             (7500, 0.79557)
%             (8500, 0.79915)
%             (9500, 0.79819)
%             (10500,0.79888)
%             (11500,0.7985)
%             (12500,0.79822)
%             (13500,0.79930)
%             (14500,0.79905)
%           };
%           %% Linear SLEM
%           \addplot[LinSLEM] coordinates {
%             (500,  0.77638)
%             (1500, 0.7748)
%             (2500, 0.77919)
%             (3500, 0.77914)
%             (4500, 0.7748)
%             (5500, 0.77578)
%             (6500, 0.77902)
%             (7500, 0.78338)
%             (8500, 0.78043)
%             (9500, 0.78026)
%             (10500,0.77803)
%             (11500,0.77767)
%             (12500,0.77818)
%             (13500,0.78148)
%             (14500,0.78254)
%           };
% 	\end{axis}
%       \end{tikzpicture}
    
%       \begin{tikzpicture}
% 	\begin{semilogyaxis}[
%           xlabel=Num. of negatives,
%           ylabel=Time per image (s),          
%           legend style={at={(0.465,-0.45)},
%             anchor=north,legend columns=-1},
%           ]%legend pos=outer south]
%           %% Poly SLEM
%           \addplot[PolySLEM] coordinates {
%             (500,  0.0001)
%             (1500, 0.0007)
%             (2500, 0.0023)
%             (3500, 0.0046)
%             (4500, 0.0088)
%             (5500, 0.0146)
%             (6500, 0.0213)
%             (7500, 0.0289)
%             (8500, 0.0395)
%             (9500, 0.0542)
%             (10500,0.0703)
%             (11500,0.0903)
%             (12500,0.1103)
%             (13500,0.1434)
%             (14500,0.1745)
%           };
%           \addlegendentry{Poly SLEM}
%           %% Gaussian SLEM
%           \addplot[GaussSLEM] coordinates {
%             (500,  0.0003)
%             (1500, 0.0008)
%             (2500, 0.0021)
%             (3500, 0.0044)
%             (4500, 0.0072)
%             (5500, 0.0119)
%             (6500, 0.0172)
%             (7500, 0.026)
%             (8500, 0.0344)
%             (9500, 0.0465)
%             (10500,0.0617)
%             (11500,0.0814)
%             (12500,0.1248)
%             (13500,0.1301)
%             (14500,0.161)
%           };
%           \addlegendentry{Gaussian SLEM}
%           %% ESVM
%           \addplot[ESVM] coordinates {
%             (1000 * 6/10, .000610)
%             (10000* 6/10, .00427)            
%             (14500, .0095478) %Interpolated
%             % (100000 * 6/10, .0378)
%             % (500,  0.014)
%             % (1500, 0.015)
%             % (2500, 0.016)
%             % (3500, 0.017)
%             % (4500, 0.018)
%             % (5500, 0.019)
%             % (6500, 0.02)
%             % (7500, 0.021)
%             % (8500, 0.022)
%             % (9500, 0.023)
%             % (10500,0.024)
%             % (11500,0.025)
%             % (12500,0.026)
%             % (13500,0.027)
%             % (14500,0.028)
%           };
%           \addlegendentry{ESVM}
%           %% Linear SLEM
%           \addplot[LinSLEM] coordinates {
%             (500,  0.0000565)
%             (1500, 0.0000575)
%             (2500, 0.0000467)
%             (3500, 0.0000679)
%             (4500, 0.0000683)
%             (5500, 0.0000612)
%             (6500, 0.0000608)
%             (7500, 0.0000708)
%             (8500, 0.0000743)
%             (9500, 0.0000996)
%             (10500, 0.0000993)
%             (11500,0.0001073)
%             (12500,0.0001027)
%             (13500,0.000075)
%             (14500,0.0001141)
%           };
%           \addlegendentry{Linear SLEM}
% 	\end{semilogyaxis}
%       \end{tikzpicture}
%       \caption{Results for INRIA Holidays, using SPoC features and different methods of SLEM (see legend).We use $T=10^5$ iterations for all $n$ to report mAP for ESVM, as per \cite{ZePe15}, but report timings using $T=1.66 n$ and the values reported in Table 1 of \cite{ZePe15}. Left: mAP; right: online computation time.}
%       \label{fullrank:results}
%     \end{center}
% \end{figure}

%% Local Variables:
%% TeX-master: "main_eccv"
%% End: