NG{coresa98 = {{CORESA 98} -- Journ\'{e}es d'\'{e}tudes et d'\'{e}changes {CO}mpression et {RE}pr\'{e}sentation des {S}ignaux {A}udiovisuels.}}
@string{CVPR = "Proc. IEEE Conf. Comp. Vision Patt. Recog."}
@string{CVIU = "Computer Vision and Image Understanding"}
@string{NIPS = "Proc. Neural Info. Proc. Systems"}
@string{ICPR = "Proc. Int. Conf. Patt. Recog."}
@string{IJCAI = "Proc. International Joint Conference on Artificial 
Intelligence"}
@string{AAAI = "Proc. Nat. Conference on Artificial 
Intelligence"}
@string{ICIP = "IEEE Int. Conf. Image Processing"}
@string{AIJ = "Artificial Intelligence Journal"}
@string{IVC = "Image and Vision Computing"}
@string{JAIR = "Journal of Artificial Intelligence Research"}
@string{CVGIP = "Computer Vision, Graphics and Image Processing"}
@string{CAGD = "Computer Aided Geometric Design"}
@string{IU = "Proc. DARPA Image Understanding Workshop"}
@string{IUW = "Proc. DARPA Image Understanding Workshop"}
@string{JEP = "J. Exp. Psychol."}
@string{JEPHPP = "J. Exp. Psychol. -- Human Perc. Perf."}
@string{JOSA = "J. Opt. Soc. Am."}
@string{JOSAA = "J. Opt. Soc. Am. A"}
@string{PAMI = "IEEE Trans. Patt. Anal. Mach. Intell."}
@string{PP = "Perception and Psychophysics"}
@string{IJRR = "International Journal of Robotics Research"}
@string{JRA= "IEEE Journal of Robotics and Automation"}
@string{TRA= "IEEE Transactions on Robotics and Automation"}
@string{IEEE = "Proceedings of the IEEE"}
@string{IEEE87 = "IEEE Conference on Robotics and Automation"}
@string{IEEERA = "IEEE Int. Conf. on Robotics and Automation"}
@string{JMLR = "Journal of Machine Learning Research"}
@string{ICRA = "IEEE Int. Conf. on Robotics and Automation"}
@string{CDC = "IEEE Conference on Decision and Control"}
@string{ISRR = "Int. Symp. on Robotics Research"}
@string{CACM = "Comm. of the ACM"}
@string{JACM = "Journal of the ACM"}
@string{ICCV = "Proc. Int. Conf. Comp. Vision"}
@string{ICLR = "Int. Conf. on Learning Representations"}
@string{ECCV = "Proc. European Conf. Comp. Vision"}
@string{IJCV = "Int. J. of Comp. Vision"}
@string{CGA = "IEEE Computer Graphics and Applications"}
@string{SMC = "IEEE Systems, Man, and Cybernetics"}
@string{IEEEDE = "IEEE Conference on Data Engineering"}
@string{SMC = "IEEE Systems, Man, and Cybernetics"}
@string{SWE = "IEEE Transactions on Software Engineering"}
@string{IEEEIP = "IEEE Transactions on Image Processing"}
@string{IEEEMI = "IEEE Transactions on Medical Imaging"}
@string{ASSP = "IEEE Transactions on Acoustics, Speech and Signal Processing"}
@string{WAFR = "Workshop on Algorithmic Foundations of Robotics"}
@string{ASCG = "ACM Symposium on Computational Geometry"}
@string{BMVC = "British Machine Vision Conference"}
@string{ICML = "Proc. Int. Conf. on Machine Learning"}
@string{JMLR = "Journal of Machine Learning Research"}
@string{jACMTransGraph = {ACM Transactions on Graphics}}
@string(c3DIM = {Int. Conf. on {3D} Digital Imaging and Modeling})


@article{JDS10,
author={H. J\'egou and M. Douze and C. Schmid},
title={Improving bag-of-features for large scale image search},
journal=IJCV,
volume={87},
number={3},
pages={316-336},
year={2010}}


@inproceedings{SiZi03,
author={J. Sivic and A. Zisserman},
title={Video {G}oogle: a text retrieval approach to object matching in videos},
booktitle=ICCV,
year={2003}}


@article{ScMo97,
author={C. Schmid and R. Mohr},
title={Local grayvalue invariants for image retrieval},
journal=PAMI,
volume={19},
number={5},
pages={530-535},
month={May},
year={1997}}

@inproceedings{BSI08,
author={O. Boiman and E. Shechtman and M. Irani},
title={In defense of Nearest-Neighbord Based Image Classification},
booktitle=CVPR,
year={2008}}

@inproceedings{MuPe14,
author={N. Murray and F. Perronnin},
title={Generalized max pooling},
booktitle=CVPR,
year={2014}}

@inproceedings{WCG03,
author={C. Wallraven and B. Caputo and A. Graf},
title={Recognition with local features: the kernel recipe},
booktitle=ICCV,
year={2003}}

@article{LiSo94,
author={C.-K. Li and W. So},
title={Isometries of the $\ell_p$ norm},
journal={The American Mathematical Monthly},
volume={101},
number={5},
pages={452-453},
year={1994}}

@article{KoVD99,
author={J. Koenderink and A. {Van Doorn}},
title={The structure of locally orderless images},
journal=IJCV,
volume={31},
number={2/3},
pages={159-168},
year={1999}}

@article{EPP00,
author={T. Evgeniou and M. Pontil and T. Poggio},
title={Regularization networks and support vector machines},
journal={Advances in Computational Mathematics},
volume={13},
number={1},
year={2000}}

@article{Aron50,
author={N. Aronszajn},
title={Theory of Reproducing Kernels},
journal={Transactions of the American Mathematical Society},
volume={68},
number={3},
pages={337–404},
year={1950}}

@book{Wahba90,
author={G. Washba},
title={Spline models for observational data},
publisher={SIAM},
year={1990}}

@inproceedings{SHS01,
author={B. Sch\"olkopf and R. Herbrich and  A.J. Smola},
title={A genelarized representer theorem},
booktitle={Annual Conference on Computational Learning Theory},
pages={416-426},
year={2001}}

@article{GJP95,
author={F. Girosi and M. Jones and T. Poggio},
title={Regularization theory and neural network architectures},
journal={Neural Computation},
volume={7},
pages={219-269},
year={1995}}

@book{Rudin66,
author={W. Rudin},
title={Real and Complex Analysis},
publisher={McGraw--Hill},
year={1966}}


@book{Rock74,
author={R.T Rockafellar},
title={Conjugate duality and optimization},
publisher={SIAM},
year={1974}}

@book{BoLe06,
author={J.M. Borwein and A.S. Lewis},
title={Convex analysis and nonlinear optimization},
publisher={Springer},
note={2nd edition},
year={2006}}

@Book{BoVa04,
  author =	 {S. Boyd and L. Vandenberghe},
  title = 	 {{Convex Optimization}},
  publisher = 	 {Cambridge University Press},
  year = 	 {2004}
}

@inproceedings{BRFPL11,
author={Y-L. Boureau and N. Le Roux and F. Bach and J. Ponce and Y. LeCun},
title={Ask the locals: Multi-way local pooling for image recognition},
booktitle=ICCV,
year={2011}}

@article{vGVSG10,
author={J.C. van Gemert and C.J. Venman and A.W.M. Smeulders and J.M. Geusebrock},
title={Visual word ambiguity},
journal=PAMI,
volume={32},
number={7},
pages={1271-1283},
year={2010}}

@inproceedings{GTCZ10,
author={S. Gao and I. Tsang and L. Chia and P. Zhao},
title={Local features are not lonely --- Laplacian sparse coding for
image classification},
booktitle=CVPR,
year={2010}}

@inproceedings{WYYLHG10,
author={J. Wang and J. Kang and K. Yu and F. Lv and T. Huang and Y. Gong},
title={Locality-constrained linear coding for image classification},
booktitle=CVPR,
year={2010}}

@inproceedings{ZYZTJH10,
author={X. Zhou and K. Yu and T. Zhang and T. Huang},
title={Image classification using super-vector coding},
booktitle=ECCV,
year={2010}}

@inproceedings{YYH10,
author={J. Yang and K. Yu and T. Huang},
title={Efficient highly overcomplete sparse coming using a mixture model},
booktitle=ECCV,
year={2012}}


@book{hastie2009,
   title={The elements of statistical learning},
   author={Hastie, T. and Tibshirani, R. and Friedman, J.},
   year={2009},
   publisher={Springer},
   note="2nd edition"}

@inproceedings{BaJo05,
author={F. Bach and M. Jordan},
title={Predictive low-rank decomposition for kernel methods},
booktitle=ICML,
year={2005}}

@inproceedings{BaJo02,
author={F. Bach and M. Jordan},
title={Kernel independent component analysis},
booktitle=JMLR,
year={2002}}

@article{FiSc01,
author={S. Fine and K Scheinberg},
title={Efficient {SVM} Training Using Low-Rank Kernel Representations},
journal={JMLR},
volume={2},
pages={243-264},
year={2001}}

@inproceedings{HMR12,
author={B. Hariharan and J. Malik and D. Ramanan},
title={Discriminative decorrelation for clustering and classification},
booktitle=ECCV,
year={2012}}

@techreport{GMPD12,
author={M. Gharbi and T. Malisiewicz and S. Paris and F. Durand},
title={A {G}aussian approximation of feature space for fast image similarity},
institution={MIT},
number={CSAIL-TR-2012-032},
year={2012}}

@inproceedings{OKC08,
author={F. Orabona and J. Keshet and B. Caputo},
title={The Projectron: a Bounded Kernel-Based Perceptron},
booktitle=ICML,
year={2008}}

@article{ARS14,
author={M. Aubry and B. Russell and J. Sivic},
title={Painting-to-3D Model Alignment Via Discriminative Visual Elements},
journal={ACM Transactions on Graphics},
volume={33},
number={2},
year={2014}}

@inproceedings{ZePe15,
author={J. Zepeda and P. P\'erez},
title={Examplar {SVMs} as visual feature encoders},
booktitle=CVPR,
year={2015}}

@inproceedings{Efros11,
author={T. Malisiewicz and A. Gupta and A. A. Efros},
title={Ensemble of exemplar-SVMs for object detection and beyond.},
booktitle=ICCV,
year={2011}}

@inproceedings{Efros12,
author={T. Malisiewicz and A. Shrivastava and A. Gupta and A. A. Efros},
title={Exemplar-SVMs for visual object detection, label transfer and image retrieval.},
booktitle=ICML,
year={2012}}

@inproceedings{YeXi07,
author={J. Ye and T. Xiong},
title={SVM versus Least Squares SVM},
booktitle=JMLR,
year={2007}}

@inproceedings{holidays,
author={H. Jegou and M. Douze and C. Schmid},
title={Hamming embedding and weak geometry consistency for large scale image search.},
booktitle=ECCV,
year={2008}
}

@inproceedings{Koba15,
author={T. Kobayashi},
title={Three viewpoints toward Exemplar-SVM.},
booktitle=CVPR,
year={2015}}

@inproceedings{spk,
author={S. Labeznik and C. Schmid and J. Ponce},
title={Beyond bag of features: Spatial pyramid matching for recognizing natual scenes categories.},
booktitle=CVPR,
year={2006}}

@inproceedings{oxford,
author={J. Philbin and O. Chum and M. Isard and J. Sivic and A. Zisserman},
title={Object retrieval with large vocabularies and fast spatial matching.},
booktitle=CVPR,
year={2007}}

@inproceedings{SPPCNN,
    Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    Title = {Spatial pyramid pooling in deep convolutional networks for visual recognition.},
    Booktitle = {European Conference on Computer Vision},
    Year = {2014}
}

@inproceedings{babenko15,
    author = {Artem Babenko and Victor Lempitisky},
    title = {Aggregating deep convolutional features for image retrieval.},
    booktitle = {Proc. European Conf. Comp. Vision},
    year = {2015}
}

@inproceedings{babenko14,
    author = {Artem Babenko and A. Slesarev and A. Chigorin and Victor Lempitisky},
    title = {Neural codes for image retrieval.},
    booktitle = ECCV,
    year = {2014}
}

@inproceedings{SimonZisser15,
    author = {Karen Simonyan and Andrew Zisserman},
    title = {Very Deep Convolutional Networks for Large-Scale Image Recognition.},
    booktitle = {Int. Conf. on Learning Representations},
    year = {2015}
}

@article{VLAD,
author = {Jonathan Delhumeau and Philippe Henri Gosselin and Herv\'e J\'egou and Patrick P\'erez},
title = {Revisiting The VLAD Image Representation},
journal = {ACM International Conference on Multimedia},
year = {2013}
}

@article{jia2014caffe,
  Author = {Yangqing Jia and Evan Shelhamer and Jeff Donahue and Sergey Karayev and Jonathan Long and Ross Girshick and Sergio Guadarrama and Trevor Darrell},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@inproceedings{bottou10,
author={Leon Bottou},
title={Large-Scale Machine Learning with Stochastic Gradient Descent.},
booktitle={International Conference on Computational Statistics},
year={2010}}

@book{woodbury,
   title={Inverting modified matrices.},
   author={Max A. Woodbury},
   year={1950},
   publisher={Memorandum Rept. 42, Statistical Research Group, Princeton University, Princeton, NJ, 1950},
   note="4pp"}

@inproceedings{3things,
author={Relja Arandjelovi\'c and Andrew Zisserman},
title={Three things everyone should know to improve object retrieval.},
booktitle=CVPR,
year={2012}}

@inproceedings{GrauDa05,
author={K. Grauman and T. Darrell},
title={The Pyramid Match Kernel: Discriminative Classification with Sets of 
Image Features},
booktitle=ICCV,
year={2005}}

@inproceedings{PeSan10,
author={Florent Perronnin and Yan Liu and Jorge S\'anchez and Herv\'e Poirier},
title={Large-scale image retrieval with compressed Fisher vector.},
booktitle=CVPR,
year={2010}}

@inproceedings{gmp,
author={Naila Murray and Florent Perronnin},
title={Generalized max pooling.},
booktitle=CVPR,
year={2014}}

@article{FV,
author={Jorge S\'anchez and Florent Perronnin and Thomas Mensink and Jakob Verbeek},
title={Image classification with the Fisher vector: Theory and practice.},
journal=IJCV,
volume={3},
pages={222-245},
year={2013}}

@article{SIFT,
author={D. G. Lowe},
title={Distinctive image features from scale-invariant keypoints.},
journal=IJCV,
volume={60},
number={2},
pages={91-110},
year={2004}}

@inproceedings{Tolias13,
author={Giorgos Tolias and Yannis Avrithis and Herv\'e J\'egou},
title={To aggregate or not to aggregate: selective match kernels for image search.},
book=ICCV,
year={2013}}


@article{MaBaPo12,
author={Julien Mairal and Francis Bach and Jean Ponce},
title={Task-driven dictionary learning.},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume=34,
number=4,
pages={791-804},
year={2012}}

@inproceedings{BoW04,
author={G. Csurka and C. Dance and L. Fan J. Williamowski and C. Bray},
title={Visual categorization with bag of keypoints.},
book={ECCV SLCV Workshop},
year={2004}}

@inproceedings{sota1,
author={Herv\'e J\'egou and Matthijs Douze and Cordelia Schmid},
title={Improving bag-of-features for large scale image search.},
book=IJCV,
year={2010}}

@inproceedings{JaJeGro11,
author={Mihir Jain and Herv\'e J\'egou and Patrick Gros},
title={Asymmetric Hamming Embedding.},
book={ACM MM},
year={2011}}

@book{holidaysSOTA,
title={https://lear.inrialpes.fr/$\sim$jegou/holidays$\_$state$\_$of$\_$art.html}}

@inproceedings{intersection,
author={S. Boughorbel and J. P. Tarel and N. Boujemaa},
title={Generalized histogram intersection kernel for image recognition.},
book=IJCV,
year={2010}}

%@inproceedings{netVLAD,
%author={Relja Arandjelovi\'c and Peter Gronat and A Torii and Tomas Pajdla and Josef Sivic},
%title={NetVLAD: CNN architecture for weakly supervised place recognition.},
%book=CVPR,
%year={2016}}

@inproceedings{PropFlow,
author={Bumsub Ham and Minsu Cho and Cordelia Schmid and Jean Ponce},
title={Proposal flow.},
book=CVPR,
year={2016}}

@inproceedings{RMAC,
author={Giorgios Tolias and Ronan Sicre and Herv\'e J\'egou},
title={Particular object retrieval with integral max-pooling of CNN activations.},
book={Int. Conf. on Learning Representations},
year={2016}}

@inproceedings{RaToCh16,
author={Filip Radenovi\'c and Giorgios Tolias and Ondrej Chum},
title={CNN Image Retrieval Learns from BoW: Unsupervised Fine-Tuning with Hard Examples.},
booktitle=ECCV,
year={2016}}

@inproceedings{KaMeOs16,
author={Yannis Kalantidis and Clayton Mellina and Simon Osindero},
title={Cross-dimensional weighting for aggregated deep convolutional features.},
booktitle=ECCV,
year={2016}}

@inproceedings{LiLaHa15,
author={Xinchao Li and Martha Larson and Alan Hanjalic},
title={Pairwise geometric matching for large-scale object retrieval.},
book=CVPR,
year={2015}}

@inproceedings{GoAlReLa16,
author={Albert Gordo and Jon Almaz'an and Jerome Revaud and Diane Larlus},
title={Deep image retrieval: Learning global representations for image search.},
booktitle=ECCV,
year={2016}}

@inproceedings{PhiChIsSiZi08,
author={James Philbina and Ond\u{r}ej Chum and Michael Isard and Josef Sivic and Andrew Zisserman},
title={Lost in Quantization:
Improving Particular Object Retrieval in Large Scale Image Databases.},
booktitle=CVPR,
year={2008}}

@inproceedings{lssvm,
author={Johan Suykens and T Van Gestel and J De Moor and J Vandewalle},
title={Least Squares Support Vector Machines.},
book={World Scientific, in press (ISBN 981-238-151-1)},
year={2002}}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, G. H. and Van Loan, C. F.},
  volume={3},
  year={2012},
  publisher={JHU Press}
}

@inproceedings{hog,
author={Navneet Dalal and Bill Triggs},
title={Histogram of oriented gradients for human detection.},
booktitle=CVPR,
year={2005}}