
@misc{projectpage,
  Author = {http://www.di.ens.fr/willow/research/fastvideofeat}
}


@misc{Ryoo10,
  author     = "Ryoo, M. S. and Aggarwal, J. K.",
  title      = "{UT}-{I}nteraction {D}ataset, {ICPR} contest on {S}emantic {D}escription of {H}uman {A}ctivities ({SDHA})",
  year       = "2010",
}

@inproceedings{Mensink12,
  AUTHOR     = {Mensink, Thomas and Verbeek, Jakob and Perronnin, Florent and Csurka, Gabriela},
  TITLE      = {{Metric Learning for Large Scale Image Classification: Generalizing to New Classes at Near-Zero Cost}},
  BOOKTITLE  = ECCV,
  YEAR       = {2012},
}

@article{Jegou12,
  AUTHOR     = {J{\'e}gou, Herv{\'e} and Perronnin, Florent and Douze, Matthijs and S{\'a}nchez, Jorge and P{\'e}rez, Patrick and Schmid, Cordelia},
  TITLE      = {{Aggregating local image descriptors into compact codes}},
  JOURNAL    = PAMI,
  PUBLISHER  = {IEEE},
  YEAR       = {2012},
  MONTH      = Sep,
}

@incollection{Kliper12,
  title      = {Motion interchange patterns for action recognition in unconstrained videos},
  author     = {Kliper-Gross, O. and Gurovich, Y. and Hassner, T. and Wolf, L.},
  booktitle  = ECCV,
  pages      = {256--269},
  year       = {2012},
}

@incollection{Perronnin10,
  title      = {Improving the fisher kernel for large-scale image classification},
  author     = {Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle  = ECCV,
  pages      = {143--156},
  year       = {2010},
}

@inproceedings{Yu10,
  title      = {Real-time action recognition by spatiotemporal semantic and structural forests},
  author     = {Yu, Tsz-Ho and Kim, Tae-Kyun and Cipolla, Roberto},
  booktitle  = BMVC,
  year       = {2010}
}

@article{Reddy12,
  author     = {Reddy, K.K. and Shah, M.},
  title      = {Recognizing 50 human action categories of web videos},
  journal    = {Machine Vision and Applications},
  pages      = {1--11},
  year       = {2012},
  publisher  = {Springer}
}

@InProceedings{Laptev07,
  AUTHOR     = "Laptev, I. and P\'erez, P.",
  TITLE      = "Retrieving actions in movies",
  booktitle  = iccv,
  YEAR       = "2007",
}

@inproceedings{Rodriguez08,
  author    = {Mikel Rodriguez and Ahmed Javed and Mubarak Shah},
  title     = {Action MACH: a spatio-temporal maximum average correlation height filter for action recognition},
  booktitle = cvpr,
  year      = {2008},
}


@inproceedings{Niebles10,
  author    = {Niebles, J.C. and Chen, C.-W. and Fei-Fei, L.},
  title     = {Modeling Temporal Structure of Decomposable Motion Segments for Activity Classification},
  booktitle = eccv,
  year      = {2010},
}



@inproceedings{Perronnin12,
  author    = {Florent Perronnin and Jorge Sanchez},
  title     = {High-Dimensional Signature Compression for Large-Scale Image Classification},
  booktitle = cvpr,
  year      = {2012},
}



@article{Zhang07,
    author = "J. Zhang and M. Marszalek and S. Lazebnik and C. Schmid",
    title = "Local Features and Kernels for Classification of Texture and Object Categories: A Comprehensive Study",
    journal = IJCV,
    year = 2007,
    number = "2",
    volume = "73",
    pages = "213--238"
}


@inproceedings{Liu11,
  author    = {{J. Liu, and B. Kuipers, and S. Savarese}},
  title     = {Recognizing Human Actions by Attributes},
  booktitle = cvpr,
  year      = {2011},
}

@InProceedings{Schuldt04,
  AUTHOR     = {{Sch{\"u}ldt, C. and Laptev, I. and Caputo, B.}},
  TITLE      = {Recognizing Human Actions: a Local {SVM} Approach},
  booktitle  = icpr,
  YEAR       = "2004",
  pages      = "III:32--36"
}

@inproceedings{Sadanand12,
  author    = {Sreemanananth Sadanand and Jason J. Corso},
  title     = {Action bank: {A} high-level representation of activity in video},
  booktitle = cvpr,
  year      = {2012},
  pages     = {1234--1241},
}

@inproceedings{Dalal06,
  AUTHOR     = "Dalal, N. and Triggs, B. and Schmid, C.",
  TITLE      = "Human detection using oriented histograms of flow and appearance",
  booktitle  = eccv,
  YEAR       = "2006",
}

@inproceedings{Messing09,
  AUTHOR     = "R. Messing, C. Pal, and H. Kautz",
  TITLE      = "Activity recognition using the velocity histories of tracked keypoints",
  booktitle  = iccv,
  YEAR       = "2009",
}

@inproceedings{Scovanner07,
  author    = {P. Scovanner, and S. Ali, and M. Shah},
  title     = {A 3-dimensional SIFT descriptor and its application to action recognition},
  booktitle = {ACM Conference on Multimedia},
  year      = {2007},
}

@inproceedings{Yeffet09,
  author    = {Lahav Yeffet and Lior Wolf},
  title     = {{Local Trinary Patterns for human action recognition}},
  booktitle = iccv,
  year      = {2009},
  pages     = {492--497},
}

@inproceedings{Matikainen09,
  author    = "Pyry Matikainen and Martial Hebert and Rahul Sukthankar",
  title     = "Trajectons: Action Recognition Through the Motion Analysis of Tracked Features",
  booktitle = "Workshop on Video-Oriented Object and Event Classification, ICCV 2009",
  month     = "September",
  year      = "2009",
}

@conference{klaser2008spatio,
  title     = {{A spatio-temporal descriptor based on 3D-gradients}},
  author    = {Klaser, A. and Marsza{\l}ek, M. and Schmid, C.},
  booktitle = {BMVC},
  year      = {2008}
}

@article{mpeg1,
  author    = {Chuohao Yeo and Parvez Ahammad and Kannan Ramchandran and S. Shankar Sastry},
  title     = {High-Speed Action Recognition and Localization in Compressed Domain Videos},
  journal   = {IEEE Transactions on Circuits and Systems},
  volume    = {18},
  year      = {2008},
  pages     = {1006--1015},
  issue     = {8},
}

@inproceedings{mpeg2,
  author    = {Chuohao Yeo and Parvez Ahammad and K. Ramachandran and S. Shankar Sastry},
  title     = {Compressed Domain Real-time Action Recognition},
  booktitle = {Multimedia Signal Processing},
  year      = {2006},
}

@article{mpeg3,
  author    = {R. Venkatesh Babu and K. R. Ramakrishnan},
  title     = {Recognition of human actions using motion history information extracted from the compressed video},
  journal   = ivc,
  volume    = {22},
  year      = {2004},
  pages     = {597--607},
  issue     = {8},
}

@inproceedings{Wang11,
  AUTHOR    = {Wang, H. and Kl{\"a}ser, A. and Schmid, C. and Cheng-Lin, L.},
  TITLE     = {Action Recognition by Dense Trajectories},
  BOOKTITLE = cvpr,
  YEAR      = {2011},
  PAGES     = {3169--3176},
}

@inproceedings{Muja09,
  author    = {Muja, M. and Lowe, D.G.},
  title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {VISSAPP},
  year      = {2009},
  pages     = {331--340}
}

@inproceedings{Otte94,
  AUTHOR     = "Otte, M. and Nagel, H.H.",
  TITLE      = "Optical ﬂow estimation: advances and comparisons",
  booktitle  = eccv, 
  year       = "1994",
  PAGES      = "51–-60"
}

@inproceedings{Lucas81,
  AUTHOR     = "Lucas, B.D. and Kanade, T.",
  TITLE      = "An Iterative Image Registration Technique with an Application to Stereo Vision",
  BOOKTITLE  = "DARPA Image Understanding Workshop",
  YEAR       = "1981",
  PAGES      = "121--130"
}

@inproceedings{Farneback03,
  author    = {G. Farneb\"ack},
  title     = {Two-frame motion estimation based on polynomial expansion}, 
  booktitle = {SCIA},
  year      = {2003},
}

@inproceedings{Lempitsky10,
  author    = {Lempitsky, V. and Zisserman, A.},
  title     = {Learning To Count Objects in Images},
  booktitle = nips,
  year      = {2010},
}


@inproceedings{Butler12,
  title      = {A naturalistic open source movie for optical flow evaluation},
  author     = {Butler, D. J. and Wulff, J. and Stanley, G. B. and Black, M. J.},
  booktitle  = eccv,
  publisher  = {Springer-Verlag},
  series     = {Part IV, LNCS 7577},
  month      = oct,
  pages      = {611--625},
  year       = {2012}
}

@article{Wang12,
  AUTHOR = {Wang, H. and Kl{\"a}ser, A. and Schmid, C. and Liu, C.-L.},
  TITLE = {{Dense trajectories and motion boundary descriptors for action recognition}},
  JOURNAL = ijcv,
  PUBLISHER = {Springer},
  YEAR = {2013},
  MONTH = Mar,
}

@incollection{trecvid.features,
 author      = {Alan F. Smeaton and Paul Over and Wessel Kraaij},
 title       = {High-{L}evel {F}eature {D}etection from {V}ideo in {TRECV}id: a 5-{Y}ear {R}etrospective of {A}chievements},
 booktitle   = {Multimedia Content Analysis, Theory and Applications},
 pages       = {151--174},
 editor      = {Ajay Divakaran},
 year        = {2009},
 isbn        = {978-0-387-76567-9},
 publisher   = {Springer Verlag},
 address     = {Berlin}
}

@InProceedings{Laptev08,
  AUTHOR     = "Laptev, I. and Marsza{\l}ek, M. and Schmid, C. and Rozenfeld, B.",
  TITLE      = "Learning realistic human actions from movies",
  booktitle  = cvpr,
  YEAR       = "2008",
}

@inproceedings{Efros03,
  AUTHOR     = "Efros, A.A. and Berg, A.C. and Mori, G. and Malik, J.",
  TITLE      = "Recognizing action at a distance",
  booktitle  = iccv,
  YEAR       = "2003",
  PAGES      = "726--733"
}

@InProceedings{Marszalek09,
  AUTHOR     = "Marsza{\l}ek, M. and Laptev, I. and Schmid, C.",
  TITLE      = "Actions in Context",
  booktitle  = cvpr,
  YEAR       = "2009",
}

@book{Scholkopf02,
  author     = {B. Sch{\"o}lkopf and A. Smola},
  title      = {Learning with Kernels: Support Vector Machines, Regularization, Optimization and Beyond},
  publisher  = {MIT Press, Cambridge, MA},
  year       = {2002},
}

@inproceedings{Willems08,
  AUTHOR     = "Willems, G. and Tuytelaars, T. and Van Gool, L.J.",
  TITLE      = "An Efficient Dense and Scale-Invariant Spatio-Temporal Interest Point Detector",
  BOOKTITLE  = eccv,
  YEAR       = "2008",
  PAGES      = "II:~650--663"
}

@InProceedings{Dollar05,
  author     = {Doll\'ar, P. and Rabaud, V. and Cottrell, G. and Belongie, S.},
  title      = {Behavior recognition via sparse spatio-temporal features},
  booktitle  = "VS-PETS",
  YEAR       = {2005},
  PAGES      = "65--72"
}

@article{Laptev05,
  AUTHOR     = {Laptev, I.},
  TITLE      = {On space-time interest points},
  journal    = ijcv,
  YEAR       = {2005},
  VOLUME     = {64},
  NUMBER     = {2/3},
  PAGES      = {107--123}
}

@inproceedings{Wang10,
  Title      = {Discriminative Learning with Latent Variables for Cluttered Indoor Scene Understanding,},
  Author     = {Huayan Wang and Stephen Gould and Daphne Koller},
  Booktitle  = eccv,
  Date-Added = {2011-11-20 02:11:17 -0500},
  Date-Modified = {2011-11-20 02:15:31 -0500},
  Year       = {2010}
}

@inproceedings{Barnard11,
	Author = {Luca Del Pero and Jinyan Guan and Ernesto Brau and Joseph Schlecht and Kobus Barnard},
	Booktitle = {CVPR},
	Date-Added = {2011-11-20 02:09:27 -0500},
	Date-Modified = {2011-11-20 02:15:42 -0500},
	Title = {Sampling Bedrooms},
	Year = {2011}}

@inproceedings{Hedau10,
	Author = {Hedau, V. and Hoiem, D. and Forsyth, D.},
	Booktitle = eccv,
	Title = {Thinking Inside the Box: Using Appearance Models and Context Based on Room Geometry},
	Year = {2010}}

@inproceedings{Hedau09,
	Author = {Hedau, V. and Hoiem, D. and Forsyth, D.},
	Booktitle = iccv,
	Title = {Recovering the Spatial Layout of Cluttered Rooms},
	Year = {2009}}

@inproceedings{Gupta10,
	Author = {Gupta, A. and Efros, A. and Hebert, M.},
	Booktitle = eccv,
	Title = {Blocks World Revisited: Image Understanding Using Qualitative Geometry and Mechanics},
	Year = {2010}}

@article{Hoiem08,
	Author = {Hoiem, D. and Efros, A. and Hebert, M.},
	Journal = ijcv,
	Title = {Putting Objects in Perspective},
	Year = {2008}}

@inproceedings{Yang11,
	Author = {Yang, Y. and Ramanan, D.},
	Booktitle = cvpr,
	Title = {Articulated Pose Estimation using Flexible Mixtures of Parts},
	Year = {2011}}

@inproceedings{Delaitre11,
	Author = {Delaitre, V. and Sivic, J. and Laptev, I.},
	Booktitle = nips,
	Title = {Learning person-object interactions for action recognition in still images},
	Year = {2011}}

@inproceedings{Hoiem05,
	Author = {Hoiem, D. and Efros, A. and Hebert, M.},
	Booktitle = iccv,
	Title = {Geometric Context from a Single Image},
	Year = {2005}}

@inproceedings{Lee10,
	Author = {Lee, D. and Gupta, A. and Hebert, M. and Kanade, T.},
	Booktitle = nips,
	Title = {Estimating Spatial Layout of Rooms using Volumetric Reasoning about Objects and Surfaces},
	Year = {2010}}

@inproceedings{Lee09,
	Author = {Lee, D. and Hebert, M. and Kanade, T.},
	Booktitle = iccv,
	Title = {Geometric Reasoning for Single Image Structure Recovery},
	Year = {2009}}

@inproceedings{Barinova10,
	Author = {Barinova, O. and Lempitsky, V. and Tretyak, E. and Kohli, P.},
	Booktitle = eccv,
	Title = {Geometric image parsing in man-made environments},
	Year = {2010}}

@article{Gupta09,
	Author = {Gupta, A. and Kembhavi, A. and Davis, L.~S.},
	Journal = pami,
	Title = {Observing Human-Object Interactions: Using Spatial and Functional Compatibility for Recognition},
	Year = {2009}}

@misc{deva_code,
	Author = {http://phoenix.ics.uci.edu/software/pose/}}

@inproceedings{Gupta07,
	Author = {Gupta, A. and Davis, L.~S.},
	Booktitle = cvpr,
	Title = {Objects in Action: An Approach for Combining Action Understanding and Object Perception},
	Year = {2007}}

@inproceedings{Yao10a,
	Author = {Yao, B. and Fei-Fei, L.},
	Booktitle = cvpr,
	Title = {Modeling Mutual Context of Object and Human Pose in Human-Object Interaction Activities},
	Year = {2010}}

@inproceedings{Yao11,
	Author = {Yao, B. and Khosla, A. and Fei-Fei, L.},
	Booktitle = icml,
	Title = {Classifying Actions and Measuring Action Similarity by Modeling the Mutual Context of Objects and Human Poses},
	Year = {2011}}

@inproceedings{Li07,
	Author = {Li, L.~J. and Fei-Fei, L.},
	Booktitle = iccv,
	Title = {What, where and who? {C}lassifying events by scene and object recognition},
	Year = {2007}}

@inproceedings{Gupta11,
	Author = {Gupta, A. and Satkin, S. and Efros, A. and Hebert, M.},
	Booktitle = cvpr,
	Date-Modified = {2012-08-01 20:07:38 +0000},
	Title = {From 3D Scene Geometry to Human Workspace},
	Year = {2011}}

@article{Prest11,
	Author = {Prest, A. and Schmid, C. and Ferrari, V.},
	Journal = pami,
	Title = {Weakly supervised learning of interactions between humans and objects},
	Year = {2011}}

@article{Ferrari08,
	Author = {Ferrari, V. and Marin-Jimenez, M. and Zisserman, A.},
	Journal = cvpr,
	Title = {Progressive search space reduction for human pose estimation},
	Year = {2008}}

@inproceedings{Turek10,
	Author = {Turek, M. and Hoogs, A. and Collins, R.},
	Booktitle = eccv,
	Title = {Unsupervised Learning of Functional Categories in Video Scenes},
	Year = {2010}}

@inproceedings{Taylor00,
	Author = {Taylor, C.~J.},
	Booktitle = cvpr,
	Title = {Reconstruction of Articulated Objects from Point Correspondences in a Single Image},
	Year = {2000}}

@book{Gibson79,
	Author = {Gibson, J.},
	Publisher = {Boston: Houghton Mifflin},
	Title = {The ecological approach to visual perception},
	Year = {1979}}

@inproceedings{Maji11,
	Author = {Maji, S. and Bourdev, L. and Malik, J.},
	Booktitle = cvpr,
	Title = {Action Recognition from a Distributed Representation of Pose and Appearance},
	Year = {2011}}

@misc{Pascal2011,
	Title = {http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2011}}

@inproceedings{Bourdev09,
	Author = {Bourdev, L. and Malik, J.},
	Booktitle = iccv,
	Title = {Poselets: Body Part Detectors Trained Using {3D} Human Pose Annotations},
	Year = {2009}}

@inproceedings{Johnson11,
	Author = {Johnson, S. and Everingham, M.},
	Booktitle = cvpr,
	Title = {Learning effective human pose estimation from inaccurate annotation},
	Year = {2011}}

@inproceedings{Andriluka09,
	Author = {Andriluka, M. and Roth, S. and Schiele, B.},
	Booktitle = cvpr,
	Title = {Pictorial Structures Revisited: People Detection and Articulated Pose Estimation},
	Year = {2009}}

@inproceedings{Rother07,
	Author = {Rother, D. and Patwardhan, K. and Sapiro, G.},
	Booktitle = cvpr,
	Title = {What Can Casual Walkers Tell Us About The 3D Scene},
	Year = {2007}}

@inproceedings{Junejo06,
	Author = {Junejo, I. and Foroosh, H.},
	Booktitle = {AVSS},
	Title = {Robust Auto-Calibration from Pedestrians},
	Year = {2006}}

@inproceedings{Kjellstrom08,
	Author = {Kjellstrom, H. and Romero, J. and Martinez, D. and Kragic, D.},
	Booktitle = eccv,
	Title = {Simultaneous visual recognition of manipulation actions and manipulated objects},
	Year = {2008}}

@inproceedings{Fathi11,
	Author = {Fathi, A. and Ren, X. and Rehg, J.},
	Booktitle = cvpr,
	Title = {Learning to Recognize Objects in Egocentric Activities},
	Year = {2011}}

@inproceedings{Desai10,
	Author = {Desai, C. and Ramanan, D. and Fowlkes, C.},
	Booktitle = {SMiCV, CVPR},
	Title = {Discriminative models for static human-object interactions},
	Year = {2010}}

@inproceedings{Dalal05,
	Author = {Dalal, N. and Triggs, B.},
	Booktitle = cvpr,
	Title = {Histograms of Oriented Gradients for Human Detection},
	Year = {2005}}

@inproceedings{Staufer98,
	Author = {Staufer, C. and Grimson, W.},
	Booktitle = cvpr,
	Title = {Adaptive background mixture models for real-time tracking},
	Year = {1998}}

@book{Hastie09,
	Author = {Hastie, T. and Tibshirani, R. and Friedman, J.},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
	Year = {2009}}

@inproceedings{Payet11,
	Author = {Payet, N. and Todorovic, S.},
	Booktitle = cvpr,
	Title = {Scene shape from texture of objects},
	Year = {2011}}

@book{Hartley04a,
	Author = {Hartley, R.~I. and Zisserman, A.},
	Edition = {Second},
	Publisher = {Cambridge University Press, ISBN: 0521540518},
	Title = {Multiple View Geometry in Computer Vision},
	Year = {2004}}

@inproceedings{Snavely06,
	Author = {Snavely, N. and Seitz, S. and Szeliski, R.},
	Booktitle = siggraph,
	Title = {Photo tourism: exploring photo collections in {3D}},
	Year = 2006}

@article{Snavely07,
	Author = {Snavely, N. and Seitz, S. and Szeliski, R.},
	Journal = ijcv,
	Title = {Modeling the world from Internet photo collections},
	Year = {2007}}

@inproceedings{Li07,
	Author = {Guan, Li and Franco, J.-S. and Pollefeys, M.},
	Booktitle = cvpr,
	Title = {3D Occlusion Inference from Silhouette Cues},
	Year = {2007}}

@inproceedings{Guan07,
	Author = {Guan, L. and Franco, J.-S. and Pollefeys, M.},
	Booktitle = cvpr,
	Title = {3D Occlusion Inference from Silhouette Cues},
	Year = {2007}}

@inproceedings{Krahnstoever05,
	Author = {Krahnstoever, N. and Mendonca, P.~R.~S.},
	Booktitle = cvpr,
	Title = {Bayesian Autocalibration for Surveillance},
	Year = {2005}}

@article{Shotton06,
	Author = {Shotton, J. and Winn, J. and Rother, C. and Criminisi, A.},
	Journal = eccv,
	Publisher = {Springer},
	Title = {Textonboost: Joint appearance, shape and context modeling for multi-class object recognition and segmentation},
	Year = {2006}}

@article{Kohli09,
	Author = {Kohli, P. and Ladicky, L. and Torr, P.H.S.},
	Journal = ijcv,
	Number = {3},
	Pages = {302--324},
	Title = {Robust higher order potentials for enforcing label consistency},
	Volume = {82},
	Year = {2009}}

@inproceedings{Grabner11,
	Author = {Grabner, H. and Gall, J. and Van Gool, L.},
	Booktitle = cvpr,
	Title = {What makes a chair a chair?},
	Year = {2011}}

@inproceedings{Fouhey12,
	Author = {Fouhey, D. and Delaitre, V. and Gupta, A. and Efros, A. and Laptev, I. and Sivic, J.},
	Booktitle = eccv,
	Title = {People watching: Human Actions as a Cue for Single View Geometry},
	Year = {2012}}

@inproceedings{Gaal11,
	Author = {Gall, J. and Fossati, A. and van Gool, L.},
	Booktitle = cvpr,
	Title = {Functional categorization of objects using real-time markerless motion capture},
	Year = {2011}}

@inproceedings{Peursum05,
	Author = {Peursum, P. and West, G. and Venkatesh, S.},
	Booktitle = iccv,
	Title = {Combining image regions and human activity for indirect object recognition in indoor wide-angle views},
	Year = {2005}}

@inproceedings{Wang06,
	Author = {Wang, X. and Tieu, K. and Grimson, E.},
	Booktitle = eccv,
	Title = {Learning semantic scene models by trajectory analysis},
	Year = {2006}}

@book{Palmer99,
	Address = {Cambridge, Mass.},
	Author = {Palmer, S. E.},
	Publisher = {MIT Press},
	Title = {Vision science: photons to phenomenology},
	Year = 1999}

@inproceedings{Stark08,
	Author = {Stark, M. and Lies, P. and Zillich, M. and Wyatt, J. and Schiele, B.},
	Booktitle = {ICVS},
	Title = {Functional Object Class Detection Based on Learned Affordance Cues},
	Year = {2008}}

@inproceedings{rodriguez11,
	Author = {Rodriguez, M. and Laptev, I. and Sivic, J. and Audibert, J.-Y.},
	Booktitle = iccv,
	Title = {Density-aware person detection and tracking in crowds},
	Year = {2011}}

@book{Hastie03,
	Author = {Hastie, T. and Tibshirani, R. and Friedman, J. H.},
	Isbn = {0387952845},
	Publisher = {Springer},
	Title = {{The Elements of Statistical Learning}},
	Year = {2003}}

@inproceedings{Chatfield11,
	Author = {Chatfield, K. and Lempitsky, V. and Vedaldi, A. and Zisserman, A.},
	Booktitle = BMVC,
	Title = {The devil is in the details: an evaluation of recent feature encoding methods},
	Year = {2011}}

@inproceedings{Csurka04,
	Author = {Csurka, G. and Bray, C. and Dance, C. and Fan, L.},
	Booktitle = {WS-SLCV, ECCV},
	Title = {Visual categorization with bags of keypoints},
	Year = {2004}}

@article{Lowe04,
	Author = {Lowe, D.},
	Journal = ijcv,
	Number = {2},
	Pages = {91--110},
	Title = {Distinctive Image Features from Scale-Invariant Keypoints},
	Volume = {60},
	Year = {2004}}

@article{Felzenszwalb04,
	Author = {Felzenszwalb, P.F. and Huttenlocher, D.P.},
	Journal = IJCV,
	Month = {September},
	Number = {2},
	Pages = {167-181},
	Title = {Efficient Graph-Based Image Segmentation},
	Volume = {59},
	Year = {2004}}

@article{Felzenszwalb09,
  author     = "Felzenszwalb, P. and Girshick, R. and McAllester, D. and Ramanan, D.",
  title      = "Object Detection with Discriminatively Trained Part Based Models",
  journal    = PAMI,
  volume		= "32",
  year       = "2010",
  number		= "9",
  pages		= "1627--1645"
}











@inproceedings{bb82121,
        AUTHOR = "Laptev, I. and Lindeberg, T.",
        TITLE = "Space-time interest points",
        BOOKTITLE = ICCV03,
        YEAR = "2003",
        PAGES = "432-439",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f727.html#TT78778"}

@article{bb26490,
        AUTHOR = "Laptev, I.",
        TITLE = "On Space-Time Interest Points",
        JOURNAL = IJCV,
        VOLUME = "64",
        YEAR = "2005",
        NUMBER = "2-3",
        MONTH = "September",
        PAGES = "107-123",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge257.html#TT25456"}
		
@inproceedings{bb28892,
        AUTHOR = "Willems, G. and Tuytelaars, T. and Van Gool, L.J.",
        TITLE = "An Efficient Dense and Scale-Invariant Spatio-Temporal Interest Point
Detector",
        BOOKTITLE = ECCV08,
        YEAR = "2008",
        PAGES = "II: 650-663",
        BIBSOURCE = "http://www.visionbib.com/bibliography/twod277s1.html#TT27790"}
		
		 @techreport{wang:hal-00725627, AUTHOR = {Wang, Heng and Kl{\"a}ser, Alexander and Schmid, Cordelia and Liu, Cheng-Lin}, TITLE = {{Dense trajectories and motion boundary descriptors for action recognition}}, TYPE = {Research Report}, YEAR = {2012}, MONTH = Aug, INSTITUTION = {INRIA}, NUMBER = {RR-8050}, URL = {http://hal.inria.fr/hal-00725627} }
		 
		 @inproceedings{dalal:inria-00548512, AUTHOR = {Dalal, Navneet and Triggs, Bill}, TITLE = {{Histograms of Oriented Gradients for Human Detection}}, BOOKTITLE = {{International Conference on Computer Vision \& Pattern Recognition (CVPR '05)}}, YEAR = {2005}, EDITOR = {Cordelia Schmid and Stefano Soatto and Carlo Tomasi}, PUBLISHER = {IEEE Computer Society}, VOLUME = {1}, PAGES = {886--893}, KEYWORDS = {feature extraction; gradient methods; object detection; object recognition; support vector machines}, ADDRESS = {San Diego, United States}, DOI = {10.1109/CVPR.2005.177}, URL = {http://hal.inria.fr/inria-00548512} }

		 @inproceedings{dalal:inria-00548587, AUTHOR = {Dalal, Navneet and Triggs, Bill and Schmid, Cordelia}, TITLE = {{Human Detection Using Oriented Histograms of Flow and Appearance}}, BOOKTITLE = {{European Conference on Computer Vision (ECCV '06)}}, YEAR = {2006}, SERIES = {Lecture Notes in Computer Science (LNCS)}, EDITOR = {Ales Leonardis and Horst Bischof and Axel Pinz}, PUBLISHER = {Springer-Verlag}, VOLUME = {3952}, PAGES = {428--441}, ADDRESS = {Graz, Austria}, DOI = {10.1007/11744047\_33}, URL = {http://hal.inria.fr/inria-00548587} }

		 @inproceedings{bb97662,
        AUTHOR = "Perronnin, F. and Dance, C.R.",
        TITLE = "Fisher Kernels on Visual Vocabularies for Image Categorization",
        BOOKTITLE = CVPR07,
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/applicat804.html#TT93912"}

@article{erc2,
author = {Frank Moosmann and Eric Nowak and Frï¿½dï¿½ric Jurie},
title = {{Randomized Clustering Forests for Image Classification}},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {30},
year = {2008},
pages = {1632--1646},
issue = {9},
doi = {10.1109/TPAMI.2007.70822},
masid = {4768151}
}		
		@inproceedings{erc,
author = {Moosmann, F. and Triggs, B. and Jurie, F.},
title = {{Fast Discriminative Visual Codebooks using Randomized Clustering Forests}},
booktitle = {Neural Information Processing Systems},
year = {2006},
pages = {985--992},
masid = {4113218}
}

@article{Nanni20115125,
title = "Local Ternary Patterns from Three Orthogonal Planes for human action classification",
journal = "Expert Systems with Applications",
volume = "38",
number = "5",
pages = "5125 - 5128",
year = "2011",
note = "",
issn = "0957-4174",
doi = "10.1016/j.eswa.2010.09.137",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410010948",
author = "Loris Nanni and Sheryl Brahnam and Alessandra Lumini",
keywords = "Human action classification",
keywords = "Local Binary Patterns",
keywords = "Local Ternary Patterns",
keywords = "Machine learning techniques",
keywords = "Ensemble of support vector machines"
}

@article{mpeg4,
author = {Miguel T. Coimbra and Mike Davies},
title = {{Approximating optical flow within the MPEG2 compressed domain}},
journal = {IEEE Transactions on Circuits and Systems},
volume = {15},
year = {2005},
pages = {103--107},
issue = {1},
doi = {10.1109/TCSVT.2004.837016(410)1},
masid = {1668756}
}

@article{bof,
author = {Jianguo Zhang and Marcin Marszalek and Svetlana Lazebnik and Cordelia Schmid},
title = {{Local Features and Kernels for Classification of Texture and ObjectCategories: A Comprehensive Study}},
journal = {International Journal of Computer Vision},
volume = {73},
year = {2007},
pages = {213--238},
issue = {2},
doi = {10.1007/s11263-006-9794-4},
masid = {2503403}
}

@inproceedings{wang09,
author = {Heng Wang and Muhammad Muneeb Ullah and Alexander Klï¿½ser and Ivan Laptev and Cordelia Schmid},
title = {{Evaluation of Local Spatio-temporal Features for Action Recognition}},
booktitle = {British Machine Vision Conference},
year = {2009},
masid = {5553448}
}

@book{chi,
author = {Serge Belongie and Charless Fowlkes and Fan R. K. Chung and Jitendra Malik},
title = {{Spectral Partitioning with Indefinite Kernels Using the Nystrï¿½m Extension}},
booktitle = {European Conference on Computer Vision},
year = {2002},
pages = {531--542},
doi = {10.1007/3-540-47977-5_35},
masid = {509846}
}

 @misc{ wiki:gop,
   author = "Wikipedia",
   title = "Video compression picture types --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2004",
   url = {http://en.wikipedia.org/wiki/Video_compression_picture_types},
   note = "[Online; accessed 22-July-2004]"
 }

@misc{ mpegmc,
   author = "Bernd Girod",
   title = "Handouts for the Stanford EE368B class",
   year = "2001",
   url = {www.stanford.edu/class/ee368b/Handouts/17-MotionCompensation.pdf},
 }
 
 @article{erc3,
author = {Svetlana Lazebnik and Maxim Raginsky},
title = {{Supervised Learning of Quantizer Codebooks by Information Loss Minimization}},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {31},
year = {2009},
pages = {1294--1309},
issue = {7},
doi = {10.1109/TPAMI.2008.138},
masid = {6083220}
}

@phdthesis{muneeb,
author = {Muhammad Muneeb Ullah},
title = {Supervised Statistical Representations for Human Action Recognition in Video},
school = {Universitï¿½ de Rennes 1},
year = {2012}
}
@Article{Everingham10,
   author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
   title = "The Pascal Visual Object Classes (VOC) Challenge",
   journal = "International Journal of Computer Vision",
   volume = "88",
   year = "2010",
   number = "2",
   month = jun,
   pages = "303--338",
} 

@incollection {springerlink:10.1007/978-0-387-76569-3_6,
   author = {Smeaton, Alan F. and Over, Paul and Kraaij, Wessel},
   affiliation = {Dublin City University Ireland},
   title = {High-Level Feature Detection from Video in TRECVid: A 5-Year Retrospective of Achievements},
   booktitle = {Multimedia Content Analysis},
   series = {Signals and Communication Technology},
   publisher = {Springer US},
   isbn = {978-0-387-76569-3},
   keyword = {Engineering},
   pages = {1-24},
   url = {http://dx.doi.org/10.1007/978-0-387-76569-3_6},
   note = {10.1007/978-0-387-76569-3_6},
   year = {2009}
} 

@incollection{Grauman13,
year={2013},
isbn={978-3-642-28660-5},
booktitle={Machine Learning for Computer Vision},
volume={411},
series={Studies in Computational Intelligence},
editor={Cipolla, Roberto and Battiato, Sebastiano and Farinella, Giovanni Maria},
doi={10.1007/978-3-642-28661-2_3},
title={Learning Binary Hash Codes for Large-Scale Image Search},
url={http://dx.doi.org/10.1007/978-3-642-28661-2_3},
publisher={Springer Berlin Heidelberg},
author={Grauman, Kristen and Fergus, Rob},
pages={49-87}
}

@techreport{Sanchez13,
    hal_id = {hal-00779493},
    url = {http://hal.inria.fr/hal-00779493},
    title = {{Compressed Fisher Vectors for Large-Scale Image Classification}},
    author = {Sanchez, Jorge and Perronnin, Florent and Mensink, Thomas and Verbeek, Jakob},
    language = {English},
    affiliation = {Facultad de Matem{\'a}tica, Astronom{\'\i}a y F{\'\i}sica [Cordoba] - FaMAF , Xerox Research Centre Europe - XRCE , LEAR - INRIA Grenoble Rh{\^o}ne-Alpes / LJK Laboratoire Jean Kuntzmann},
    type = {Research Report},
    institution = {INRIA},
    number = {RR-8209},
    year = {2013},
    month = Jan,
    pdf = {http://hal.inria.fr/hal-00779493/PDF/RR-8209.pdf},
}


@INPROCEEDINGS{Jegou10,
   title      = {Aggregating local descriptors into a compact image representation},
   author     = {Jegou, H. and Douze, M. and Schmid, C. and Perez, P.},
   booktitle  = CVPR,
   year       = {2010},
   pages      = {3304--3311},
}

@INPROCEEDINGS{Philbin07,
	author={Philbin, J. and Chum, O. and Isard, M. and Sivic, J. and Zisserman, A.},
	booktitle=cvpr,
	title={Object retrieval with large vocabularies and fast spatial matching},
	year={2007},
	pages={1--8}
}


@INPROCEEDINGS{le_at_al,
author={Le, Q.V. and Zou, W.Y. and Yeung, S.Y. and Ng, A.Y.},
booktitle=CVPR, title={Learning hierarchical invariant spatio-temporal features for action recognition with independent subspace analysis},
year={2011},
pages={3361-3368},
keywords={approximation theory;feature extraction;image classification;image representation;spatiotemporal phenomena;unsupervised learning;video signal processing;HOG;KTH;SIFT;UCF;YouTube action recognition dataset;action recognition;hand-designed local feature;hierarchical invariant spatio-temporal feature learning technique;hierarchical representation;independent subspace analysis algorithm;static image;unsupervised feature learning;video data;video domain;Convolution;Detectors;Feature extraction;Image edge detection;Neurons;Training;Videos},
doi={10.1109/CVPR.2011.5995496},
ISSN={1063-6919},}


@INPROCEEDINGS{Kuehne11, 
author={Kuehne, H. and Jhuang, H. and Garrote, E. and Poggio, T. and Serre, T.}, 
booktitle=iccv, 
title={HMDB: A large video database for human motion recognition}, 
year={2011}, 
pages={2556-2563}, 
keywords={image motion analysis;object recognition;social networking (online);video databases;HMDB;YouTube;action recognition databases;camera motion;computer vision research;digitized movies;human action datasets;human motion recognition;image categories;large video database;occlusion;static image datasets;video quality;viewpoint;Cameras;Databases;Humans;Motion pictures;Training;Visualization;YouTube}, 
doi={10.1109/ICCV.2011.6126543}, 
ISSN={1550-5499},}

@INPROCEEDINGS{Feng13, 
author={Shi, Feng and Petriu, Emil and Laganiere, Robert}, 
booktitle=cvpr, 
title={Sampling Strategies for Real-Time Action Recognition}, 
year={2013}, 
pages={2595-2602}, 
doi={10.1109/CVPR.2013.335}, 
ISSN={1063-6919},}

@inproceedings{Revaud13,
  AUTHOR = {Revaud, J{\'e}r{\^o}me and Douze, Matthijs and Schmid, Cordelia and J{\'e}gou, Herv{\'e}},
  TITLE = {{Event retrieval in large video collections with circulant temporal encoding}},
  BOOKTITLE = cvpr,
  YEAR = {2013},
  MONTH = Mar,
  PUBLISHER = {IEEE},
  ADDRESS = {Portland, United States},
  URL = {http://hal.inria.fr/hal-00801714}
}

@inproceedings{Wang13,
    hal_id = {hal-00873267},
    url = {http://hal.inria.fr/hal-00873267},
    title = {{Action Recognition with Improved Trajectories}},
    author = {Wang, Heng and Schmid, Cordelia},
    abstract = {{Recently dense trajectories were shown to be an efficient video representation for action recognition and achieved state-of-the-art results on a variety of datasets. This paper improves their performance by taking into account camera motion to correct them. To estimate camera motion, we match feature points between frames using SURF descriptors and dense optical flow, which are shown to be complementary. These matches are, then, used to robustly estimate a homography with RANSAC. Human motion is in general different from camera motion and generates inconsistent matches. To improve the estimation, a human detector is employed to remove these matches. Given the estimated camera motion, we remove trajectories consistent with it. We also use this estimation to cancel out camera motion from the optical flow. This significantly improves motion-based descriptors, such as HOF and MBH. Experimental results on four challenging action datasets (i.e., Hollywood2, HMDB51, Olympic Sports and UCF50) significantly outperform the current state of the art.}},
    language = {English},
    affiliation = {LEAR - INRIA Grenoble Rh{\^o}ne-Alpes / LJK Laboratoire Jean Kuntzmann},
    booktitle = iccv,
    publisher = {IEEE},
    address = {Sydney, Australia},
    audience = {international },
    collaboration = {ERC\_Allegro\_Grant },
    year = {2013},
    month = Dec,
    pdf = {http://hal.inria.fr/hal-00873267/PDF/wang\_iccv13.pdf},
}

%% hal-00813014, version 1
%% http://hal.inria.fr/hal-00813014
@inproceedings{Jain13,
    hal_id = {hal-00813014},
    url = {http://hal.inria.fr/hal-00813014},
    title = {{Better exploiting motion for better action recognition}},
    author = {Jain, Mihir and J{\'e}gou, Herv{\'e} and Bouthemy, Patrick},
    abstract = {{Several recent works on action recognition have attested the importance of explicitly integrating motion characteristics in the video description. This paper establishes that adequately decomposing visual motion into dominant and residual motions, both in the extraction of the space-time trajectories and for the computation of descriptors, significantly improves action recognition algorithms. Then, we design a new motion descriptor, the DCS descriptor, based on differential motion scalar quantities, divergence, curl and shear features. It captures additional information on the local motion patterns enhancing results. Finally, applying the recent VLAD coding technique proposed in image retrieval provides a substantial improvement for action recognition. Our three contributions are complementary and lead to outperform all reported results by a significant margin on three challenging datasets, namely Hollywood\~2, HMDB51 and Olympic Sports.}},
    language = {Anglais},
    affiliation = {TEXMEX - INRIA - IRISA , SERPICO - INRIA},
    booktitle = cvpr,
    address = {Portland, {\'E}tats-Unis},
    audience = {internationale },
    collaboration = {Quaero },
    year = {2013},
    month = Apr,
    pdf = {http://hal.inria.fr/hal-00813014/PDF/jain\_motion.pdf},
}
