%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Oliver Whyte at 2009-11-11 18:17:28 +0100 


%% Saved with string encoding Unicode (UTF-8) 

%% Edited by Karteek Alahari at 2011-03-17


@string{accv = {Proc. Asian Conf. on Computer Vision}}

@string{add = {Addison-Wesley}}

@string{ai = {Artificial Intelligence}}

@string{aiuws = {Arpa Image Understanding Workshop}}

@string{alvey = {Proc. Alvey Vision Conf.}}

@string{alvey3 = {Proc. Alvey Vision Conf.}}

@string{alvey4 = {Proc. Alvey Vision Conf.}}

@string{apr = {}}

@string{aug = {}}

@string{avc87 = {Proc. Alvey Vision Conf.}}

@string{avc88 = {Proc. Alvey Vision Conf.}}

@string{avc89 = {Proc. Alvey Vision Conf.}}

@string{bmvc = {BMVC}}

@string{bmvc0 = bmvc}

@string{bmvc00 = bmvc}

@string{bmvc02 = bmvc}

@string{bmvc03 = bmvc}

@string{bmvc04 = bmvc}

@string{bmvc05 = bmvc}

@string{bmvc06 = bmvc}

@string{bmvc07 = bmvc}

@string{bmvc08 = bmvc}

@string{bmvc1 = bmvc}

@string{bmvc2 = bmvc}

@string{bmvc3 = bmvc}

@string{bmvc4 = bmvc}

@string{bmvc5 = bmvc}

@string{bmvc6 = bmvc}

@string{bmvc90 = bmvc}

@string{bmvc91 = bmvc}

@string{bmvc92 = bmvc}

@string{bmvc93 = bmvc}

@string{bmvc94 = bmvc}

@string{bmvc95 = bmvc}

@string{bmvc96 = bmvc}

@string{bmvc97 = bmvc}

@string{bmvc98 = bmvc}

@string{bmvc99 = bmvc}

@string{cdc88 = {Proc. Intl. Conf. on Decision and Control}}

@string{cirsysvideo = {IEEE Trans. Circuits and Systems for Video Technology}}

@string{civr = {Proc. CIVR}}

@string{civr02 = {Proc. CIVR2002}}

@string{civr04 = {Proc. CIVR}}

@string{commacm = {Comm. ACM}}

@string{cup = {CUP}}

@string{cvgip = {Computer Vision, Graphics and Image Processing}}

@string{cvgipiu = {{CVGIP}: Image Understanding}}

@string{cviu = {CVIU}}

@string{cvpr = {CVPR}}

@string{cvpr00 = cvpr}

@string{cvpr01 = cvpr}

@string{cvpr02 = cvpr}

@string{cvpr03 = cvpr}

@string{cvpr04 = cvpr}

@string{cvpr05 = cvpr}

@string{cvpr06 = cvpr}

@string{cvpr07 = cvpr}

@string{cvpr08 = cvpr}

@string{cvpr09 = cvpr}

@string{cvpr85 = cvpr}

@string{cvpr89 = cvpr}

@string{cvpr96 = cvpr}

@string{cvpr97 = cvpr}

@string{cvpr98 = cvpr}

@string{cvpr99 = cvpr}

@string{darpa = {Image Understanding Workshop (DARPA)}}

@string{dec = {}}

@string{eccv = {ECCV}}

@string{eccv02 = eccv}

@string{eccv04 = eccv}

@string{eccv06 = eccv}

@string{eccv08 = eccv}

@string{eccv1 = eccv}

@string{eccv2 = eccv}

@string{eccv3 = eccv}

@string{eccv4 = eccv}

@string{eccv4.1 = eccv}

@string{eccv4.2 = eccv}

@string{eccv5 = eccv}

@string{eccv6 = eccv}

@string{eccv7 = eccv}

@string{eccv8 = eccv}

@string{eccv9 = eccv}

@string{feb = {}}

@string{fecc = {{IEICE} Trans. Fundamentals of Electronics, Communications and Computer Sciences}}

@string{fg = {Proc. Int. Conf. Autom. Face and Gesture Recog.}}

@string{gmip = {GMIP}}

@string{icarcv2 = {Proc. 2nd Intl. Conf. Automation, Robotics and Computer Vision}}

@string{iccv = {ICCV}}
@string{ICCV = {ICCV}}

@string{iccv01 = iccv}

@string{iccv03 = iccv}

@string{iccv05 = iccv}

@string{iccv07 = iccv}

@string{iccv1 = iccv}

@string{iccv10 = iccv}

@string{iccv2 = iccv}

@string{iccv3 = iccv}

@string{iccv4 = iccv}

@string{iccv5 = iccv}

@string{iccv6 = iccv}

@string{iccv7 = iccv}

@string{iccv8 = iccv}

@string{iccv87 = iccv}

@string{iccv88 = iccv}

@string{iccv9 = iccv}

@string{iccv90 = iccv}

@string{iccv93 = iccv}

@string{iccv95 = iccv}

@string{iccv98 = iccv}

@string{iccv99 = iccv}

@string{icip = {Intl. Conf. Image Proc.}}

@string{icml = {Proc. ICML}}

@string{icml01 = icml}

@string{icml03 = icml}

@string{icml99 = icml}

@string{icpr = {ICPR}}

@string{icpr00 = icpr}

@string{icpr01 = icpr}

@string{icpr02 = icpr}

@string{icra = {Proc. Intl. Conf. on Robotics and Automation}}

@string{icvgip = {Proc. ICVGIP}}

@string{icvgip00 = icvgip}

@string{icvgip02 = icvgip}

@string{icwi = {Proc. ICWI}}

@string{ieee-nn = {IEEE Trans. Neural Networks}}

@string{ieeera = {Proc. IEEE Conf. Robotics and Automation}}

@string{ijcai = {Proc. Intl. Joint Conf. on Artificial Intelligence}}

@string{ijcai81 = {Proc. 7th Intl. Joint Conf. on Artificial Intelligence}}

@string{ijcv = {IJCV}}

@string{ijprai = {Intl. J. of Patt. Recogn. in Artificial Intelligence}}

@string{ijrr = {Intl. J. of Robotics Research}}

@string{ip = {IP}}

@string{iros = {Proc. {IEEE/RSJ} Conf. on Intelligent Robots and Systems}}

@string{iscv = {IEEE Intl. Symposium on Computer Vision}}

@string{isrr3 = {Proc. 3rd Intl. Symposium on Robotics Research}}

@string{isrr4 = {Proc. 4th Intl. Symposium on Robotics Research}}

@string{it = {IT}}

@string{iuw = {Proc. DARPA Image Understanding Workshop}}

%@string{ivc = {Image and Vision Computing}}
@string{ivc = {IVC}}

@string{jan = {}}

@string{jmiv = {J. Math. Imaging and Vision}}

@string{jmlr = {J. Machine Learning Research}}

@string{josa = {JOSA}}

@string{josa-a = {JOSA}}

@string{jra = {{IEEE} J. of Robotics and Automation}}

@string{jul = {}}

@string{jun = {}}

@string{jvcir = {Journal of Visual Communication and Image Representation}}

@string{kluw = {Kluwer Academic Publishers}}

@string{lncs = {LNCS}}

@string{mar = {}}

@string{may = {}}

@string{miru = {Proc. MIRU}}

@string{miru2007 = {Proc. MIRU2007}}

@string{mit = {MIT Press}}

@string{mitai = {MIT Artificial Intelligence Laboratory}}

@string{mva = {Machine Vision and Applications}}

@string{mva90 = {Proc. 1st {IAPR} Workshop on Machine Vision Applications}}

@string{mva96 = {Proc. 7th {IAPR} Workshop on Machine Vision Applications, Tokyo, Japan}}

@string{nips = {NIPS}}

@string{nov = {}}

@string{oct = {}}

@string{oueng = {Dept. of Engineering Science, University of Oxford}}

@string{oup = {Oxford University Press}}

@string{pami = {PAMI}}

@string{pieee = {Proceedings of IEEE}}

@string{pnas = {Proc. Nat. Acad. Sci. USA}}

@string{prl = {Pattern Recognition Letters}}

@string{prsl = {Proc. of the Royal Society of London}}

@string{ptrsla = {Phil. Trans. R. Soc. Lond. A}}

@string{ptrslb = {Phil. Trans. R. Soc. Lond. B}}

@string{ra = {Proc. Robotics and Automation}}

@string{royalstat = {Journal of the Royal Statistical Society}}

@string{royalstatb = {J. of the Royal Stat. Soc. B}}

@string{rs = {Proc. Royal Society}}

@string{sep = {}}

@string{sibgraph = {{Proc. SIBGRAPH}}}

@string{siggraph = {{SIGGRAPH}}}

@string{siggraph00 = siggraph}
@string{siggraph01 = siggraph}
@string{siggraph02 = siggraph}
@string{siggraph03 = siggraph}
@string{siggraph04 = siggraph}
@string{siggraph05 = siggraph}
@string{siggraph06 = siggraph}
@string{siggraph07 = siggraph}
@string{siggraph08 = siggraph}
@string{siggraph09 = siggraph}
@string{siggraph93 = siggraph}
@string{siggraph94 = siggraph}
@string{siggraph95 = siggraph}
@string{siggraph96 = siggraph}
@string{siggraph97 = siggraph}
@string{siggraph98 = siggraph}
@string{siggraph99 = siggraph}
@string{siggraph75 = {Computer Graphics (Proc. SIGGRAPH '75)}}

@string{siggraph92 = {Computer Graphics (Proc. SIGGRAPH '92)}}

@string{sigir = {Proc. SIGIR}}

@string{sisc = {SIAM J. Sci. Comput.}}

@string{sp = {Springer-Verlag}}

@string{sp:ic = {Signal Processing: Image Communication}}

@string{spie = {SPIE Conferences}}

@string{spie01 = {Proc. SPIE Conf. on Human Vision and Electronic Imaging}}

@string{tcomputer = {IEEE Trans. Comput.}}

@string{texture02 = {Proc. Intl. Workshop on Texture Analysis and Synthesis}}

@string{threedim = {Proc. 3{DIM}}}

@string{threeDIM = {Proc. 3{DIM}}}

@string{threedim03 = threeDIM}

@string{tinft = {{IEEE} Trans. Information Theory}}

@string{tip = {{IEEE} Trans. Image Processing}}

@string{tog = {{ACM} Trans. Graphics}}

@string{tra = {{IEEE} Trans. Robotics and Automation}}

@string{tsp = {{IEEE} Trans. Signal Processing}}

@string{uai = {Proc. UAI}}

@string{visalgs = {Vision Algorithms: Theory and Practice}}

@string{wacv = {Proc. WACV}}

@string{wil = {John Wiley and Sons}}

