\subsection{Inference}
The input to the inference algorithm is a new video sequence with features
$X$. The task is to infer the best activity label $\hat y$ and the best
atomic action labels $\hat V$. Additionally, we also need to estimate latent variables $Z$.
%{\small
\begin{equation}
  \hat y, \hat V, \hat Z = \argmax_{y, V, Z} E(X, Z, V, y)
\end{equation}
%}
We can solve this by the same equations for solving the most violated constraint during learning, setting %as in Equation (\ref{dp_recursion}), using 
$\lambda_i =0$, $i = \{1,2\}$, by exhaustively enumerating all values of activities $y$, and solving for atomic actions assignments $\hat{V}$ and pose assignments $\hat{Z}$ using:
%the following at each step:
%%{\small
%\begin{equation}
% \hat V, \hat Z | y= \argmax_{V,Z} E(X, Z, V, y)
%\end{equation}
%%}
%Therefore, for each possible activity class $y$, we must find $\hat V$ and
%$\hat Z$ using:
%{\small
\begin{equation}
\begin{split}
 \hat{V}, \hat{Z} | y ~ =~ &   \argmax_{V,Z} ~   \sum_{t=1}^T \left( \alpha_{y,v_{t}} 
                  + \beta_{v_{t},z_{t}} + {w_{z_{t}}}^\top x_{t} \delta(z_t \le K)  \right. \\ 
				& \quad\quad \left. \vphantom{{w_{z_{t}}}^\top x_{t}} + \theta \delta(z_t = K+1) + \gamma_{v_{{t-1}},v_t} + \eta_{z_{{t-1}},z_t}  \right). \\
\end{split}
\label{eq:classify_inference}
\end{equation}
%}