%% string encoding Unicode (UTF-8) 

%% Background on racial bias on face recognition or analysis systems

@article{furl2002face,
	title={Face recognition algorithms and the other-race effect: computational mechanisms for a developmental contact hypothesis},
	author={Furl, Nicholas and Phillips, P Jonathon and O’Toole, Alice J},
	journal={Cognitive Science},
	volume={26},
	number={6},
	pages={797--815},
	year={2002},
	publisher={Elsevier}
}

@inproceedings{farinella2012demographic,
	title={Demographic classification: Do gender and ethnicity affect each other?},
	author={Farinella, Giovanna and Dugelay, Jean-Luc},
	booktitle={Informatics, Electronics \& Vision (ICIEV), 2012 International Conference on},
	pages={383--390},
	year={2012},
	organization={IEEE}
}

@article{phillips2011other,
	title={An other-race effect for face recognition algorithms},
	author={Phillips, P Jonathon and Jiang, Fang and Narvekar, Abhijit and Ayyad, Julianne and O'Toole, Alice J},
	journal={ACM Transactions on Applied Perception (TAP)},
	volume={8},
	number={2},
	pages={14},
	year={2011},
	publisher={ACM}
}

@article{klare2012face,
	title={Face recognition performance: Role of demographic information},
	author={Klare, Brendan F and Burge, Mark J and Klontz, Joshua C and Bruegge, Richard W Vorder and Jain, Anil K},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={7},
	number={6},
	pages={1789--1801},
	year={2012},
	publisher={IEEE}
}

@article{dantcheva2016else,
	title={What else does your biometric data reveal? A survey on soft biometrics},
	author={Dantcheva, Antitza and Elia, Petros and Ross, Arun},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={11},
	number={3},
	pages={441--467},
	year={2016},
	publisher={IEEE}
}

@book{garvie2016perpetual,
	title={The Perpetual Line-Up: Unregulated Police Face Recognition in America},
	author={Garvie, Clare},
	year={2016},
	publisher={Georgetown Law, Center on Privacy \& Technology}
}

%% Face and Facial Attributes datasets

@inproceedings{buolamwini2018gender,
	title={Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification},
	author={Buolamwini, Joy and Gebru, Timnit},
	booktitle={Conference on Fairness, Accountability and Transparency},
	pages={77--91},
	year={2018}
}

@inproceedings{liu2015deep,
    title={Deep learning face attributes in the wild},
    author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
    booktitle={Proceedings of the IEEE International Conference on Computer Vision},
    pages={3730--3738},
    year={2015}
}

%% Face-based recognition or analysis systems and applications
@article{grother2010report,
	title={Report on the evaluation of 2D still-image face recognition algorithms},
	author={Grother, Patrick J and Quinn, George W and Phillips, P Jonathon},
	journal={NIST interagency report},
	volume={7709},
	pages={106},
	year={2010}
}

@article{best2014unconstrained,
	title={Unconstrained face recognition: Identifying a person of interest from a media collection},
	author={Best-Rowden, Lacey and Han, Hu and Otto, Charles and Klare, Brendan F and Jain, Anil K},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={9},
	number={12},
	pages={2144--2157},
	year={2014},
	publisher={IEEE}
}

@article{fu2014learning,
	title={Learning race from face: A survey},
	author={Fu, Siyao and He, Haibo and Hou, Zeng-Guang},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={36},
	number={12},
	pages={2483--2509},
	year={2014},
	publisher={IEEE}
}

@article{han2015demographic,
	title={Demographic estimation from face images: Human vs. machine performance},
	author={Han, Hu and Otto, Charles and Liu, Xiaoming and Jain, Anil K},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={37},
	number={6},
	pages={1148--1161},
	year={2015},
	publisher={IEEE}
}

@article{ng2015review,
	title={A review of facial gender recognition},
	author={Ng, Choon-Boon and Tay, Yong-Haur and Goi, Bok-Min},
	journal={Pattern Analysis and Applications},
	volume={18},
	number={4},
	pages={739--755},
	year={2015},
	publisher={Springer}
}

%% Face morphing for racial and gender morphing and applications e.g. surveillance
@inproceedings{nguyen2008image,
	title={Image-based Shaving},
	author={Nguyen, Minh Hoai and Lalonde, Jean-Francois and Efros, Alexei A and De la Torre, Fernando},
	booktitle={Computer Graphics Forum},
	volume={27},
	number={2},
	pages={627--635},
	year={2008},
	organization={Wiley Online Library}
}

@article{kamgar2011toward,
	title={Toward development of a face recognition system for watchlist surveillance},
	author={Kamgar-Parsi, Behrooz and Lawson, Wallace and Kamgar-Parsi, Behzad},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={33},
	number={10},
	pages={1925--1937},
	year={2011},
	publisher={IEEE}
}

@article{upchurch2016deep,
	title={Deep feature interpolation for image content changes},
	author={Upchurch, Paul and Gardner, Jacob and Bala, Kavita and Pless, Robert and Snavely, Noah and Weinberger, Kilian Q},
	journal={arXiv preprint arXiv:1611.05507},
	year={2016}
}

@inproceedings{bekele2017multi,
	title={Multi-attribute Residual Network (MAResNet) for Soft-Biometrics 
	Recognition in Surveillance Scenarios},
	author={Bekele, Esube and Narber, Cody and Lawson, Wallace},
	booktitle={Automatic Face \& Gesture Recognition (FG 2017), 2017 12th IEEE 
	International Conference on},
	pages={386--393},
	year={2017},
	organization={IEEE}
}

@inproceedings{martinson2013identifying,
	title={Identifying people with soft-biometrics at fleet week},
	author={Martinson, Eric and Lawson, Wallace and Trafton, Greg},
	booktitle={Proceedings of the 8th ACM/IEEE international conference on 
	Human-robot interaction},
	pages={49--56},
	year={2013},
	organization={IEEE Press}
}