\begin{table}[b]
    \caption{Dataset statistics of PPB compared to IJB-A and Adience face recognition benchmarks}
    \label{ppb}
    \centering
    \begin{tabular}{cccc}
        
        \hline
        feature & PPB & IJB-A & Adience \\
        \hline
        Release Year & 2017 & 2015 & 2014 \\
        \# of Subjects & 1270 & 500 & 2284 \\
        Avg. IPD (in pixels) & 63 & - & - \\
        BBox Size & 141 (avg) & $\geq$ 36 & - \\
        Image Width & 160-590 & - & 816 \\
        Image Height & 213-886 & - & 816 \\      
        \hline
    \end{tabular}
\end{table}
