\begin{table}[b]
    \caption{Facial skin ton and gender breakdown of the dataset PPB compared to IJB-A and Adience}
    \label{skin_ton}
    \centering
    \begin{tabular}{cccc}
        
        \hline
        Demographics Group & PPB & IJB-A & Adience \\
        \hline
        Darker Female & 21.3\% & 4.4\% & 7.4\% \\ 
        Darker Male & 25.0\% & 16.0\% & 6.4\% \\
        Lighter Female & 23.3\% & 20.2\% & 44.6\% \\
        Lighter Male & 30.3\% & 59.4\% & 41.6\% \\       
        \hline
    \end{tabular}
\end{table}