
\section{Conclusions}
We have demonstrated \ring, a real-time emerging event monitoring system over microblog platforms,
that integrates our efforts on both research and development of emerging event monitoring.
\ring is able to detect emerging events, build hierarchical sub-event correlations, trace event evolutions, and support event and text queries.
%Various optimization techniques have been developed to support efficient data processing and query.
Further, \ring's infrastructure is equipped with customized optimization on its full-text search engine and distributed processing engine.
%To our best knowledge, \ring outperforms the state-of-the-art systems from both the semantic and systematic perspective.
The system clearly presents its advantages over existing systems~\cite{mathioudakis2010twittermonitor,xie2014clear, schubert2014signitrend} and methods~\cite{weng2011event, sayyadi2013toit, yan2013biterm} from both technical and system perspectives for the emerging event monitoring task.



% ensure same length columns on last page (might need two sub-sequent latex runs)
\balance
