%\subsection{Event Tracking}
\noindent\textbf{Event Tracking.}
\label{tracing}
Event tracking aims to trace temporal evolution of events along the timeline.
Given a latest event $E_{0}$, we define the evolution chain of $E_{0}$:
\begin{equation}
E_{1}\rightarrow E_{2}\rightarrow\ldots\rightarrow E_{n}\rightarrow E_{0}
\end{equation}
where $E_{i}$ is a precedent event of $E_{0}$ and $E_{i}\rightarrow E_{j}$ means event $E_{j}$ developed from $E_{i}$.
%We first get $CS$ for $E_{0}$.
Under the assumption that related events share at least one noun in their keyword sets,
a candidate set $CS$ of potential precedent events is retrieved using nouns in the keyword set of $E_{0}$.
An inverted index is built to map nouns to events.
%(The index design in system section should echo this inverted index).
We then build the event chain of $E_{0}$ through a set of similarity metrics for
the location $loc_{i}$, participant set $ps_{i}$, and event related post set $ws_{i}$
of event $e_{i}$ in $CS$.
We define the similarity of two events $e_{i}$ and $e_{j}$ as
\begin{equation}
\begin{aligned}
Sim(e_{i}, &e_{j})=\alpha\cdot Sim_{ws}(ws_{i},ws_{j}) + \\& \beta\cdot Sim_{loc}(loc_{i},loc_{j})
+ \gamma\cdot Sim_{ps}(ps_{i},ps_{j})
\end{aligned}
\end{equation}
$Sim_{ws}(ws_{i},ws_{j})$ is based on average cosine similarity of related posts.
$Sim_{loc}(loc_{i},loc_{j})$ equals $1$ if $e_{i}$ and $e_{j}$ share the same location and 0 otherwise.
$Sim_{ps}(ps_{i},ps_{j})$ is based on Jaccard similarity of participant sets $ps_{i}$ and $ps_{j}$.
%$\alpha$,$\beta$,$\gamma$ are weight coefficients of all measures. They should meet the requirement of
$\alpha+\beta+\gamma=1$ and can be adjusted empirically.
We calculate $Sim(e_{i}, E_{0})$ for each event in $CS$ and note set $Chain$ for $E_{0}$:
$Chain=\left\{ e_{i} \in CS | Sim(e_{i}, E_{0}) > \varepsilon \right\}$.
Threshold $\varepsilon$ is used to filter out potential unrelated event candidates.
%Sort the events in $Chain$ by time and we'll get the evolution chain of event $E_{0}$ to meet semantic requirement (3).
It is worth mentioning that to merge near duplicate events in $Chain$ we devise a separate threshold $\varepsilon '$.
$\varepsilon '$ is larger than $\varepsilon$ and smaller than $1$.
$\varepsilon$ and $\varepsilon '$ are tuned against a manually annotated dataset.

Our method~\cite{lu2015discovering} leverages locality sensitive hashing and time range query optimized indexing to improve its efficiency.
%, as discussed in Section \ref{index},
It is effective in revealing the evolution of both the long-term and short-term events,
rather than only recent events \cite{lee2014cast, saha2012learning}.
%An event that spans several months is demonstrated in Section \ref{casestudy}.

