@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{huang2015indexing,
  title={LiveIndex: A distributed online index system for temporal microblog data},
  author={Huang, Haifei and Li, Jianxin and Zhang, Richong and Yu, Weiren and Ju, Wuyang},
  booktitle={IEEE HPCC},
  year={2015},
}

@inproceedings{lu2015discovering,
  title={Discovering Event Evolution Chain in Microblog},
  author={Lu, Zhongyu and Yu, Weiren and Zhang, Richong and Li, Jianxin and Wei, Hua},
  booktitle={IEEE HPCC},
  year={2015},
}

@inproceedings{ju2015igraph,
  title={iGraph: an incremetal data processing system for dynamic graph},
  author={Ju, Wuyang and Li, Jianxin and Yu, Weien and Huang, Haifei and Sun, Chenggen and Lu, Zhongyu},
  booktitle={SOSP Poster},
  year={2015},
}

@inproceedings{schubert2014signitrend,
  title={SigniTrend: scalable detection of emerging topics in textual streams by hashed significance thresholds},
  author={Schubert, Erich and Weiler, Michael and Kriegel, Hans-Peter},
  booktitle={KDD},
  year={2014},
}


@article{palla2005uncovering,
  title={Uncovering the overlapping community structure of complex networks in nature and society},
  author={Palla, Gergely and Der{\'e}nyi, Imre and Farkas, Ill{\'e}s and Vicsek, Tam{\'a}s},
  journal={Nature},
  year={2005},
}


@article{sayyadi2013toit,
  author        = "Sayyadi,	Hassan and Raschid, Louiqa",
  title         = "A Graph Analytical Approach for Topic Detection",
  journal       = "ACM TOIT",
  year          = "2013",
}

@inproceedings{yan2013biterm,
  title={A biterm topic model for short texts},
  author={Yan, Xiaohui and Guo, Jiafeng and Lan, Yanyan and Cheng, Xueqi},
  booktitle={WWW},
  year={2013},
}


@article{weng2011event,
  title={Event Detection in Twitter.},
  author={Weng, Jianshu and Lee, Bu-Sung},
  journal={ICWSM},
  year={2011}
}

@article{xie2014clear,
  title={CLEar: A real-time online observatory for bursty and viral events},
  author={Xie, Runquan and Zhu, Feida and Ma, Hui and Xie, Wei and Lin, Chen},
  journal={PVLDB Demo},
  year={2014}
}

@inproceedings{lee2014incremental,
  title={Incremental cluster evolution tracking from highly dynamic network data},
  author={Lee, Pei and Lakshmanan, Laks VS and Milios, Evangelos E},
  booktitle={IEEE International Conference on Data Engineering (ICDE)},
  pages={3--14},
  year={2014},
}

@inproceedings{mathioudakis2010twittermonitor,
  title={TwitterMonitor: trend detection over the twitter stream},
  author={Mathioudakis, Michael and Koudas, Nick},
  booktitle={SIGMOG},
  year={2010},
}

@inproceedings{wang2013constructing,
  title={Constructing topical hierarchies in heterogeneous information networks},
  author={Wang, Chi and Danilevsky, Marina and Liu, Jialu and Desai, Nihit and Ji, Heng and Han, Jiawei},
  booktitle={IEEE International Conference on Data Mining (ICDM)},
  pages={767--776},
  year={2013},
}

@inproceedings{wang2013sea,
  title={SEA: a system for event analysis on chinese tweets},
  author={Wang, Yaqiong and Liu, Hongfu and Lin, Hao and Wu, Junjie and Wu, Zhiang and Cao, Jie},
  booktitle={ACM International Conference on Knowledge Discovery and Data Mining (SIGKDD)},
  pages={1498--1501},
  year={2013},
}

@inproceedings{li2012tedas,
  title={Tedas: A twitter-based event detection and analysis system},
  author={Li, Rui and Lei, Kin Hou and Khadiwala, Ravi and Chang, KC-C},
  booktitle={IEEE International Conference on Data Engineering (ICDE)},
  pages={1273--1276},
  year={2012},
}
@inproceedings{yu2013anomalous,
  title={On anomalous hotspot discovery in graph streams},
  author={Yu, Weiren and Aggarwal, Charu C and Ma, Shuai and Wang, Haixun},
  booktitle={ICDM},
  year={2013},
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}	
	
@inproceedings{liu2013many,
  title={How Many Zombies Around You?},
  author={Liu, Hongfu and Zhang, Yuchao and Lin, Hao and Wu, Junjie and Wu, Zhiang and Zhang, Xu},
  booktitle={ICDM},
  year={2013},
}

@inproceedings{lee2014cast,
  title={CAST: A Context-Aware Story-Teller for Streaming Social Content},
  author={Lee, Pei and Lakshmanan, Laks VS and Milios, Evangelos},
  booktitle={CIKM},
  year={2014},
}

@inproceedings{saha2012learning,
  title={Learning evolving and emerging topics in social media: a dynamic nmf approach with temporal regularization},
  author={Saha, Ankan and Sindhwani, Vikas},
  booktitle={WSDM},
  year={2012},
}
